#!/bin/sh
#
# UCS@school LUSD import
#  postinst script for the debian package
#
# Copyright 2024 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

#if [ "$1" = "configure" ] && [ -z "$2" ]; then
if [ "$1" = "configure" ]; then
    ucr set \
        cron/LUSD_import/command?/usr/share/ucs-school-import-lusd/scripts/lusd_import \
        cron/LUSD_import/time?"$(shuf -i 0-59 -n 1) $(shuf -i 6-21 -n 1) * * *" \
        cron/LUSD_import/description?"Download and import LUSD user data"
fi
