#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Management Console Module schoolexam
#  join script
#
# Copyright 2013-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh
. /usr/share/ucs-school-lib/umc.sh

joinscript_init

umc_init
umc_operation_create "schoolexam-all" "Start exam" "" "schoolexam/*"

# create empty UMC access policies
ucs_school_policies_create

# default policies for all operations (for admins)
umc_policy_append "default-umc-all" "schoolexam-all"
# policy for school admins
umc_policy_append "ucsschool-umc-admins-default" "schoolexam-all"
# policy for teachers
umc_policy_append "ucsschool-umc-teachers-default" "schoolexam-all"

joinscript_save_current_version

exit 0


