#!/bin/sh
#
# UCS@School
#  join script
#
# Copyright (C) 2006-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "$(grep "ucs-school-webproxy v${VERSION} successful" /usr/lib/univention-install/.index.txt)" && exit 1

eval `univention-config-registry shell`

if [ "$1" == "--binddn" ]; then
	dn="$2"
	joinuser="$(ldapsearch -x -LLL -b $dn uid | grep ^uid: | cut -d' ' -f2-)"
fi
if [ "$3" == "--bindpwd" ]; then
	passwd="$4"
fi
if [ -n "$joinuser" -a -n "$passwd" ]; then
	net rpc join -U "${joinuser}%${passwd}"
fi

/etc/init.d/samba restart >/dev/null 2>&1
sleep 2s
/etc/init.d/winbind restart >/dev/null 2>&1
sleep 2s
/etc/init.d/squid restart >/dev/null 2>&1

test -n "$(grep "ucs-school-webproxy v${VERSION} successful" /usr/lib/univention-install/.index.txt)" || echo "ucs-school-webproxy v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
