#
# Copyright (C) 2008-2016 Univention GmbH
#
# univention owns the namespace 10176.
#
#
# Univention UCS@School Import OID Prefix: 1.3.6.1.4.1.10176.4000.2
#
objectIdentifier univentionSchool 1.3.6.1.4.1.10176.4000.2

attributetype ( univentionSchool:53.0
        NAME 'ucsschoolSchool'
        DESC 'school OUs the user belongs to'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionSchool:53.5
        NAME 'ucsschoolSourceUID'
        DESC 'Identifier of external database from which the user was imported.'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE )

attributetype ( univentionSchool:53.6
        NAME 'ucsschoolRecordUID'
        DESC 'Primary key in the external database from which the user was imported.'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE )

objectclass ( univentionSchool:53 NAME 'ucsschoolType'
       DESC 'Role of user or object in UCS@school context'
       ABSTRACT
       MAY ( ucsschoolSchool $ ucsschoolSourceUID $ ucsschoolRecordUID ) )

objectclass ( univentionSchool:53.1 NAME 'ucsschoolTeacher'
        DESC 'auxiliary class for teachers'
        SUP ucsschoolType AUXILIARY )

objectclass ( univentionSchool:53.2 NAME 'ucsschoolStudent'
        DESC 'auxiliary class for students'
        SUP ucsschoolType AUXILIARY )

objectclass ( univentionSchool:53.3 NAME 'ucsschoolAdministrator'
        DESC 'auxiliary class for administrators'
        SUP ucsschoolType AUXILIARY )

objectclass ( univentionSchool:53.4 NAME 'ucsschoolStaff'
        DESC 'auxiliary class for staff users'
        SUP ucsschoolType AUXILIARY )

attributetype ( univentionSchool:5201 NAME 'ucsschoolClassShareFileServer'
        DESC 'designated fileserver for class shares'
        EQUALITY distinguishedNameMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )

attributetype ( univentionSchool:5202 NAME 'ucsschoolHomeShareFileServer'
        DESC 'designated fileserver for home shares'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# SUP organizationalUnit

objectclass ( univentionSchool:52 NAME 'ucsschoolOrganizationalUnit'
        DESC 'auxiliary class for class shares'
        AUXILIARY
        MAY ( ucsschoolClassShareFileServer $ ucsschoolHomeShareFileServer $ displayName ) )

# obsolete!
attributetype ( 1.3.6.1.4.1.10176.99999.2.5001
        NAME 'univentionAbordnungMasterDn'
        DESC 'dn of the master object (Abordnung)'
        EQUALITY distinguishedNameMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
        SINGLE-VALUE )

# obsolete!
objectclass ( 1.3.6.1.4.1.10176.99999.2.50 NAME 'univentionAbordnung'
        DESC 'dn of the master object (Abordnung)'
        SUP top AUXILIARY
        MAY ( univentionAbordnungMasterDn ) )

# obsolete!
attributetype ( univentionSchool:5101
        NAME 'ucsschoolRole'
        DESC 'Role of user in ucs@school context (e.g. teacher, administration)'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# obsolete!
objectclass ( univentionSchool:51 NAME 'univentionUcsSchoolUser'
        DESC 'Role of user in ucs@school context (e.g. teacher, administration)'
        SUP top AUXILIARY
        MAY ( ucsschoolRole ) )
