#!/bin/sh
#
# Univention UCS@school
#  postinst script
#
# Copyright 2007-2024 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

eval "$(ucr shell hostname)"

univention-config-registry set \
	samba/homedirletter?I \
    ucsschool/userlogon/commonshares?"Marktplatz" \
    ucsschool/userlogon/commonshares/server/Marktplatz?"$hostname" \
    ucsschool/userlogon/commonshares/letter/Marktplatz?"M" \
    ucsschool/userlogon/classshareletter?"K" \
    ucsschool/netlogon/ucs-school-netlogon-user-logonscripts/script?'user\%USERNAME%.vbs' \
	ucsschool/userlogon/myshares/enabled?no \
	ucsschool/userlogon/shares_folder_icon?'%SystemRoot%\system32\imageres.dll,143' \
	ucsschool/userlogon/my_files_link_icon?'%SystemRoot%\system32\imageres.dll,207' \
	ucsschool/userlogon/other_links_icon?'%SystemRoot%\system32\imageres.dll,193'

# samba 3
mkdir -p /var/lib/samba/netlogon/user

# Copy product logos. This is a translation of the get_script_path method which is located
# in `ucs-school-netlogon-user-logonscripts/ucs-school-user-logonscript-daemon`

strip_path() {
    echo $1 | sed 's/^[[:space:]]*//;s/[[:space:]]*$//;s/\/*$//' | sed 's/\/*$//'
}

install_icons() {
    ucsschool_netlogon_path=$(strip_path $(univention-config-registry get "ucsschool/userlogon/netlogon/path"))
    samba_netlogon_path=$(strip_path $(univention-config-registry get "samba/share/netlogon/path"))
    logon_scripts_path="/usr/share/ucs-school-netlogon-user-logonscripts/"

    script_paths=""

    if [ -n "$ucsschool_netlogon_path" ]; then {
        script_paths="$ucsschool_netlogon_path"
    } elif [ -n "$samba_netlogon_path" ]; then {
        script_paths="$samba_netlogon_path"
    } else {
        script_paths="/var/lib/samba/netlogon/user"
        kerberos_realm=$(univention-config-registry get "kerberos/realm" | tr '[:upper:]' '[:lower:]')
        script_paths="${script_paths} /var/lib/samba/sysvol/${kerberos_realm}/scripts/user"
    }
    fi

    for path in "${script_paths}"; do
        mkdir -p $path
        cp "$logon_scripts_path""univention-management-console.ico" "$path""/univention-management-console.ico"
        cp "$logon_scripts_path""/univention-portal.ico" "$path""/univention-portal.ico"
    done
}

# Install icons only on fresh install or on upgrade from version 16.0.5
if [ "$1" = configure ] || ( [ -z "$2" ] || dpkg --compare-versions "$2" lt-nl 16.0.6 ); then
    install_icons
fi


# samba 4: 99ucs-school-netlogon-user-logonscripts.inst
#DEBHELPER#

# restart listener only if listener was running before
systemctl try-restart univention-directory-listener

exit 0
