#!/bin/sh
#
# Univention UCS@School
#  postinst script
#
# Copyright 2007-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

eval "$(ucr shell)"

univention-config-registry set \
	samba/homedirletter?I \
    ucsschool/userlogon/commonshares?"Marktplatz" \
    ucsschool/userlogon/commonshares/server/Marktplatz?"$hostname" \
    ucsschool/userlogon/commonshares/letter/Marktplatz?"M" \
    ucsschool/userlogon/classshareletter?"K" \
    ucsschool/netlogon/ucs-school-netlogon-user-logonscripts/script?'user\%USERNAME%.vbs' \
	ucsschool/userlogon/myshares/enabled?no

# samba 3
mkdir -p /var/lib/samba/netlogon/user

# samba 4
call_joinscript 99ucs-school-netlogon-user-logonscripts.inst

# restart listener only if listener was running before
/etc/init.d/univention-directory-listener crestart

exit 0
