#! /bin/sh
#
# join script
#
# Copyright 2004-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2
. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh
joinscript_init

eval "$(univention-config-registry shell)"

# create new UCS@school group container
univention-directory-manager container/cn create "$@" \
	--ignore_exist \
	--position="cn=groups,$ldap_base" \
	--set name="ucsschool"

# create global groups required for LDAP ACLs for UCS@school
for grp in "DC-Verwaltungsnetz" "Member-Verwaltungsnetz" "DC-Edukativnetz" "Member-Edukativnetz" ; do
	univention-directory-manager groups/group create "$@" \
		--ignore_exist \
		--position="cn=ucsschool,cn=groups,$ldap_base" \
		--set name="$grp"
done

ucs_registerLDAPExtension "$@" --acl 61ucsschool_presettings
ucs_registerLDAPExtension "$@" --acl 65ucsschool

joinscript_save_current_version

exit 0
