#! /bin/sh
#
# join script
#
# Copyright (C) 2004-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1
JSNAME="ucsschool-ldap-acls-master"
JSFILE="/usr/lib/univention-install/.index.txt"

if ! test -e "/usr/share/univention-join/.joined"; then
    echo "The server has not joined yet"
    exit 1
fi

touch "${JSFILE}"
test -n "$(grep "${JSNAME} v${VERSION} successful" ${JSFILE})" && exit 1

eval $(univention-config-registry shell)

# create new group container
univention-directory-manager container/cn create $@ \
	--ignore_exist \
	--position="cn=groups,$ldap_base" \
	--set name="ucsschool"

# create global groups required for LDAP ACLs for ucs@school
for grp in "DC-Verwaltungsnetz" "Member-Verwaltungsnetz" "DC-Edukativnetz" "Member-Edukativnetz" ; do
	univention-directory-manager groups/group create $@ \
		--ignore_exist \
		--position="cn=groups,$ldap_base" \
		--set name="$grp"
done


test -n "$(grep "${JSNAME} v${VERSION} successful" ${JSFILE})" || echo "${JSNAME} v${VERSION} successful" >> "${JSFILE}"

exit 0
