# -*- coding: utf-8 -*-
@%@UCRWARNING=# @%@

#
# man gunicorn_django
#

from multiprocessing import cpu_count
from univention.config_registry import ConfigRegistry

_ucr = ConfigRegistry()
_ucr.load()

CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/var/spool/ucs-school-import/',
    'user': 'root',
    'group': 'root',
    'args': [
        '--bind=127.0.0.1:{}'.format(_ucr.get('ucsschool/import/http_api/wsgi_server_port', '9898')),
        '--workers={}'.format(max(2, min(4, cpu_count()))),
        '--timeout=60',
        '--log-level={}'.format(_ucr.get('ucsschool/import/http_api/wsgi_server_loglevel', 'debug')),
        '--log-file={}'.format(_ucr.get(
			'ucsschool/import/http_api/wsgi_server_accesslog',
			'/var/log/univention/ucs-school-import/gunicorn.log')),
        'ucsschool.http_api.app.wsgi:application',
    ],
}

if _ucr.is_true('ucsschool/import/http_api/django_debug'):
    CONFIG['args'].insert(-1, '--reload')
