<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="targetControlRemovableMediaDriversPreWin7" namespace="nsControlRemovableMediaDriversPreWin7" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="" />
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="category" displayName="$(string.category)" />
    <category name="categoryname" displayName="$(string.categoryname)">
      <parentCategory ref="category" />
    </category>
  </categories>
  <policies>
    <policy name="policynameusb" class="Machine" displayName="$(string.policynameusb)" explainText="$(string.explaintextusb)" presentation="$(presentation.policynameusb)" key="SYSTEM\CurrentControlSet\Services\USBSTOR">
      <parentCategory ref="categoryname" />
      <supportedOn ref="windows:SUPPORTED_WindowsXP" />
      <elements>
        <enum id="labeltextusb" valueName="Start" required="true">
          <item displayName="$(string.Disabled)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.Enabled)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="policynamecd" class="Machine" displayName="$(string.policynamecd)" explainText="$(string.explaintextcd)" presentation="$(presentation.policynamecd)" key="SYSTEM\CurrentControlSet\Services\Cdrom">
      <parentCategory ref="categoryname" />
      <supportedOn ref="SUPPORTED_WindowsXP" />
      <elements>
        <enum id="labeltextcd" valueName="Start" required="true">
          <item displayName="$(string.Disabled)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.Enabled)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="policynameflpy" class="Machine" displayName="$(string.policynameflpy)" explainText="$(string.explaintextflpy)" presentation="$(presentation.policynameflpy)" key="SYSTEM\CurrentControlSet\Services\Flpydisk">
      <parentCategory ref="categoryname" />
      <supportedOn ref="SUPPORTED_WindowsXP" />
      <elements>
        <enum id="labeltextflpy" valueName="Start" required="true">
          <item displayName="$(string.Disabled)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.Enabled)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="policynamels120" class="Machine" displayName="$(string.policynamels120)" explainText="$(string.explaintextls120)" presentation="$(presentation.policynamels120)" key="SYSTEM\CurrentControlSet\Services\Sfloppy">
      <parentCategory ref="categoryname" />
      <supportedOn ref="SUPPORTED_WindowsXP" />
      <elements>
        <enum id="labeltextls120" valueName="Start" required="true">
          <item displayName="$(string.Disabled)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.Enabled)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
  </policies>
</policyDefinitions>
