<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="unknown_0">Mozilla Firefox Default Settings</string>
      <string id="unknown_1">General Settings</string>
      <string id="unknown_3">Use Internet Explorer Settings</string>
      <string id="unknown_12">Proxy Settings</string>
      <string id="unknown_32">Enable Automatic Image Resizing</string>
      <string id="unknown_33">Disable Firefox Default Browser Check</string>
      <string id="unknown_34">Cache</string>
      <string id="unknown_36">Cache to Use Local Settings</string>
      <string id="unknown_38">Disable XPI Installs</string>
      <string id="unknown_40">Set Default Download Location</string>
      <string id="unknown_51">Set mandatory bookmarks file</string>
      <string id="unknown_54">Set Hostperm.1 file - UNUSED - Use Whitelisted sites instead</string>
      <string id="unknown_57">Whitelisted Site for download and popups</string>
      <string id="unknown_61">Enable 'Type Ahead Find'</string>
      <string id="unknown_62">Accessibility (per user)</string>
      <string id="unknown_66">Firefox Certificates</string>
      <string id="unknown_73">Firefox File:// Allowed Sites</string>
      <string id="unknown_15">Connect Directly To The Internet</string>
      <string id="unknown_16">Autodetect Proxy Settings For This Network</string>
      <string id="unknown_17">Manual Proxy Configuration</string>
      <string id="unknown_18">Automatic Proxy Configuration URL</string>
      <string id="unknown_42">My Documents</string>
      <string id="unknown_44">Desktop</string>
      <string id="unknown_46">Set Manually</string>
      <string id="unknown_48">Home Drive</string>
      <string id="unknown_64">Yes</string>
      <string id="unknown_65">No</string>
      <string id="unknown_69">Replace User's Current Certificate Files, If Found</string>
      <string id="unknown_71">Do Not Replace Certificates, If Found</string>
      <string id="unknown_13">When using Automatic Proxy Configuration URL, URL field required.  When using Manual Proxy, ALL manual proxy fields must be filled</string>
      <string id="unknown_37">Currently, the cache in Firefox is held within the profile folder for Firefox and is therefore copied up to the server with roaming profiles when a user logs out.  This sets cache to use Local Settings folder, which is not copied up with roaming profiles</string>
      <string id="unknown_39">Enabling disables installation of XPI extensions and themes</string>
      <string id="unknown_52">Please enter network location of bookmarks file (must be called bookmarks.html)</string>
      <string id="unknown_55">The hostperm.1 file is the permissions file for which plugins and pop ups are allowed.  Define these in a Master Copy of Firefox and copy hostperm.1 file to network location as defined in policy</string>
      <string id="unknown_58">;-delimited lists, format: www.sitename.com.  If none to be set in either field, type NONE</string>
      <string id="emptystring"></string>
    </stringTable>
    <presentationTable>
      <presentation id="GeneralSettings">
        <textBox refId="Homepage">
          <label>Homepage</label>
        </textBox>
      </presentation>
      <presentation id="UseInternetExplorerSettings" />
      <presentation id="ProxySettings">
        <dropdownList refId="ProxySetting">Proxy Setting</dropdownList>
        <textBox refId="AutomaticProxyConfigurationURL">
          <label>Automatic Proxy Configuration URL</label>
        </textBox>
        <textBox refId="ManualSetting-HTTPProxy">
          <label>Manual Setting - HTTP Proxy</label>
        </textBox>
        <decimalTextBox refId="HTTPProxyPort" defaultValue="1">HTTP Proxy Port</decimalTextBox>
        <textBox refId="ManualSetting-SSLProxy">
          <label>Manual Setting - SSL Proxy</label>
        </textBox>
        <decimalTextBox refId="SSLProxyPort" defaultValue="1">SSL Proxy Port</decimalTextBox>
        <textBox refId="ManualSetting-FTPProxy">
          <label>Manual Setting - FTP Proxy</label>
        </textBox>
        <decimalTextBox refId="FTPProxyPort" defaultValue="1">FTP Proxy Port</decimalTextBox>
        <textBox refId="ManualSetting-GopherProxy">
          <label>Manual Setting - Gopher Proxy</label>
        </textBox>
        <decimalTextBox refId="GopherProxyPort" defaultValue="1">Gopher Proxy Port</decimalTextBox>
        <textBox refId="ManualSetting-SOCKSHost">
          <label>Manual Setting - SOCKS Host</label>
        </textBox>
        <decimalTextBox refId="SOCKSHostPort" defaultValue="1">SOCKS Host Port</decimalTextBox>
        <decimalTextBox refId="SOCKSVersion" defaultValue="4">SOCKS Version (4 or 5)</decimalTextBox>
        <textBox refId="ManualSetting-ProxyExceptions">
          <label>Manual Setting - Proxy Exceptions</label>
        </textBox>
      </presentation>
      <presentation id="EnableAutomaticImageResizing" />
      <presentation id="DisableFirefoxDefaultBrowserCheck" />
      <presentation id="Cache">
        <decimalTextBox refId="FirefoxMaximumCache" defaultValue="50000" spinStep="1000">Firefox Maximum Cache</decimalTextBox>
      </presentation>
      <presentation id="CachetoUseLocalSettings" />
      <presentation id="DisableXPIInstalls" />
      <presentation id="SetDefaultDownloadLocation">
        <dropdownList refId="DownloadTo">Download To:</dropdownList>
        <textBox refId="ManuallySetDownloadFolder">
          <label>Manually Set Download Folder (Use if Set Manually selected above)</label>
        </textBox>
      </presentation>
      <presentation id="Setmandatorybookmarksfile">
        <textBox refId="Locationofmandatorybookmarkshtmlfile">
          <label>Location of mandatory bookmarks.html file - full path to file including filename (bookmarks.html)</label>
        </textBox>
      </presentation>
      <presentation id="SetHostperm1file-UNUSED-UseWhitelistedsitesinstead">
        <textBox refId="LocationofPermissionsfile">
          <label>Location of Permissions file - full path to file including filename (hostperm.1)</label>
        </textBox>
      </presentation>
      <presentation id="WhitelistedSitefordownloadandpopups">
        <textBox refId="WhitelistforPopups">
          <label>White list for Popups</label>
        </textBox>
        <textBox refId="WhitelistforAllowedInstallsites">
          <label>White list for Allowed Install sites</label>
        </textBox>
      </presentation>
      <presentation id="EnableTypeAheadFind" />
      <presentation id="Accessibilityperuser">
        <dropdownList refId="EnableKeyboardbrowsingusingCaret">Enable Keyboard browsing using 'Caret'</dropdownList>
      </presentation>
      <presentation id="FirefoxCertificates">
        <textBox refId="SetLocationofMasterfolderthatcontainsthe3certificatefiles">
          <label>Set Location of Master folder that contains the 3 certificate files (cert8.db, key3.db, secmod.db)</label>
        </textBox>
        <dropdownList refId="Behaviour">Behaviour:</dropdownList>
      </presentation>
      <presentation id="FirefoxFileAllowedSites">
        <textBox refId="Setlistofsites">
          <label>Set list of sites, each site with a space inbetween (eg: http://www.example.com http://www.example2.com)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
