#!/bin/bash
#
# UCS@school
#  join script
#
# Copyright 2020 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh
joinscript_init

eval "$(ucr shell)"

# create cn=authorization,cn=univention,$ldap_base
udm container/cn create "$@" --ignore_exists \
	--position "cn=univention,$ldap_base" \
	--set name="authorization" || die

# register new LDAP schema
ucs_registerLDAPExtension "$@" --schema /usr/share/ucs-school-roles-udm/schema/ucs-school-roles-udm.schema || die

# register required UDM modules and UDM syntaxes in LDAP
for fn in role.py capability.py ; do
	ucs_registerLDAPExtension "$@" \
		--udm_module /usr/lib/python2.7/dist-packages/univention/admin/handlers/authorization/$fn \
		--ucsversionstart "4.4-0" || die
done

create_cap () {
	local name="$1"
	local displayName="$2"
	local description="$3"
	shift 3
	udm authorization/capability create "$@" \
		--ignore_exists \
		--position "cn=authorization,cn=univention,$ldap_base" \
		--set name="$name" \
		--set displayName="$displayName" \
		--set description="$description" || die
}

create_cap "ucschool/password_reset" "Password reset" "Capability to allow the password reset for certain roles." "$@"
create_cap "ucsschool/create_class_list" "Class list: create class list" "Capability to allow the creation a new class lists." "$@"

udm authorization/role create "$@" \
	--ignore_exists \
	--position "cn=authorization,cn=univention,$ldap_base" \
	--set name="teacher" \
	--set displayName="UCS@school: Teacher" \
	--set description="Default role for teachers in UCS@school" \
	--set isSystemRole="TRUE" \
	--append capability="ucsschool/password_reset student" \
	--append capability="ucsschool/create_class_list" \
	|| die

udm authorization/role create "$@" \
	--ignore_exists \
	--position "cn=authorization,cn=univention,$ldap_base" \
	--set name="school_admin" \
	--set displayName="UCS@school: School Admin" \
	--set description="Default role for school admins in UCS@school" \
	--set isSystemRole="TRUE" \
	--append capability="ucsschool/password_reset student" \
	--append capability="ucsschool/password_reset teacher" \
	--append capability="ucsschool/password_reset staff" \
	--append capability="ucsschool/create_class_list" \
	|| die

joinscript_save_current_version

exit 0
