#!/bin/sh
#
# UCS@School
#  join script
#
# Copyright (C) 2007-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

if ! test -e "/usr/share/univention-join/.joined"; then
    echo "join first"
    exit 1
fi

name="ucs-school-import"
file="/usr/lib/univention-install/.index.txt"
ldap_base=$(univention-config-registry get ldap/base) 
VERSION=1

touch $file

test -n "$(grep "$name v${VERSION} successful" $file)" && exit 1

eval $( univention-config-registry shell ldap/base )

# create policy container if missing
univention-directory-manager container/cn create $@ --ignore_exists --position "cn=policies,$ldap_base" --set name=console
if [ $? != 0 ]; then exit 1; fi

# create empty UMC access policies if missing
for policyname in ucsschool-umc-pupils-default ucsschool-umc-teachers-default ucsschool-umc-staff-default ucsschool-umc-admins-default ; do
	univention-directory-manager policies/console_access create $@ --ignore_exists \
			--position cn=console,cn=policies,$ldap_base \
			--set name="${policyname}"
	if [ $? != 0 ]; then exit 1; fi
done


test -n "$(grep "$name v${VERSION} successful" $file)" || echo "$name v${VERSION} successful" >> $file

exit 0
