#!/bin/sh
#
# UCS@School
#  join script
#
# Copyright 2007-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"

if [ $JS_LAST_EXECUTED_VERSION -lt 2 ]; then
	# Update to UCS@school 2.4 - add missing LDAP attribute - Bug 20161
	if [ "$server_role" = "domaincontroller_master" ] ; then
		if [ "$ucsschool_update_user_role" = "yes" -o "$ucsschool_update_user_role" = "true" ] ; then
			/usr/share/ucs-school-import/scripts/ucs-school-add-role
		fi
	fi
fi


joinscript_save_current_version

exit 0
