#!/bin/sh
#
# UCS@school
#  join script
#
# Copyright 2007-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=11
. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh
joinscript_init

eval "$(ucr shell)"

if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]; then
	# create policy container if missing
	univention-directory-manager container/cn create "$@" --ignore_exists --position "cn=policies,$ldap_base" --set name=UMC --set policyPath=1 || die

	# create empty UMC access policies if missing
	for policyname in ucsschool-umc-pupils-default ucsschool-umc-teachers-default ucsschool-umc-staff-default ucsschool-umc-admins-default ; do
	 	univention-directory-manager policies/umc create "$@" --ignore_exists \
	 			--position cn=UMC,cn=policies,"$ldap_base" \
	 			--set name="${policyname}" || die
	done
fi

univention-directory-manager container/cn      create "$@" --ignore_exists --set name="services" --position "cn=univention,$ldap_base"
univention-directory-manager settings/service  create "$@" --ignore_exists --set name="Windows Home Server"  --position "cn=services,cn=univention,$ldap_base"
univention-directory-manager settings/service  create "$@" --ignore_exists --set name="Windows Profile Server"  --position "cn=services,cn=univention,$ldap_base"
univention-directory-manager container/cn      create "$@" --ignore_exists --set name="ucsschool" --position "cn=univention,$ldap_base"
univention-directory-manager container/cn      create "$@" --ignore_exists --set name="unique-usernames" --position "cn=ucsschool,cn=univention,$ldap_base"

ucs_registerLDAPExtension "$@" --schema /usr/share/ucs-school-import/schema/ucs-school-import.schema || die
ucs_registerLDAPExtension "$@" --udm_hook /usr/share/ucs-school-import/hooks.d/schoolOU.py || die
ucs_registerLDAPExtension "$@" --udm_hook /usr/share/ucs-school-import/hooks.d/schoolAdminGroup.py || die

# create extended attributes for UCS@school container if missing
univention-directory-manager container/cn create "$@" --ignore_exists \
	--position="cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UCSschool" \
	--set description="Attributes for UCS@school configuration" || die

univention-directory-manager settings/extended_options create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UCSschool-School-OU" \
	--set module=container/ou \
	--set objectClass=ucsschoolOrganizationalUnit \
	--set default=0 \
	--set editable=1 \
	--set shortDescription="UCS@school Organizational Unit" \
	--set longDescription="Specifies that this Organizational Unit is a UCS@school OU" \
	--set translationShortDescription='"de_DE" "UCS@school Organisationseinheit"' \
	--set translationLongDescription='"de_DE" "Spezifiziert, dass die Organisationseinheit eine UCS@school-Schule ist"' || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UCSschool-School-HomeShareFileServer" \
	--set module=container/ou \
	--set options="UCSschool-School-OU" \
	--set hook="schoolOU" \
	--set tabName="UCS@school" \
	--set tabPosition=1 \
	--set groupName="File servers" \
	--set groupPosition="2" \
	--set translationGroupName='"de_DE" "Freigabeserver"' \
	--set shortDescription="Server for Windows home directories" \
	--set longDescription="The specified server will be used as home share fileserver for new users of this OU." \
	--set translationShortDescription='"de_DE" "Server für Windows-Heimatverzeichnisse"' \
	--set translationLongDescription='"de_DE" "Der angegebene Server wird bei neuen Benutzern der OU als Freigabeserver für das Windows-Heimatverzeichnis eingetragen."' \
	--set CLIName="ucsschoolHomeShareFileServer" \
	--set objectClass=ucsschoolOrganizationalUnit \
	--set syntax=UCSSchool_Server_DN \
	--set mayChange=1 \
	--set ldapMapping=ucsschoolHomeShareFileServer \
	--set multivalue=0 || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UCSschool-School-ClassShareFileServer" \
	--set module=container/ou \
	--set options="UCSschool-School-OU" \
	--set hook="schoolOU" \
	--set tabName="UCS@school" \
	--set tabPosition=3 \
	--set groupName="File servers" \
	--set groupPosition="2" \
	--set translationGroupName='"de_DE" "Freigabeserver"' \
	--set shortDescription="Server for class shares" \
	--set longDescription="The specified server will be used as fileserver for new class shares of this OU." \
	--set translationShortDescription='"de_DE" "Server für Klassenfreigaben"' \
	--set translationLongDescription='"de_DE" "Der angegebene Server wird bei neuen Klassen der OU als Freigabeserver für die Klassenfreigabe eingetragen."' \
	--set CLIName="ucsschoolClassShareFileServer" \
	--set objectClass=ucsschoolOrganizationalUnit \
	--set syntax=UCSSchool_Server_DN \
	--set mayChange=1 \
	--set ldapMapping=ucsschoolClassShareFileServer \
	--set multivalue=0 || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UCSschool-School-displayName" \
	--set module=container/ou \
	--set options="UCSschool-School-OU" \
	--set tabName="UCS@school" \
	--set tabPosition=4 \
	--set groupName="General" \
	--set groupPosition="1" \
	--set translationGroupName='"de_DE" "Allgemein"' \
	--set shortDescription="Display name" \
	--set longDescription="Display name for school OU that is used by UCS@school modules" \
	--set translationShortDescription='"de_DE" "Anzeigename"' \
	--set translationLongDescription='"de_DE" "Der angegebene Anzeigename der Schul-OU wird innerhalb der UCS@school-Module verwendet."' \
	--set CLIName="displayName" \
	--set objectClass=ucsschoolOrganizationalUnit \
	--set syntax=string \
	--set mayChange=1 \
	--set valueRequired=1 \
	--set ldapMapping=displayName \
	--set multivalue=0 || die

univention-directory-manager settings/extended_options create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucsschoolStudent" \
	--append module=users/user \
	--append module=settings/usertemplate \
	--set objectClass=ucsschoolStudent \
	--set default=0 \
	--set editable=1 \
	--set shortDescription="UCS@school Student" \
	--set longDescription="Specifies that this user is a UCS@school student" \
	--set translationShortDescription='"de_DE" "UCS@school-Schüler"' \
	--set translationLongDescription='"de_DE" "Spezifiziert, dass dieser Benutzer ein UCS@school-Schüler ist"' || die

univention-directory-manager settings/extended_options create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucsschoolTeacher" \
	--append module=users/user \
	--append module=settings/usertemplate \
	--set objectClass=ucsschoolTeacher \
	--set default=0 \
	--set editable=1 \
	--set shortDescription="UCS@school Teacher" \
	--set longDescription="Specifies that this user is a UCS@school teacher" \
	--set translationShortDescription='"de_DE" "UCS@school-Lehrer"' \
	--set translationLongDescription='"de_DE" "Spezifiziert, dass dieser Benutzer ein UCS@school-Lehrer ist"' || die

univention-directory-manager settings/extended_options create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucsschoolStaff" \
	--append module=users/user \
	--append module=settings/usertemplate \
	--set objectClass=ucsschoolStaff \
	--set default=0 \
	--set editable=1 \
	--set shortDescription="UCS@school Staff" \
	--set longDescription="Specifies that this user is a UCS@school staff" \
	--set translationShortDescription='"de_DE" "UCS@school-Mitarbeiter"' \
	--set translationLongDescription='"de_DE" "Spezifiziert, dass dieser Benutzer ein UCS@school-Mitarbeiter ist"' || die

univention-directory-manager settings/extended_options create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucsschoolAdministrator" \
	--append module=users/user \
	--append module=settings/usertemplate \
	--set objectClass=ucsschoolAdministrator \
	--set default=0 \
	--set editable=1 \
	--set shortDescription="UCS@school Administrator" \
	--set longDescription="Specifies that this user is a UCS@school Administrator" \
	--set translationShortDescription='"de_DE" "UCS@school-Administrator"' \
	--set translationLongDescription='"de_DE" "Spezifiziert, dass dieser Benutzer ein UCS@school-Administrator ist"' || die

univention-directory-manager settings/extended_options create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucsschoolExam" \
	--append module=users/user \
	--append module=settings/usertemplate \
	--set objectClass=ucsschoolExam \
	--set default=0 \
	--set editable=1 \
	--set shortDescription="UCS@school Examuser" \
	--set longDescription="Specifies that this user is a UCS@school Examuser" \
	--set translationShortDescription='"de_DE" "UCS@school-Klassenarbeitsbenutzer"' \
	--set translationLongDescription='"de_DE" "Spezifiziert, dass dieser Benutzer ein UCS@school-Klassenarbeitsbenutzer ist"' || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucsschoolSchool" \
	--append module=users/user \
	--append module=settings/usertemplate \
	--append options="ucsschoolStudent" \
	--append options="ucsschoolTeacher" \
	--append options="ucsschoolStaff" \
	--append options="ucsschoolAdministrator" \
	--set tabName="UCS@school" \
	--set tabPosition=4 \
	--set groupName="General" \
	--set groupPosition="1" \
	--set translationGroupName='"de_DE" "Allgemein"' \
	--set shortDescription="Schools" \
	--set longDescription="List of school OU names that this user belongs to." \
	--set translationShortDescription='"de_DE" "Schulen"' \
	--set translationLongDescription='"de_DE" "Liste der zugehörigen Schul-OU-Namen dieses Benutzers."' \
	--set CLIName="school" \
	--set objectClass=ucsschoolType \
	--set ldapMapping=ucsschoolSchool \
	--set syntax=ucsschoolSchools \
	--set mayChange=1 \
	--set hook=UcsschoolUserOptionsHook \
	--set multivalue=1 || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucsschoolSourceUID" \
	--append module="users/user" \
	--append module=settings/usertemplate \
	--append options="ucsschoolStudent" \
	--append options="ucsschoolTeacher" \
	--append options="ucsschoolStaff" \
	--append options="ucsschoolAdministrator" \
	--set tabName="UCS@school" \
	--set shortDescription="External database identifier" \
	--set longDescription="Identifier of external database from which the user was imported." \
	--set translationShortDescription='"de_DE" "Externe Datenbank ID"' \
	--set translationLongDescription='"de_DE" "ID der externen Datenbank, von welcher der Benutzer importiert wurde."' \
	--set CLIName="ucsschoolSourceUID" \
	--set objectClass="ucsschoolType" \
	--set ldapMapping="ucsschoolSourceUID" \
	--set syntax="string" \
	--set mayChange="1" \
	--set multivalue="0" \
	--set disableUDMWeb=1 || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucsschoolRecordUID" \
	--append module="users/user" \
	--append module=settings/usertemplate \
	--append options="ucsschoolStudent" \
	--append options="ucsschoolTeacher" \
	--append options="ucsschoolStaff" \
	--append options="ucsschoolAdministrator" \
	--set tabName="UCS@school" \
	--set shortDescription="External database primary key." \
	--set longDescription="Primary key of the external database from which the user was imported." \
	--set translationShortDescription='"de_DE" "Primärer Schlüssel in externer Datenbank"' \
	--set translationLongDescription='"de_DE" "Primärer Schlüssel in der externen Datenbank, von welcher der Benutzer importiert wurde."' \
	--set CLIName="ucsschoolRecordUID" \
	--set objectClass="ucsschoolType" \
	--set ldapMapping="ucsschoolRecordUID" \
	--set syntax="string" \
	--set mayChange="1" \
	--set multivalue="0" \
	--set disableUDMWeb=1 || die

univention-directory-manager settings/extended_options create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucsschoolAdministratorGroup" \
	--append module=groups/group \
	--set objectClass=ucsschoolAdministratorGroup \
	--set default=0 \
	--set editable=1 \
	--set shortDescription="UCS@school Administrator Group" \
	--set longDescription="Specifies that this group contains UCS@school school admins for the related school" \
	--set translationShortDescription='"de_DE" "UCS@school-Administrator-Gruppe"' \
	--set translationLongDescription='"de_DE" "Spezifiziert, dass diese Gruppe ein UCS@school-Schul-Administratoren für die betreffende Schule enthält"' || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucsschoolSchool-AdministratorGroup" \
	--append module=groups/group \
	--append options="ucsschoolAdministratorGroup" \
	--set hook="schoolAdminGroup" \
	--set tabName="UCS@school" \
	--set tabPosition=1 \
	--set groupName="General" \
	--set groupPosition="1" \
	--set translationGroupName='"de_DE" "Allgemein"' \
	--set shortDescription="Schools" \
	--set longDescription="List of school OU names that this group belongs to" \
	--set translationShortDescription='"de_DE" "Schulen"' \
	--set translationLongDescription='"de_DE" "Liste der zugehörigen Schul-OU-Namen dieser Gruppe"' \
	--set CLIName="school" \
	--set objectClass=ucsschoolAdministratorGroup \
	--set ldapMapping=ucsschoolSchool \
	--set syntax=ucsschoolSchools \
	--set mayChange=1 \
	--set deleteObjectClass=1 \
	--set multivalue=1 || die

if [ $JS_LAST_EXECUTED_VERSION -lt 6 ]; then
	# append UCSschool-School-OU option to Home/ClassShareServer
	for dn in "cn=UCSschool-School-HomeShareFileServer,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		"cn=UCSschool-School-ClassShareFileServer,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base"; do
		univention-directory-manager settings/extended_attribute modify "$@" \
			--dn "$dn" \
			--set hook="schoolOU" \
			--append options="UCSschool-School-OU" || die
	done
fi

if [ $JS_LAST_EXECUTED_VERSION -lt 7 ] ; then
	# switch order of groups during update
	for dn in "cn=UCSschool-School-HomeShareFileServer,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		"cn=UCSschool-School-ClassShareFileServer,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base"; do
		univention-directory-manager settings/extended_attribute modify "$@" \
			--dn "$dn" \
			--set groupPosition="2" || die
	done
fi

if [ $JS_LAST_EXECUTED_VERSION -lt 10 ] ; then
	# convert existing UCS@school user objects to new LDAP structure
	univention-directory-manager settings/extended_attribute modify "$@" \
		  --dn "cn=UCSschool-School-displayName,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		  --set valueRequired=1 || die

	LOGFILE="/var/log/univention/ucs-school-migrate-users-to-4.1R2.log"
	if is_ucr_false ucsschool/update/ldap/41R2; then
		echo "$(date)" | tee -a "$LOGFILE"
		echo "Automatic update of user objects to new LDAP structure of UCS@school 4.1 R2" | tee -a "$LOGFILE"
		echo "has been disabled via UCR variable 'ucsschool/update/ldap/41R2'. Make sure" | tee -a "$LOGFILE"
		echo "that this required step is performed manually afterwards." | tee -a "$LOGFILE"
	else
		echo "START: $(date)" | tee -a "$LOGFILE"
		/usr/share/ucs-school-import/scripts/ucs-school-migrate-objects-to-4.1R2 --migrate-ous --migrate-users --migrate-admin-groups 2>&1 | tee -a "$LOGFILE"
		echo "FINISHED: $(date)" | tee -a "$LOGFILE"
	fi
fi

joinscript_save_current_version

exit 0
