#!/bin/bash
#
# Univention UCS@School
#
# Copyright 2007-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=3
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"

# removing old extended attribute (Bug #26021)
extattrdn="cn=ucsschool-user-role,cn=ucsschool,cn=custom attributes,cn=univention,$ldap_base"
if udm settings/extended_attribute list "$@" | grep -q "^DN: $extattrdn" ; then
	echo "Removing deprecated extended attribute ucsschool-user-role..."
	univention-directory-manager settings/extended_attribute remove "$@" --dn "$extattrdn"
fi

# create service type "Windows Profile Server"
univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "cn=univention,$ldap_base" \
	--set name="services"
if [ $? != 0 ]; then exit 1; fi
univention-directory-manager settings/service create "$@" --ignore_exists \
	--position "cn=services,cn=univention,$ldap_base" \
	--set name="Windows Profile Server"
if [ $? != 0 ]; then exit 1; fi

joinscript_save_current_version

exit 0
