#! /bin/sh

if ! test -e "/usr/share/univention-join/.joined"; then
    echo "join first"
    exit 1
fi

name="univention-ucs-school-import-custom-attributes"
file="/usr/lib/univention-install/.index.txt"
ldapbase=$(univention-config-registry get ldap/base) 
VERSION="2"

touch $file

test -n "`grep "$name v${VERSION} successful" $file`" && exit 0

res=`univention-directory-manager settings/customattribute list $@ --filter name=Abordnung | grep "DN: "`
if [ -z "$res" ]; then
    univention-directory-manager settings/customattribute create $@ \
    --position cn="custom attributes,cn=univention,$ldapbase" \
    --set longDescription="DN des Hauptaccount (Abordnung)" \
    --set module=users/user \
    --set shortDescription="Abordnung" \
    --set ldapMapping=univentionAbordnungMasterDn \
    --set objectClass=univentionAbordnung \
    --set name=Abordnung \
    --set multivalue=0 \
    --set syntax=string \
    --set tabName=SfBW \
    --set tabPosition=1

    if [ $? != 0 ]; then exit 1; fi

fi

test -n "`grep "$name v${VERSION} successful" $file`" || echo "$name v${VERSION} successful" >> $file

exit 0

