#! /bin/sh

if ! test -e "/usr/share/univention-join/.joined"; then
    echo "join first"
    exit 1
fi

name="univention-ucs-school-import-custom-attributes"
file="/usr/lib/univention-install/.index.txt"
ldap_base=$(univention-config-registry get ldap/base) 
VERSION="2"

touch $file

test -n "`grep "$name v${VERSION} successful" $file`" && exit 0

res=`univention-directory-manager settings/customattribute list $@ --filter name=Abordnung | grep "DN: "`
if [ -z "$res" ]; then
    univention-directory-manager settings/customattribute create $@ \
    --position cn="custom attributes,cn=univention,$ldap_base" \
    --set longDescription="DN des Hauptaccount (Abordnung)" \
    --set module=users/user \
    --set shortDescription="Abordnung" \
    --set ldapMapping=univentionAbordnungMasterDn \
    --set objectClass=univentionAbordnung \
    --set name=Abordnung \
    --set multivalue=0 \
    --set syntax=string \
    --set tabName=SfBW \
    --set tabPosition=1

    if [ $? != 0 ]; then exit 1; fi

fi

# create required containers if neccessary
univention-directory-manager container/cn create $@ \
	--ignore_exist \
	--position="cn=custom attributes,cn=univention,$ldap_base" \
	--set name=ucsschool

# create extended attribute for ucs@school
univention-directory-manager settings/extended_attribute create $@ --ignore_exist \
		--position="cn=ucsschool,cn=custom attributes,cn=univention,$ldap_base" \
		--set name="ucsschool-user-role" \
		--set module="users/user" \
		--set objectClass="univentionUcsSchoolUser" \
		--set ldapMapping="ucsschoolRole" \
		--set shortDescription="User role" \
		--set longDescription="Role of user in ucs@school context (e.g. teacher, administration)" \
		--set tabName="ucsschool" \
		--set tabPosition=1 \
		--set syntax="string" \
		--set multivalue=1 \
		--set mayChange=1 \
		--set 'translationShortDescription="de_DE" "Benutzerrolle"' \
		--set 'translationLongDescription="de_DE" "Rolle des Benutzers im ucs@school-Kontext (z.B. teacher oder administration)"'
if [ $? != 0 ]; then exit 1; fi

test -n "`grep "$name v${VERSION} successful" $file`" || echo "$name v${VERSION} successful" >> $file

exit 0

