#!/bin/bash
#
# Univention UCS@School
#
# Copyright 2007-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=3
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"

# Don't create the custom attributes by default. See Bug #15373

#univention-directory-manager settings/customattribute create "$@" --ignore_exist \
#    --position cn="custom attributes,cn=univention,$ldap_base" \
#    --set longDescription="DN des Hauptaccount (Abordnung)" \
#    --set module=users/user \
#    --set shortDescription="Abordnung" \
#    --set ldapMapping=univentionAbordnungMasterDn \
#    --set objectClass=univentionAbordnung \
#    --set name=Abordnung \
#    --set multivalue=0 \
#    --set syntax=string \
#    --set tabName=ucsschool \
#    --set tabPosition=1
#if [ $? != 0 ]; then exit 1; fi

# create required containers if neccessary
univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="cn=custom attributes,cn=univention,$ldap_base" \
	--set name=ucsschool

# create extended attribute for ucs@school
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
		--position="cn=ucsschool,cn=custom attributes,cn=univention,$ldap_base" \
		--set name="ucsschool-user-role" \
		--set module="users/user" \
		--set objectClass="univentionUcsSchoolUser" \
		--set ldapMapping="ucsschoolRole" \
		--set shortDescription="User role" \
		--set longDescription="Role of user in UCS@school context (teacher, staff or pupil)" \
		--set tabName="UCSschool" \
		--set tabPosition=1 \
		--set syntax="string" \
		--set multivalue=1 \
		--set mayChange=1 \
		--set 'translationShortDescription="de_DE" "Benutzerrolle"' \
		--set 'translationLongDescription="de_DE" "Rolle des Benutzers im UCS@school-Kontext (teacher, staff oder pupil )"'
if [ $? != 0 ]; then exit 1; fi

if [ "$server_role" = "domaincontroller_master" ] ; then
	ldapserver="localhost"
	binddn="cn=admin,$ldap_base"
	bindpwd="$(< /etc/ldap.secret)"
else
	ldapserver="$ldap_master"
	binddn=""
	bindpwd=""
	local save_args=("$@")
	while [ $# -gt 0 ]
	do
	        case "$1" in
	                --binddn) binddn="$2"; shift 2 ;;
	                --bindpwd) bindpw="$2"; shift 2 ;;
	                *) ;;
	        esac
	done
	set -- "${save_args[@]}"
fi

# modify tab name for extended attribute to "UCS@school"
ldapmodify -x -h "$ldapserver" -D "$binddn" -w "$bindpwd" << EOF
dn: cn=ucsschool-user-role,cn=ucsschool,cn=custom attributes,cn=univention,$ldap_base
changetype: modify
replace: univentionUDMPropertyLayoutTabName
univentionUDMPropertyLayoutTabName: UCS@school

EOF

joinscript_save_current_version

exit 0
