#!/bin/sh

# Copyright 2021 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

eval "$(ucr shell)"

# Not removing SSL keys, in case user wants to reuse them and they have already
# been distrobuted to windows clients.

# remove share providing Veyon binary
echo "Removing share 'Veyon-Installation${name_suffix}' serving the Veyon installer binary for Windows..."
if [ "$server_role" = "domaincontroller_master" ] || [ "$server_role" = "domaincontroller_backup" ] ; then
	position="cn=shares,${ldap_base}"
	name_suffix="-$hostname"
else
	ou_base="$(univention-ldapsearch -LLLo ldif-wrap=no "(&(objectClass=ucsschoolOrganizationalUnit)(ucsschoolHomeShareFileServer=$ldap_hostdn))" dn | sed -nre 's/^dn: //p' | head -1)"
	[ -n "$ou_base" ] || die "ERROR: $(basename "$0"): cannot determine ou ldap base for $ldap_hostdn"
  position="cn=shares,${ou_base}"
  name_suffix=""
fi
udm shares/share remove "$@" --dn "cn=Veyon-Installation${name_suffix},${position}" || die

joinscript_remove_script_from_status_file ucs-school-veyon-windows

exit 0
