#!/bin/sh
#
# Univention UCS@School
#  join script
#
# Copyright (C) 2007-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

JSNAME="ucs-school-umc-roomadmin"
JSFILE="/usr/lib/univention-install/.index.txt"
VERSION="1"

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi


touch "${JSFILE}"
test -n "$(grep "${JSNAME} v${VERSION} successful" ${JSFILE})" && exit 1

eval $( univention-config-registry shell ldap/base )

univention-directory-manager container/cn create $@ --ignore_exists --position cn=univention,$ldap_base --set name=console
univention-directory-manager container/cn create $@ --ignore_exists --position cn=console,cn=univention,$ldap_base --set name=config

# create ROOMADMIN operations
univention-directory-manager settings/console_operation create $@ --ignore_exists --position cn=operations,cn=console,cn=univention,$ldap_base \
																				 --set name=roomadmin \
																				 --set description="ROOMADMIN operations" \
																				 --append operation="roomadmin/*" \
																				 --append operation="roomadmin/room/*" \
																				 --append operation="roomadmin/room/list" \
																				 --append operation="roomadmin/set/access/internet/*"

univention-directory-manager settings/console_operation modify $@ --ignore_exists --dn cn=roomadmin,cn=operations,cn=console,cn=univention,$ldap_base \
																				 --append operation="roomadmin/room/add" \
																				 --append operation="roomadmin/room/edit" \
																				 --append operation="roomadmin/room/remove" \
																				 --append operation="roomadmin/room/search" \
																				 --append operation="roomadmin/room/set"

univention-directory-manager settings/console_operation modify $@ --ignore_exists --dn cn=roomadmin,cn=operations,cn=console,cn=univention,$ldap_base \
																				 --append operation="roomadmin/wol/send" \
																				 --append operation="roomadmin/italc/reboot" \
																				 --append operation="roomadmin/italc/shutdown" \
																				 --append operation="roomadmin/italc/lock/screen" \
																				 --append operation="roomadmin/italc/unlock/screen" \
																				 --append operation="roomadmin/italc/lock/input" \
																				 --append operation="roomadmin/italc/unlock/input" \
																				 --append operation="roomadmin/italc/logout" \
																				 --append operation="roomadmin/italc/demo/start/window" \
																				 --append operation="roomadmin/italc/demo/start/fullscreen" \
																				 --append operation="roomadmin/italc/demo/stop" \
																				 --append operation="roomadmin/italc/request/snapshot" \
																				 --append operation="roomadmin/italc/request/data" \
																				 --append operation="roomadmin/italc/supervising/mode"


univention-directory-manager settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=roomadmin-all \
																				 --set category="UMC Room Administration" \
																				 --set ldapbase="$ldap_base" \
																				 --set command="roomadmin/*" \
																				 --set description="All UMC Room Administration operations"

univention-directory-manager settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=roomadmin-room-edit \
																				 --set category="UMC Room Administration" \
																				 --set ldapbase="$ldap_base" \
																				 --set command="roomadmin/room/add" \
																				 --set command="roomadmin/room/edit" \
																				 --set command="roomadmin/room/remove" \
																				 --set command="roomadmin/room/search" \
																				 --set command="roomadmin/room/set" \
																				 --set description="UMC Room Administration room edit operations"

# create policy container if missing
univention-directory-manager container/cn create $@ --ignore_exists --position "cn=policies,$ldap_base" --set name=console
if [ $? != 0 ]; then exit 1; fi

# create empty UMC access policies if missing
for policyname in ucsschool-umc-pupils-default ucsschool-umc-teachers-default ucsschool-umc-staff-default ucsschool-umc-admins-default default-admin roomadmin-admin ; do
	univention-directory-manager policies/console_access create $@ --ignore_exists \
			--position "cn=console,cn=policies,$ldap_base" \
			--set name="${policyname}"
	if [ $? != 0 ]; then exit 1; fi
fi

# default policies
for policyname in ucsschool-umc-teachers-default ucsschool-umc-admins-default default-admin roomadmin-admin ; do
	univention-directory-manager policies/console_access modify $@  --ignore_exists \
		--dn "cn=${policyname},cn=console,cn=policies,$ldap_base" \
		--append "allow=cn=roomadmin-all,cn=acls,cn=console,cn=univention,$ldap_base"
	if [ $? != 0 ]; then exit 1; fi
done

# restrict teachers
for policyname in ucsschool-umc-teachers-default ; do
	univention-directory-manager policies/console_access modify $@  --ignore_exists \
		--dn "cn=${policyname},cn=console,cn=policies,$ldap_base" \
		--append "deny=cn=roomadmin-room-edit,cn=acls,cn=console,cn=univention,$ldap_base"
	if [ $? != 0 ]; then exit 1; fi
done


test -n "$(grep "${JSNAME} v${VERSION} successful" ${JSFILE})" || echo "${JSNAME} v${VERSION} successful" >> "${JSFILE}"

exit 0
