italc for Debian
----------------

1.1) Create keypairs to allow watching
	
	To configure italc in order to allow teachers and/or admins to watch what
	the pupils/people do, you have to create key pairs. These keys are automatically
	stored in /etc/italc, and they are created by this command:
		ica -createkeypair -role $role
	where $role could be: teacher, admins, other or supporter. 
	If you don't specify the -role option, the key is automatically created for 
	role= teacher.

1.2) Allow specific users to have access to these keys.

	In the next step you must grant access to the users who should later use italc:

	The private key for role=teacher should now be in:
		/etc/italc/keys/private/teacher/
	and the public one in 
		/etc/italc/keys/public/teacher/
	
	To allow all users to have access, add them into the group which has the access
	rights on this directory. 

1.3) Start ica on all client PC's
	
	You must verify that all running ica applications have access to the public keys,
	so you have to copy them on your own to the machines ica should run on.



 -- Patrick Winnertz <patrick.winnertz@skolelinux.org>  Wed, 27 Dec 2006 09:18:32 +0100
