#!/bin/sh
#
# UCS@School
#
# Copyright 2009-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.
if [ "$1" = "configure" -a -z "$2" ]; then
	# set name of example school ou
	ucr set ucsschool/defaultschoolname?musterschule
	ucr set 'ucsschool/import/set/serverprofile/path?yes'

	eval "$(ucr shell)"

	# set default container for freshly joined windows machines
	ucr set samba/defaultcontainer/computer?"cn=computers,ou=${ucsschool_defaultschoolname},${ldap_base}"
	# set dhcp ldap base based on example school ou
	ucr set dhcpd/ldap/base?"cn=dhcp,ou=${ucsschool_defaultschoolname},${ldap_base}"
	# create example school
	/usr/share/ucs-school-import/scripts/create_ou "$ucsschool_defaultschoolname" "$hostname"
fi

univention-config-registry set \
	repository/online/component/ucsschool/version=current \
	directory/manager/samba3/legacy?yes

#DEBHELPER#

exit 0

