#!/bin/bash
#
# UCS@school
#
# Copyright 2009-2021 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

univention-config-registry set \
	dhcpd/options/wpad/252?text \
	directory/manager/samba3/legacy?yes \
	connector/s4/mapping/sid_to_ucs?no \
	connector/s4/mapping/sid_to_s4?yes \
	connector/s4/mapping/group/syncmode?write \
	connector/s4/allow/secondary?true \
	samba4/service/drepl?false \
	samba4/provision/secondary=yes \
	dns/register/srv_records/kerberos?false \
	dns/register/srv_records/ldap?false \
	samba4/join/dnsupdate?true \
	samba4/sysvol/sync/setfacl/AU?false \
	connector/s4/mapping/wmifilter?yes \
	connector/s4/mapping/msprintconnectionpolicy?yes \
	connector/s4/mapping/msgpwl?yes \
	connector/s4/mapping/gpo/ntsd?yes \
	connector/s4/mapping/group/ignorelist?"Windows Hosts,Authenticated Users,World Authority,Everyone,Null Authority,Nobody,Replicators,Printer-Admins,System Operators,Enterprise Domain Controllers,Remote Interactive Logon,SChannel Authentication,Digest Authentication,Terminal Server User,NTLM Authentication,Other Organization,This Organization,Anonymous Logon,Network Service,Creator Group,Creator Owner,Local Service,Owner Rights,Interactive,Restricted,Network,Service,Dialup,System,Batch,Proxy,IUSR,Self,Console Logon" \
	dns/nameserver/registration/forward_zone?no \
	dns/nameserver/registration/reverse_zone?no

if [ "$1" = "configure" ] ; then
	if [ -z "$2" ] ; then
		### Defaults for new installations of non-edu Slave PDCs
		:
		# prevent sysvol-sync of netlogon scripts
		if [ -z "$(ucr get samba/share/netlogon/path)" -a -z "$(ucr get ucsschool/userlogon/netlogon/path)" ]; then
			univention-config-registry set \
				samba/share/netlogon/path=/var/lib/samba/netlogon \
				ucsschool/userlogon/netlogon/path=/var/lib/samba/netlogon/user
		fi
	else
		### Settings for updates of non-edu Slave PDCs
		:
	fi

	if dpkg --compare-versions "$2" lt 12.0.2-8 && is_ucr_true nss/group/cachefile/check_member; then
		# Bug #50905: increase performance by not checking group members by default in ldap-group-to-file.py
		univention-config-registry unset nss/group/cachefile/check_member
	fi
fi

# Bug 48534: remove dns-$hostname from ignore list
if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl 12.0.0-6; then
	old_ignore="$(ucr get connector/s4/mapping/user/ignorelist)"
	new_ignore=''
	dnsname="dns-$(hostname)"
	OIFS="$IFS"
	IFS=$','
	if echo "$old_ignore" | grep -q -w "$dnsname"; then
		for i in $old_ignore; do
			test "$i" = "$dnsname" && continue
			test -n "$new_ignore" && new_ignore+=","
			new_ignore+="$i"
		done
		IFS="$OIFS"
		if [ -n "$new_ignore" ]; then
			test ! "$old_ignore" = "$new_ignore" && ucr set connector/s4/mapping/user/ignorelist="$new_ignore"
		else
			ucr unset connector/s4/mapping/user/ignorelist
		fi
		systemctl try-restart univention-s4-connector || true
	fi
	IFS="$OIFS"
fi

# Bug 52049: deactivate sync of msgpipsec, msgpsi
if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl 12.0.3-7; then
	ucr unset connector/s4/mapping/msgpipsec connector/s4/mapping/msgpsi
	systemctl try-restart univention-s4-connector || true
fi

call_joinscript 00ucs-school-app-version-check.inst
#DEBHELPER#
call_joinscript 96univention-samba4slavepdc.inst
call_joinscript 98univention-samba4slavepdc-dns.inst

exit 0
