#!/bin/sh
#
# preinst script for UCS@school
#
# Copyright 2018 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

if [ install = "$1" ] || [ upgrade = "$1" ]; then
	# divert join scripts from univention-ldb-modules
	# this should be safe to remove in new (> 4.3) ucs release.
	prefix="/usr/lib/univention-install"
	for iFile in $prefix/96univention-samba4slavepdc.inst $prefix/98univention-samba4slavepdc-dns.inst; do
		dpkg-divert --package ucs-school-nonedu-slave --rename --divert "$iFile.debian" "$iFile" || true
	done
fi

exit 0
