#!/bin/sh
#
# UCS@School
#
# Copyright 2009-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

univention-config-registry set \
	dhcpd/options/wpad/252?text \
	directory/manager/samba3/legacy?yes \
	connector/s4/mapping/sid_to_ucs?no \
	connector/s4/mapping/sid_to_s4?yes \
	connector/s4/allow/secondary?true \
	samba4/service/drepl?false \
	samba4/provision/secondary=yes \
	dns/register/srv_records/kerberos?false \
	dns/register/srv_records/ldap?false \
	samba4/join/dnsupdate?true \
	samba4/sysvol/sync/setfacl/AU?false \
	connector/s4/mapping/wmifilter?yes \
	connector/s4/mapping/gpo/ntsd?yes

if [ "$1" = "configure" ] ; then
	if [ -z "$2" ] ; then
		### Defaults for new installations of non-edu Slave PDCs
		:
	else
		### Settings for updates of non-edu Slave PDCs
		:

		if dpkg --compare-versions "$2" lt 7.0.0-2 && is_ucr_true connector/s4/mapping/gpo && is_ucr_true connector/s4/mapping/gpo/ntsd; then
			if [ -x /etc/init.d/univention-s4-connector ]; then
				invoke-rc.d univention-s4-connector restart
			fi
			## Write the GPO Security Descriptors from Samba 4 to UCS
			if is_ucr_true 'connector/s4/allow/secondary'; then # Slave PDC
				# First sync from UCS to S4 to avoid surprises for already upgraded Slave PDCs
				if [ -x /usr/share/univention-s4-connector/resync_object_from_ucs.py ]; then
					/usr/share/univention-s4-connector/resync_object_from_ucs.py \
						--filter "(&(objectClass=msGPOContainer)(msNTSecurityDescriptor=*))"
				fi
			fi
			if [ -x /usr/share/univention-s4-connector/resync_object_from_s4.py ]; then
				/usr/share/univention-s4-connector/resync_object_from_s4.py \
					--filter "(objectClass=groupPolicyContainer)"
			fi
		fi
	fi
fi

call_joinscript 62ucs-school-nonedu-slave.inst

#DEBHELPER#

exit 0

