#!/bin/sh
#
# UCS@School
#
# Copyright 2009-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

if [ "$1" = configure -a -z "$2" ]; then
	# overwrite the netlogon sync setting during the installation
	univention-config-registry set samba/netlogon/sync=download
fi

univention-config-registry set \
	repository/online/component/ucsschool/version=current \
	directory/manager/samba3/legacy?yes \
	connector/s4/mapping/sid_to_ucs?no \
	connector/s4/mapping/sid_to_s4?yes \
	connector/s4/allow/secondary?true \
	samba4/service/drepl?false \
	samba4/provision/secondary=yes \
	listener/shares/rename?yes \
	dns/register/srv_records/kerberos?false \
	dns/register/srv_records/ldap?false \
	samba4/join/dnsupdate?true

if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 4.0.37-1.68 ; then
	eval "$(ucr shell)"

	if [ -n "$domainname" ]; then
		ucr set connector/s4/mapping/dns/srv_record/_ldap._tcp.$domainname/location?"100 0 389 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.pdc._msdcs.$domainname/location?"100 0 389 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.dc._msdcs.$domainname/location?"100 0 389 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.gc._msdcs.$domainname/location?"100 0 3268 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_gc._tcp.$domainname/location?"100 0 3268 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.$domainname/location?"100 0 88 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_kerberos._udp.$domainname/location?"100 0 88 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_kerberos-adm._tcp.$domainname/location?"100 0 88 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.dc._msdcs.$domainname/location?"100 0 88 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_kpasswd._tcp.$domainname/location?"100 0 464 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_kpasswd._udp.$domainname/location?"100 0 464 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.default-first-site-name._sites.dc._msdcs.$domainname/location?"100 0 88 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.default-first-site-name._sites.$domainname/location?"100 0 88 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.default-first-site-name._sites.gc._msdcs.$domainname/location?"100 0 3268 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.default-first-site-name._sites.dc._msdcs.$domainname/location?"100 0 389 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.default-first-site-name._sites.$domainname/location?"100 0 389 $hostname.$domainname." \
				connector/s4/mapping/dns/srv_record/_gc._tcp.default-first-site-name._sites.$domainname/location?"100 0 3268 $hostname.$domainname."
	fi
fi

/etc/init.d/univention-directory-listener crestart

call_joinscript 62ucs-school-slave.inst

#DEBHELPER#

exit 0

