0001-2: 00ucs-school-replica-check-ou.inst
0013-2: 00ucs-school-replica-check-ou.inst
0013-2: debian/ucs-school-replica.postinst
0013-2: debian/ucs-school-replica.postinst
0013-2: debian/ucs-school-replica.postinst
0013-2: debian/ucs-school-multiserver.postinst
0013-2: debian/ucs-school-multiserver.postinst
0013-2: debian/ucs-school-multiserver.postinst
0013-2: debian/ucs-school-nonedu-replica.postinst
0013-2: debian/ucs-school-nonedu-replica.postinst
0013-2: debian/ucs-school-nonedu-replica.postinst
