#!/bin/sh
#
# SFB Restore Management
#  postinst script for the debian package
#
# Copyright (C) 2007 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#DEBHELPER#

eval `univention-config-registry shell`

if [ "$server_role" = "domaincontroller_slave" ] ; then
	# default policy: cn=acronis,cn=policies,ou=SCHULNR,dc=schule,dc=bremen,dc=de
	POLICYDN=$(echo "$ldap_hostdn" | sed -re 's|^.+,(ou=.+)$|cn=acronis,cn=policies,\1|')
	univention-config-registry set restoremanagement/policy?"$POLICYDN"
	univention-config-registry set restoremanagement/pattern?"bootwiz.sys"

	if [ ! -e /var/log/univention/pipes/syslog.pipe ] ; then
		mkfifo /var/log/univention/pipes/syslog.pipe
	fi

	if ! grep /var/log/univention/pipes/syslog.pipe /etc/syslog.conf > /dev/null ; then
		echo "*.notice;auth,authpriv.none     |/var/log/univention/pipes/syslog.pipe" >> /etc/syslog.conf
		/etc/init.d/sysklogd reload
		/etc/init.d/sfb-restore-management-slave restart
	fi

	if [ -f /etc/init.d/univention-directory-listener ] ; then
		/etc/init.d/univention-directory-listener crestart
	fi
fi
