<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="unknown_0">Mozilla Firefox Locked Settings</string>
      <string id="unknown_1">General</string>
      <string id="unknown_122">Privacy</string>
      <string id="unknown_202">Security</string>
      <string id="unknown_272">Accessibility</string>
      <string id="unknown_277">Addins and Updates</string>
      <string id="unknown_2">Homepage</string>
      <string id="unknown_12">Proxy Settings</string>
      <string id="unknown_36">Tab Behaviour</string>
      <string id="unknown_67">Enable Automatic Image Resizing</string>
      <string id="unknown_73">Use Download Directory</string>
      <string id="unknown_82">Advanced Options</string>
      <string id="unknown_101">Bookmarks Location</string>
      <string id="unknown_103">Enable 'Type Ahead Find'</string>
      <string id="unknown_112">Cache</string>
      <string id="unknown_123">History</string>
      <string id="unknown_138">Delete Private Data Passwords</string>
      <string id="unknown_147">Delete Private Data Offline Websites</string>
      <string id="unknown_156">Delete Private Data Cookies</string>
      <string id="unknown_165">Save Form Data</string>
      <string id="unknown_174">Private Data</string>
      <string id="unknown_190">Cookie Handling</string>
      <string id="unknown_201">Disable Firefox prefetch</string>
      <string id="unknown_203">Phishing Protection</string>
      <string id="unknown_204">Replace Certificates for all User Profiles</string>
      <string id="unknown_211">Show SSL Domain Icon</string>
      <string id="unknown_220">Trusted NTLM Sites</string>
      <string id="unknown_222">Sites Allowed Integrated Authentication</string>
      <string id="unknown_225">Disable Security Check for local URLs</string>
      <string id="unknown_226">Disable Password Remembering</string>
      <string id="unknown_227">Disable IDNs</string>
      <string id="unknown_236">Disable TLS, SSL2 &amp; SSL3</string>
      <string id="unknown_237">Javascript</string>
      <string id="unknown_246">Java</string>
      <string id="unknown_255">Disable IPv6</string>
      <string id="unknown_256">Display Warning Messages</string>
      <string id="unknown_273">Accessibility</string>
      <string id="unknown_278">Suppress Firefox Updated Page After Update</string>
      <string id="unknown_279">Allow Update of Firefox's Search Engines</string>
      <string id="unknown_280">Allow Update and Auto Update Firefox Extensions</string>
      <string id="unknown_281">Allow Update and Auto Update Firefox</string>
      <string id="unknown_282">Extension and Theme Installation</string>
      <string id="unknown_291">Query Registry To Find Firefox Installation Location</string>
      <string id="unknown_294">Disable Firefox Default Browser Check</string>
      <string id="unknown_4">Locked</string>
      <string id="unknown_6">Default</string>
      <string id="unknown_9">Show a blank page</string>
      <string id="unknown_10">Show my home page</string>
      <string id="unknown_14">Locked</string>
      <string id="unknown_16">Default</string>
      <string id="unknown_19">Connect Directly To The Internet</string>
      <string id="unknown_20">Autodetect Proxy Settings For This Network</string>
      <string id="unknown_21">Manual Proxy Configuration</string>
      <string id="unknown_22">Automatic Proxy Configuration URL</string>
      <string id="unknown_38">Locked</string>
      <string id="unknown_40">Default</string>
      <string id="unknown_43">Window</string>
      <string id="unknown_45">Tab</string>
      <string id="unknown_48">True</string>
      <string id="unknown_50">False</string>
      <string id="unknown_53">True</string>
      <string id="unknown_55">False</string>
      <string id="unknown_58">True</string>
      <string id="unknown_60">False</string>
      <string id="unknown_63">True</string>
      <string id="unknown_65">False</string>
      <string id="unknown_69">Locked</string>
      <string id="unknown_71">Default</string>
      <string id="unknown_75">Locked</string>
      <string id="unknown_77">Default</string>
      <string id="unknown_80">Yes</string>
      <string id="unknown_81">No</string>
      <string id="unknown_84">Locked</string>
      <string id="unknown_86">Default</string>
      <string id="unknown_89">True</string>
      <string id="unknown_91">False</string>
      <string id="unknown_94">True</string>
      <string id="unknown_96">False</string>
      <string id="unknown_99">True</string>
      <string id="unknown_100">False</string>
      <string id="unknown_105">Locked</string>
      <string id="unknown_107">Default</string>
      <string id="unknown_110">Disabled</string>
      <string id="unknown_111">Enabled</string>
      <string id="unknown_114">Locked</string>
      <string id="unknown_116">Default</string>
      <string id="unknown_120">Allowed</string>
      <string id="unknown_121">Disallowed</string>
      <string id="unknown_125">Locked</string>
      <string id="unknown_127">Default</string>
      <string id="unknown_131">True</string>
      <string id="unknown_133">False</string>
      <string id="unknown_136">True</string>
      <string id="unknown_137">False</string>
      <string id="unknown_140">Locked</string>
      <string id="unknown_142">Default</string>
      <string id="unknown_145">Yes</string>
      <string id="unknown_146">No</string>
      <string id="unknown_149">Locked</string>
      <string id="unknown_151">Default</string>
      <string id="unknown_154">Yes</string>
      <string id="unknown_155">No</string>
      <string id="unknown_158">Locked</string>
      <string id="unknown_160">Default</string>
      <string id="unknown_163">Yes</string>
      <string id="unknown_164">No</string>
      <string id="unknown_167">Locked</string>
      <string id="unknown_169">Default</string>
      <string id="unknown_172">Yes</string>
      <string id="unknown_173">No</string>
      <string id="unknown_176">Locked</string>
      <string id="unknown_178">Default</string>
      <string id="unknown_181">True</string>
      <string id="unknown_183">False</string>
      <string id="unknown_186">True</string>
      <string id="unknown_188">False</string>
      <string id="unknown_192">Locked</string>
      <string id="unknown_194">Default</string>
      <string id="unknown_197">Enable all cookies</string>
      <string id="unknown_198">Allow cookies from originating server only</string>
      <string id="unknown_199">Disable all cookies</string>
      <string id="unknown_200">Use P3P policy to decide</string>
      <string id="unknown_207">Replace User's Current Certificate Files, If Found</string>
      <string id="unknown_209">Do Not Replace Certificates, If Found</string>
      <string id="unknown_213">Locked</string>
      <string id="unknown_215">Default</string>
      <string id="unknown_218">Yes</string>
      <string id="unknown_219">No</string>
      <string id="unknown_229">Locked</string>
      <string id="unknown_231">Default</string>
      <string id="unknown_234">Disabled</string>
      <string id="unknown_235">Enabled</string>
      <string id="unknown_239">Locked</string>
      <string id="unknown_241">Default</string>
      <string id="unknown_244">Allowed</string>
      <string id="unknown_245">Disallowed</string>
      <string id="unknown_248">Locked</string>
      <string id="unknown_250">Default</string>
      <string id="unknown_253">Allowed</string>
      <string id="unknown_254">Disallowed</string>
      <string id="unknown_258">Display</string>
      <string id="unknown_259">Don't Display</string>
      <string id="unknown_261">Display</string>
      <string id="unknown_262">Don't Display</string>
      <string id="unknown_264">Display</string>
      <string id="unknown_265">Don't Display</string>
      <string id="unknown_267">Display</string>
      <string id="unknown_268">Don't Display</string>
      <string id="unknown_270">Display</string>
      <string id="unknown_271">Don't Display</string>
      <string id="unknown_275">Yes</string>
      <string id="unknown_276">No</string>
      <string id="unknown_284">Locked</string>
      <string id="unknown_286">Default</string>
      <string id="unknown_289">Allowed</string>
      <string id="unknown_290">Disallowed</string>
      <string id="unknown_296">Locked</string>
      <string id="unknown_298">Default</string>
      <string id="unknown_301">Allowed</string>
      <string id="unknown_302">Disallowed</string>
      <string id="Proxy_Explain">When using Automatic Proxy Configuration URL, URL field required.  When using Manual Proxy, ALL manual proxy fields must be filled</string>
      <string id="DownloadDir_Explain">Yes, all Downloads will be saved to a predefined Folder - No, User will be asked for a Downloadlocation</string>
      <string id="Advanced_Explain">Various advanced browsing settings for Firefox</string>
      <string id="Bookmarks_Explain">Sets location for bookmarks</string>
      <string id="PrivateDataPasswords_Explain">If set, Saved Passwords will be deleted whithin 'Delete Private Data...'</string>
      <string id="PrivateDataWebsites_Explain">If set, Offline Websites will be deleted whithin 'Delete Private Data...'</string>
      <string id="PrivateDataCookies_Explain">If set, Cookies will be deleted whithin 'Delete Private Data...'</string>
      <string id="FormData_Explain">If set, data entered into Forms and the Searchbar saved</string>
      <string id="PrivateData_Explain">This setting allows you to control the behaviour of the way Firefox stores and clears Private Data</string>
      <string id="Certs_Explain">Set Location of Master folder that contains the 3 certificate files (cert8.db, key3.db, secmod.db), which will be copied to all User Profiles with Firefox Profile</string>
      <string id="SSLIcon_Explain">Show the highlighted secure Domain Icon on each HTTPS Site beside the Addressbar</string>
      <string id="IntAuth_Explain">This setting allows you to set sites which either are trusted or delegated to server to get authorisation (NTLM/Kerberos)</string>
      <string id="SecCheckLocal_Explain">This Policy enables/disables file:// URLs on pages from a network (http: https: ftp:) source, for security reasons. Errors are sent to the Javascript console, not to the user via dialog box.</string>
      <string id="SuppressFirefoxUpdatePage_Explain">Setting this will suppress the screen notifying users that firefox has been updated when a new version is installed.</string>
      <string id="Update_Explain">Recommended state is this is DISABLED.  If Enabled, this will require correct security permissions in C:\Program Files\Mozilla Firefox</string>
      <string id="AddinInstall_Explain">Enabling disables installation of XPI extensions and themes</string>
      <string id="InstallLoc_Explain">By default, FirefoxADM uses the Mozilla Firefox directory in Program Files as the location for Firefox.  Obviously, it can be installed elsewhere.  This option reads the Mozilla keys in the registry to locate Firefox's install location.  If it can't, it will use the default</string>
      <string id="PhishProtect_Explain">Enabling enables and locks the 'Block reported attack sites' and 'Block reported web forgeries' options in Firefox to On.  Disabling the setting locks them to Off</string>
    </stringTable>
    <presentationTable>
      <presentation id="Homepage">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="WhenFirefoxStarts" defaultItem="1">When Firefox Starts</dropdownList>
        <textBox refId="Homepageifrequired">
          <label>Homepage (if required)</label>
        </textBox>
      </presentation>
      <presentation id="ProxySettings">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="ProxySetting">Proxy Setting</dropdownList>
        <textBox refId="AutomaticProxyConfigurationURL">
          <label>Automatic Proxy Configuration URL</label>
        </textBox>
        <textBox refId="ManualSetting-HTTPProxy">
          <label>Manual Setting - HTTP Proxy</label>
        </textBox>
        <decimalTextBox refId="HTTPProxyPort" defaultValue="1">HTTP Proxy Port</decimalTextBox>
        <textBox refId="ManualSetting-SSLProxy">
          <label>Manual Setting - SSL Proxy</label>
        </textBox>
        <decimalTextBox refId="SSLProxyPort" defaultValue="1">SSL Proxy Port</decimalTextBox>
        <textBox refId="ManualSetting-FTPProxy">
          <label>Manual Setting - FTP Proxy</label>
        </textBox>
        <decimalTextBox refId="FTPProxyPort" defaultValue="1">FTP Proxy Port</decimalTextBox>
        <textBox refId="ManualSetting-GopherProxy">
          <label>Manual Setting - Gopher Proxy</label>
        </textBox>
        <decimalTextBox refId="GopherProxyPort" defaultValue="1">Gopher Proxy Port</decimalTextBox>
        <textBox refId="ManualSetting-SOCKSHost">
          <label>Manual Setting - SOCKS Host</label>
        </textBox>
        <decimalTextBox refId="SOCKSHostPort" defaultValue="1">SOCKS Host Port</decimalTextBox>
        <decimalTextBox refId="SOCKSVersion" defaultValue="4">SOCKS Version (4 or 5)</decimalTextBox>
        <textBox refId="ManualSetting-ProxyExceptions">
          <label>Manual Setting - Proxy Exceptions</label>
        </textBox>
      </presentation>
      <presentation id="TabBehaviour">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="Newpagesshouldbeopenedin" defaultItem="1">New pages should be opened in:</dropdownList>
        <dropdownList refId="Warnwhenclosingmultipletabs">Warn when closing multiple tabs</dropdownList>
        <dropdownList refId="WarnwhenopeningmultipletabsmightslowdownFirefox">Warn when opening multiple tabs might slow down Firefox</dropdownList>
        <dropdownList refId="Auto-HideTabBar">Auto-Hide Tab Bar</dropdownList>
        <dropdownList refId="Loadtabsinbackground">Load tabs in background</dropdownList>
      </presentation>
      <presentation id="EnableAutomaticImageResizing">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
      </presentation>
      <presentation id="UseDownloadDirectory">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="UseDownloadDirectory" defaultItem="1">Use Download Directory</dropdownList>
      </presentation>
      <presentation id="AdvancedOptions">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="UseAutoScroll">Use AutoScroll</dropdownList>
        <dropdownList refId="UseSmoothScrolling" defaultItem="1">Use Smooth Scrolling</dropdownList>
        <dropdownList refId="CheckmyspellingasItype">Check my spelling as I type</dropdownList>
      </presentation>
      <presentation id="BookmarksLocation">
        <textBox refId="Pleaseputinlocationforbookmarks">
          <label>Please put in location for bookmarks.  Use double-slashes for directories (eg.  D:\\Firefox)</label>
        </textBox>
      </presentation>
      <presentation id="EnableTypeAheadFind">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="TypeAheadFindState" defaultItem="1">Type Ahead Find State:</dropdownList>
      </presentation>
      <presentation id="Cache">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <decimalTextBox refId="FirefoxMaximumCache" defaultValue="50000" spinStep="1000">Firefox Maximum Cache</decimalTextBox>
        <dropdownList refId="SSLinCache" defaultItem="1">SSL in Cache</dropdownList>
      </presentation>
      <presentation id="History">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <decimalTextBox refId="Remembervisitedpagesforxxdays" defaultValue="90">Remember visited pages for xx days (0 for no retention)</decimalTextBox>
        <dropdownList refId="RememberFormsAndSearchBar">Remember Forms &amp; Search Bar</dropdownList>
        <dropdownList refId="RememberDownloads">Remember Downloads</dropdownList>
      </presentation>
      <presentation id="DeletePrivateDataPasswords">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="DeletePrivateDataPasswords" defaultItem="1">Delete Private Data Passwords</dropdownList>
      </presentation>
      <presentation id="DeletePrivateDataOfflineWebsites">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="DeletePrivateDataOfflineWebsites" defaultItem="1">Delete Private Data Offline Websites</dropdownList>
      </presentation>
      <presentation id="DeletePrivateDataCookies">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="DeletePrivateDataCookies" defaultItem="1">Delete Private Data Cookies</dropdownList>
      </presentation>
      <presentation id="SaveFormData">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="SaveFormData" defaultItem="1">Save Form Data</dropdownList>
      </presentation>
      <presentation id="PrivateData">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="AlwaysclearmyprivatedatawhenIcloseFirefox" defaultItem="1">Always clear my private data when I close Firefox</dropdownList>
        <dropdownList refId="Askmebeforeclearingprivatedata">Ask me before clearing private data</dropdownList>
      </presentation>
      <presentation id="CookieHandling">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="HandlingBehaviour">Handling Behaviour</dropdownList>
      </presentation>
      <presentation id="DisableFirefoxprefetch" />
      <presentation id="PhishingProtection" />
      <presentation id="ReplaceCertificatesforallUserProfiles">
        <textBox refId="SetLocationofMasterfolderthatcontainsthe3certificatefiles">
          <label>Set Location of Master folder that contains the 3 certificate files (cert8.db, key3.db, secmod.db)</label>
        </textBox>
        <dropdownList refId="Behaviour">Behaviour:</dropdownList>
      </presentation>
      <presentation id="ShowSSLDomainIcon">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="ShowSSLDomainIcon" defaultItem="1">Show SSL Domain Icon</dropdownList>
      </presentation>
      <presentation id="TrustedNTLMSites">
        <textBox refId="TrustedSites">
          <label>Trusted Sites</label>
        </textBox>
      </presentation>
      <presentation id="SitesAllowedIntegratedAuthentication">
        <textBox refId="TrustedSites">
          <label>Trusted Sites (comma seperated list)</label>
        </textBox>
        <textBox refId="DelegatedToServerAuthorisation">
          <label>Delegated To Server Authorisation (comma seperated list)</label>
        </textBox>
      </presentation>
      <presentation id="DisableSecurityCheckforlocalURLs" />
      <presentation id="DisablePasswordRemembering" />
      <presentation id="DisableIDNs">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="IDNState">IDN State:</dropdownList>
      </presentation>
      <presentation id="DisableTLSSSL2AndSSL3" />
      <presentation id="Javascript">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="JavascriptState" defaultItem="1">Javascript State</dropdownList>
      </presentation>
      <presentation id="Java">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="JavaState" defaultItem="1">Java State</dropdownList>
      </presentation>
      <presentation id="DisableIPv6" />
      <presentation id="DisplayWarningMessages">
        <dropdownList refId="Iamabouttoviewanencryptedpage" defaultItem="1">I am about to view an encrypted page</dropdownList>
        <dropdownList refId="Iamabouttoviewapagethatuseslow-gradeencryption">I am about to view a page that uses low-grade encryption</dropdownList>
        <dropdownList refId="Ileaveanencryptedpageforonethatisntencrypted" defaultItem="1">I leave an encrypted page for one that isn't encrypted</dropdownList>
        <dropdownList refId="Isubmitinformationthatsnotencrypted" defaultItem="1">I submit information that's not encrypted</dropdownList>
        <dropdownList refId="Imabouttoviewanencryptedpagethatcontainssomeunecryptedinformation">I'm about to view an encrypted page that contains some unecrypted information</dropdownList>
      </presentation>
      <presentation id="Accessibility">
        <dropdownList refId="EnableKeyboardBrowsingUsingCaret">Enable Keyboard Browsing Using 'Caret'</dropdownList>
      </presentation>
      <presentation id="SuppressFirefoxUpdatedPageAfterUpdate" />
      <presentation id="AllowUpdateofFirefoxSearchEngines" />
      <presentation id="AllowUpdateandAutoUpdateFirefoxExtensions" />
      <presentation id="AllowUpdateandAutoUpdateFirefox" />
      <presentation id="ExtensionandThemeInstallation">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="AllowAddinInstallation" defaultItem="1">Allow Addin Installation?</dropdownList>
      </presentation>
      <presentation id="QueryRegistryToFindFirefoxInstallationLocation" />
      <presentation id="DisableFirefoxDefaultBrowserCheck">
        <dropdownList refId="PreferenceState">Preference State</dropdownList>
        <dropdownList refId="DefaultBrowserState" defaultItem="1">Default Browser State</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
