#!/sbin/openrc-run

command=/kelvin/venv/bin/uvicorn
# TODO: remove "--reload" argument for final release
command_args="--reload --host 0.0.0.0 --port 8911 ucsschool.kelvin.main:app"
name=kelvin-api
description="UCS@school Kelvin API (ASGI server)"

start() {
    ebegin "Starting UCS@school Kelvin API"
    start-stop-daemon --start --background --name "$name" --exec $command -- $command_args
    eend $?
}

stop() {
    ebegin "Stopping UCS@school Kelvin API"
    pkill -INT -f multiprocessing || true
    pkill -INT -f "$command" || true
    eend $?
}
status () {
    if pgrep -f "$command" > /dev/null; then
        einfo "status: started"
        return 0
    else
        einfo "status: stopped"
        return 3
    fi
}
