#!/sbin/openrc-run

# for auto-reload during development run:
# export DEV=1
# /etc/init.d/ucsschool-kelvin-rest-api restart

if [ "$DEV" = 1 ]; then
    RELOAD="--reload"
else
    RELOAD=""
fi

command=/usr/bin/uvicorn
command_args="$RELOAD --host 0.0.0.0 --port 8911 ucsschool.kelvin.main:app"
name=ucsschool-kelvin-rest-api
description="UCS@school Kelvin REST API server"

start() {
    ebegin "Starting $description"
    start-stop-daemon --start --background --name "$name" --exec $command -- $command_args
    eend $?
}

stop() {
    ebegin "Stopping $description"
    pkill -INT -f multiprocessing || true
    pkill -INT -f "$command" || true
    eend $?
}
status () {
    if pgrep -f "$command" > /dev/null; then
        einfo "status: started"
        return 0
    else
        einfo "status: stopped"
        return 3
    fi
}
