#!/sbin/openrc-run

# for auto-reload during development run:
# export DEV=1
# /etc/init.d/ucsschool-kelvin-rest-api restart

if [ "$DEV" = 1 ]; then
    RELOAD="--reload"
else
    RELOAD=""
fi

num_workers=$(ucr get ucsschool/kelvin/processes)
if [ "$num_workers" = "" ]; then
    num_workers=2
elif [ "$num_workers" -lt  "1" ]; then
    num_workers=$(nproc)
fi

command=/usr/bin/gunicorn
command_args="--workers $num_workers --worker-class uvicorn.workers.UvicornWorker $RELOAD --bind 0.0.0.0:8911 ucsschool.kelvin.main:app"

name=ucsschool-kelvin-rest-api
description="UCS@school Kelvin REST API server"
pidfile="/var/run/kelvin.pid"

depend() {
    need opa
}

start() {
    ebegin "Starting $description"
    start-stop-daemon --start --background -m -p $pidfile --name "$name" --exec $command -- $command_args
    eend $?
}

stop() {
    ebegin "Stopping $description"
    start-stop-daemon --stop -p $pidfile --exec $command
    eend $?
}
status () {
    if pgrep -f "$command" > /dev/null; then
        einfo "status: started"
        return 0
    else
        einfo "status: stopped"
        return 3
    fi
}
