#!/bin/sh
#
# Univention UCS@School
#
# Copyright (C) 2007-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

SCRIPTNAME=ucs-school-umc-reservation
VERSION=1
JOINREGISTRY=/usr/lib/univention-install/.index.txt

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch ${JOINREGISTRY}

test -n "$(grep "${SCRIPTNAME} v${VERSION} successful" ${JOINREGISTRY})" && exit 1

eval $( univention-config-registry shell ldap/base )

# <create RESERVATION operations>
# <preparation>
univention-directory-manager container/cn create $@ --ignore_exists \
				--position "cn=univention,$ldap_base" --set name=console
univention-directory-manager container/cn create $@ --ignore_exists \
				--position "cn=console,cn=univention,$ldap_base" --set name=operations
# </preparation>
univention-directory-manager settings/console_operation create $@ --ignore_exists \
				--position "cn=operations,cn=console,cn=univention,$ldap_base" \
				--set name=reservation \
				--set description="RESERVATION operations" \
				--append operation="reservation/*" \

univention-directory-manager settings/console_operation modify $@ --ignore_exists \
				--dn "cn=reservation,cn=operations,cn=console,cn=univention,$ldap_base" \
				--append operation="reservation/list" \
				--append operation="reservation/edit" \
				--append operation="reservation/remove" \
				--append operation="reservation/profile/list" \
				--append operation="reservation/profile/edit" \
				--append operation="reservation/profile/write" \
				--append operation="reservation/profile/remove" \
				--append operation="reservation/lessontimes/edit"
# </create RESERVATION operations>


# <create RESERVATION ACL>
# <preparation>
univention-directory-manager container/cn create $@ --ignore_exists \
				--position "cn=console,cn=univention,$ldap_base" --set name=acls
# </preparation>
univention-directory-manager settings/console_acl create $@ --ignore_exists \
				--position "cn=acls,cn=console,cn=univention,$ldap_base" \
				--set name=reservation-all \
				--set category="UMC Room Reservation" \
				--set ldapbase="$ldap_base" \
				--set command="reservation/*" \
				--set description="All UMC Room Reservation operations"

univention-directory-manager settings/console_acl create $@ --ignore_exists \
				--position "cn=acls,cn=console,cn=univention,$ldap_base" \
				--set name=reservation-own \
				--set category="UMC Room Reservation" \
				--set ldapbase="$ldap_base" \
				--set command="reservation/list" \
				--set command="reservation/profile/list" \
				--set command="reservation/list:target=own" \
				--set command="reservation/edit:target=own" \
				--set command="reservation/remove:target=own" \
				--set command="reservation/profile/list:target=own" \
				--set command="reservation/profile/edit:target=own" \
				--set command="reservation/profile/write:target=own" \
				--set command="reservation/profile/remove:target=own" \
				--set description="UMC Room Reservation operations on own data"
# </create RESERVATION ACL>

# <add ACL 'reservation-all' to policy 'default-admin'>
univention-directory-manager policies/console_access modify $@ \
				--dn "cn=default-admin,cn=console,cn=policies,$ldap_base" \
				--append allow="cn=reservation-all,cn=acls,cn=console,cn=univention,$ldap_base"
# </add ACL 'reservation-all' to policy 'default-admin'>

# create policy container if missing
univention-directory-manager container/cn create $@ --ignore_exists --position "cn=policies,$ldap_base" --set name=console
if [ $? != 0 ]; then exit 1; fi

# create empty UMC access policies if missing
for policyname in ucsschool-umc-pupils-default ucsschool-umc-teachers-default ucsschool-umc-staff-default ucsschool-umc-admins-default reservation-admin reservation-user ; do
	univention-directory-manager policies/console_access create $@ --ignore_exists \
			--position "cn=console,cn=policies,$ldap_base" \
			--set name="${policyname}"
	if [ $? != 0 ]; then exit 1; fi
done

# default policies
for policyname in ucsschool-umc-admins-default default-admin reservation-admin ; do
	univention-directory-manager policies/console_access modify $@  --ignore_exists \
		--dn "cn=${policyname},cn=console,cn=policies,$ldap_base" \
		--append "allow=cn=reservation-all,cn=acls,cn=console,cn=univention,$ldap_base"
	if [ $? != 0 ]; then exit 1; fi
done

for policyname in ucsschool-umc-teachers-default reservation-user  ; do
	univention-directory-manager policies/console_access modify $@  --ignore_exists \
		--dn "cn=${policyname},cn=console,cn=policies,$ldap_base" \
		--append "allow=cn=reservation-own,cn=acls,cn=console,cn=univention,$ldap_base"
	if [ $? != 0 ]; then exit 1; fi
done

test -n "`grep "${SCRIPTNAME} v${VERSION} successful" ${JOINREGISTRY}`" || echo "${SCRIPTNAME} v${VERSION} successful" >> ${JOINREGISTRY}

exit 0
