#!/bin/sh

#DEBHELPER#

eval `univention-config-registry shell ldap/base server/role`

if [ "$server_role" = "domaincontroller_master" ] || [ "$server_role" = "domaincontroller_backup" ]; then
	/usr/lib/univention-install/38univention-management-console-room-admin.inst || true
fi

if [ ! -f "/etc/italc/keys/private/teacher/key" -o ! -f "/etc/italc/keys/public/teacher/key" ] ; then
	echo "italc teacher key pair is missing... creating new key pair..."
    /usr/bin/ica -role teacher -createkeypair
fi

exit 0
