#!/bin/sh
# -*- coding: utf-8 -*-
#
# UCS@school Role Shares
#  join script
#
# Copyright 2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh

joinscript_init

eval "$(ucr shell)"

automatically_create_student_roleshares() {
	if [ "$server_role" = "domaincontroller_master" ]; then
		if is_ucr_true "ucsschool/singlemaster"; then
			return 0
		fi
	fi
	if [ "$server_role" = "domaincontroller_slave" ]; then
		if is_ucr_true "samba4/provision/secondary"; then
			return 0
		fi
	fi
	return 1
}

if automatically_create_student_roleshares; then
	/usr/share/ucs-school-import/scripts/create_roleshares "$@" --create student
else
	echo "INFO: This is not a UCS@school Singlemaster and not a UCS@school Slave PDC"
	echo "INFO: Skip automatic run of: /usr/share/ucs-school-import/scripts/create_roleshares --create student"
fi

joinscript_save_current_version

exit 0
