#!/bin/bash
#
# Univention Samba4 Slave PDC helper
#  join script
#
# Copyright 2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh
. /usr/share/univention-samba4/lib/all.sh

eval "$(univention-config-registry shell)"

## On UCS@school Slave PDCs the S4 Connector filters some SRV records.
kerberos_tcp_override=$(univention-config-registry get "connector/s4/mapping/dns/srv_record/_kerberos._tcp.$domainname/location")
if [ -n "$kerberos_tcp_override" ]; then
	if [ -n "$nameserver1" ]; then
		if [ -n "$nameserver2" ] && [ "$nameserver2" != get_default_ip_address ]; then
			if [ -n "$(dig +short @"$nameserver2" "_kerberos._tcp.$domainname" SRV | grep -v "$kerberos_tcp_override")" ]; then
				## if nameserver2 advertises something other than the local system, then we must not use it.
				ucr unset nameserver2
			fi
		fi
		if [ -n "$nameserver3" ] && [ "$nameserver3" != get_default_ip_address ]; then
			if [ -n "$(dig +short @"$nameserver3" "_kerberos._tcp.$domainname" SRV | grep -v "$kerberos_tcp_override")" ]; then
				ucr unset nameserver3
			fi
		fi
	fi
fi

samba_dnsupdate || die

## If the group Enterprise Domain Controllers was not created yet,
## either because there is no S4 Connector on the master or because
## the central S4 Connector system has not receieved the Errata update
## for Bug #31437 yet, the first UCS@school Slave Samba4 PDC to update
## to ucs-school-3.1-R2 (joiscript VERSION=2) needs to do this now:
if [ $JS_LAST_EXECUTED_VERSION -lt 2 ]; then ## skip this on later updates
	if ! create_Enterprise_Domain_Controllers "$@"; then
		## group could not be created
		if univention-ldapsearch -x sambaSID='S-1-5-9' cn | grep -q '^cn:'; then
			## ok, the group exists
			if [ $JS_LAST_EXECUTED_VERSION -eq 1 ]; then ## do this only during an update
				samba-tool ntacl sysvolreset
			fi
		else
			echo "WARNING: the group 'Enterprise Domain Controllers' was not found with SID S-1-5-9"
		fi
	fi
fi

joinscript_save_current_version

exit 0
