#!/bin/bash
#
# Copyright 2013-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2

NAME="ucs-school-ucc-integration"

. /usr/share/univention-lib/all.sh
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"

if ! is_ucr_true "ucsschool/import/generate/policy/ucc/settings" ; then
	echo "$(basename $0): creation of an UCR policy for UCC settings has been disabled by ucsschool/import/generate/policy/ucc/settings"
	joinscript_save_current_version
	exit 0
fi

# Update all OUs this host is responsible for (all OUs the host can read)
/usr/share/ucs-school-ucc-integration/add_ucc_settings_to_ou --all "$@" || die

echo "$(basename $0): added/updated UCR policy cn=ou-default-ucr-policy,cn=policies,ou=${ou}${district},${ldap_base} at OU ou=${ou}${district},${ldap_base}"
joinscript_save_current_version

exit 0
