#!/bin/sh
#
# Univention Management Console Helpdesk Schema
#  postinst script for the debian package
#
# Copyright 2008-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl 8.0.0-0 ; then
	# Bug #30499: remove old LDAP schema include templates during update from version <= 8.0.0-0 to current version
	# but NOT on initial installation
	# This block can be removed after ucsschool 3.1R2
	remove_ucr_info_file ucs-school-umc-helpdesk-schema.info
	remove_ucr_template /etc/ldap/slapd.conf.d/11univention-ucs-school-import-custom-schema
	dpkg-maintscript-helper rm_conffile /etc/univention/templates/info/ucs-school-umc-helpdesk-schema.info -- "$@"
	dpkg-maintscript-helper rm_conffile /etc/univention/templates/files/etc/ldap/slapd.conf.d/11umc-helpdesk_schema -- "$@"
fi

eval "$(univention-config-registry shell)"
. /usr/share/univention-lib/all.sh

if test -x /etc/init.d/slapd
    then
    # always start on master, slapd may be down by schema-conflicts which are cleared by a new slapd.conf-template
    if [ "$server_role" = "domaincontroller_master" ]
	then
	/etc/init.d/slapd restart
    else
	grep -q crestart /etc/init.d/slapd && /etc/init.d/slapd crestart || true
    fi
fi

ucs_registerLDAPSchema /usr/share/univention-ldap/schema/umc-helpdesk.schema

exit 0
