#!/bin/sh
#
#############################
# CONFIG SECTION START
#############################

LDAPBASEDN="dc=schule,dc=bremen,dc=de"
LDAPSERVER="dcXXX.schule.bremen.de"
NFSSERVER="dcXXX.schule.bremen.de:/home"

#############################
# CONFIG SECTION END
#############################

USERNAME="$1"

# uncomment following line for debug console
# /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

# check if ldap server is reachable
ping -o -t 5 $LDAPSERVER
RET="$?"
if [ "$RET" = "0" ] ; then

  # get expire time
  A=$(ldapsearch -LLLx -h $LDAPSERVER -b "$LDAPBASEDN" uid=$USERNAME krb5PasswordEnd | grep -i ^krb5PasswordEnd | cut -d' ' -f2 | tr -c -d '[0-9]')
  if [ -n "$A" ] ; then
    let A=$A

    # get current time
    let B=$(date +%Y%m%d%H%M%S)

    if [ "$A" -lt "$B" ] ; then
      for i in 1 2 3 ; do
        /usr/bin/kpasswd $USERNAME < /dev/zero
        if [ "$?" = "0" ] ; then
          exit 0
        fi
      done
      kill $(ps ax | grep "[/]System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console" | awk '{print $1}')
    fi
  fi

fi

# test if NFSServer is reachable
NFSHOST=$(echo $NFSSERVER | cut -d: -f1)
ping -o -t 5 $NFSHOST
RET="$?"
if [ "$RET" = "0" ] ; then

  # Mount homedir
  if [ "`mount | grep -c "$NFSSERVER"`" = "0" ] ; then
    mount_nfs -P "$NFSSERVER" /home
  fi

  HOMEDIR=$(ldapsearch -LLLx -h $LDAPSERVER -b "$LDAPBASEDN" uid=$USERNAME homeDirectory | grep -i ^homeDirectory | cut -d' ' -f2)
  USERGRP=$(ldapsearch -LLLx -h $LDAPSERVER -b "$LDAPBASEDN" uid=$USERNAME gidNumber | grep -i ^gidNumber | cut -d' ' -f2)
  if [ -n "$HOMEDIR" -a ! -e "$HOMEDIR" ] ; then
    mkdir -p "$HOMEDIR"
  fi
  chown "$USERNAME" "$HOMEDIR"
  if [ -n "$USERGRP" ] ; then
    chgrp "$USERGRP" "$HOMEDIR"
  fi

fi

exit 0
