#!/bin/sh
#
# UCS@School UMC module schoolexam
#  postinst script
#
# Copyright 2015-2020 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

ucr set ucsschool/exam/default/checkbox/distribution?true

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl 9.0.0-9; then
 	univention-config-registry unset ucsschool/exam/user/homedir/autoremove
fi

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt 9.0.1-20; then
 	univention-config-registry set ucsschool/exam/default/show/restart=yes
fi

exit 0
