#!/bin/bash
#
# Copyright 2020 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

EXPECTED_KELVIN_APP_VERSION=1.2.0

# Check version of Kelvin API (Bug #51828)
if [ "$(ucr get server/role)" = "domaincontroller_master" ]; then
  FOUND_KELVIN_APP_VERSION="$(univention-app get "ucsschool-kelvin-rest-api" version --values-only)"

  echo "Checking version of Kelvin API app (expecting ${EXPECTED_KELVIN_APP_VERSION} or newer)..."
  if [ "$FOUND_KELVIN_APP_VERSION" "<" "$EXPECTED_KELVIN_APP_VERSION" ]; then
		echo "****************************************************************************"
		echo "The version of the UCS@school Kelvin REST API app found is ${FOUND_KELVIN_APP_VERSION}."
		echo "Please update the UCS@school Kelvin REST API app to at least ${EXPECTED_KELVIN_APP_VERSION}."
		echo "****************************************************************************"
    exit 1
  else
    echo "OK: Found Kelvin API app version ${FOUND_KELVIN_APP_VERSION}."
  fi
fi

joinscript_save_current_version

exit 0
