#!/bin/sh
#
# UCS@School
#  join script
#
# Copyright (C) 2008-2009 Univention GmbH
#
# http://www.univention.de/
# 
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "ucs-school-umc-printermoderation v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval $( univention-config-registry shell ldap/base )

univention-directory-manager container/cn create $@ --ignore_exists --position cn=univention,$ldap_base --set name=console
univention-directory-manager container/cn create $@ --ignore_exists --position cn=console,cn=univention,$ldap_base --set name=config

# create DISTRIBUTE operations
univention-directory-manager settings/console_operation create $@ --ignore_exists --position cn=operations,cn=console,cn=univention,$ldap_base \
																				 --set name=printermoderation \
																				 --set description="Printer moderation operations" \
																				 --append operation="printermoderation/*" \
																				 --append operation="printermoderation/job/*" \
																				 --append operation="printermoderation/job/print" \
																				 --append operation="printermoderation/job/delete" \
																				 --append operation="printermoderation/job/review"

univention-directory-manager settings/console_operation modify $@ --ignore_exists --dn cn=printermoderation,cn=operations,cn=console,cn=univention,$ldap_base \
																				 --append operation="printermoderation/*" \
																				 --append operation="printermoderation/job/*" \
																				 --append operation="printermoderation/job/print" \
																				 --append operation="printermoderation/job/delete" \
																				 --append operation="printermoderation/job/review"

univention-directory-manager settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=printermoderation-all \
																				 --set category="Druckserver" \
																				 --set ldapbase="$ldap_base" \
																				 --set command="printermoderation/*" \
																				 --set description="All printer moderation operations"

# default policies
univention-directory-manager container/cn create $@ --ignore_exists --position cn=policies,$ldap_base --set name=console

univention-directory-manager policies/console_access modify $@ --dn cn=default-admin,cn=console,cn=policies,$ldap_base \
	--append allow=cn=printermoderation-all,cn=acls,cn=console,cn=univention,$ldap_base

univention-directory-manager policies/console_access create $@ --ignore_exists --position cn=console,cn=policies,$ldap_base \
	--set name=printermoderation-admin --append allow=cn=printermoderation-all,cn=acls,cn=console,cn=univention,$ldap_base


test -n "`grep "ucs-school-umc-printermoderation v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "ucs-school-umc-printermoderation v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
