#!/bin/bash
# -*- coding: utf-8 -*-
#
# Univention Management Console Module printermoderation
#  join script
#
# Copyright 2012-2021 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=4

. /usr/share/univention-lib/all.sh
. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh
. /usr/share/ucs-school-lib/umc.sh

eval "$(ucr shell)"

joinscript_init

umc_init
umc_operation_create "printermoderation-all" "Printer moderation" "" "printermoderation/*"
ucs_school_policies_create
ucs_school_policies_append "printermoderation-all"

if [ "$JS_LAST_EXECUTED_VERSION" = 3 ]; then
	# resync cn=cups,cn=univention (but not cn=cups,cn=apps,cn=univention
	/usr/share/univention-directory-listener/resync-objects.py -f '(&(objectClass=organizationalRole)(cn=cups)(cn:dn:=univention)(!(cn:dn:=apps)))' || die
	# resync cn=printeruris,cn=cups,cn=univention
	/usr/share/univention-directory-listener/resync-objects.py -f '(&(objectClass=univentionPrinterURIs)(cn=printeruris))' || die
fi

# create default PDF printer
position="cn=printers,$ldap_base"
if [ "$server_role" = "domaincontroller_slave" ] ; then
	position="cn=printers,ou=${ldap_hostdn#*,ou=}"
fi

# update to UCS 5, can be removed after the update
if [ "$JS_LAST_EXECUTED_VERSION" = 3 ]; then
	dn="cn=PDFDrucker,$position"
	pdfprinter="$(univention-ldapsearch -LLL -b "$dn" '(|(univentionPrinterModel=None)(!(univentionPrinterModel=*)))' dn)"
	if [ -n "$pdfprinter" ]; then
		udm shares/printer modify "$@" \
			--dn "$dn" \
			--set uri='"cups-pdf:/" ""' \
			--set model="cups-pdf/CUPS-PDF_noopt.ppd" || die
	fi
fi
# end

udm shares/printer create "$@" --ignore_exists \
	--position "$position" \
	--set name="PDFDrucker" \
	--set spoolHost="$hostname.$domainname" \
	--set uri="cups-pdf:/" \
	--set description="Moderierter PDF-Drucker" \
	--set model="cups-pdf/CUPS-PDF_noopt.ppd" || die


# only for new installations
if [ "$JS_LAST_EXECUTED_VERSION" = 0 ]; then
	# set windows driver for pdf printer
	if [ -f "/usr/share/ucs-school-umc-printermoderation/set-windows-driver-for-pdf-printer" ]; then
		/usr/share/ucs-school-umc-printermoderation/set-windows-driver-for-pdf-printer "$@" || die
	fi
fi

joinscript_save_current_version

exit 0
