#!/bin/sh
#
# ucs@school LDAP ACL package
#  postinst file
#
# Copyright 2004-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ] ; then
	/usr/lib/univention-install/70ucsschool-ldap-acls-master.inst

	test -x /etc/init.d/slapd && /etc/init.d/slapd restart
fi

# Bug #27626
# slave host can now read cn=Virtual Machine Manager, we need to redistribute this 
# ldap container (recursiv) so that listeners on slave hosts get this change
if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
	if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 7.0.6-1.39; then

		echo "... spread cn=Virtual Machine Manager,* and cn=mail,* to UCS@school slave systems"
		python -c '
import univention.uldap
import univention.config_registry
import ldap
cr = univention.config_registry.ConfigRegistry()
cr.load()
try:
	lo = univention.uldap.getAdminConnection()
except Exception, e:
	print "failed to get ldap connection: %s" % e
results = lo.search(base="cn=Virtual Machine Manager,%s" % cr.get("ldap/base"), attr=["cn"])
results += lo.search(base="cn=mail,%s" % cr.get("ldap/base"), attr=["cn"])
for result in results:
	dn = result[0]
	cn = result[1].get("cn", [""])[0]
	if dn and cn:
		try:
			lo.modify(dn, [("cn", cn, cn)])
		except ldap.NOT_ALLOWED_ON_NONLEAF, e:
			pass
		except Exception, e:
			print "   modifing %s failed: %s" % (dn, e)
'
	fi
fi

exit 0
