#!/bin/sh
#
# UCS@school
#  postinst script for the debian package
#
# Copyright 2017-2024 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/ucr.sh

univention-config-registry set ucsschool/wizards/schoolwizards/users/optional_visible_fields?"schools ucsschool_roles password email disabled birthday"

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" le 11.0.0-15; then
	python2 - << END
from univention.config_registry import ConfigRegistry, handler_set # "$@" comment necessary to satisfy ucslint.
ucr = ConfigRegistry()
ucr.load()
disabled_roles_str = ucr.get("ucsschool/wizards/schoolwizards/users/roles/disabled", "")
disabled_roles = ",".join(set([role.strip() for role in disabled_roles_str.split(",") if role] + ["schoolAdmin"]))
handler_set(["ucsschool/wizards/schoolwizards/users/roles/disabled={}".format(disabled_roles)])
END
fi

exit 0
