#!/bin/sh
#
# Univention Reservation Scheduler
#  postinst script of the univention-scheduler package
#
# Copyright (C) 2008-2009 Univention GmbH
#
# http://www.univention.de/
# 
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

createLogfile () {
    if [ ! -e $1 ] ; then
        touch $1
        chown $2 $1
        chmod $3 $1
    fi
}

createLogfile /var/log/univention/scheduler.log "root:adm" 640
createLogfile /var/log/univention/scheduler-status.log "root:adm" 640

univention-config-registry set scheduler/debug/level?2 \
								scheduler/interval?60 \
								scheduler/sql/server?localhost \
								scheduler/sql/port?3306 \
								scheduler/sql/backend?mysql

#DEBHELPER#

/etc/init.d/ucs-school-scheduler crestart || true

exit 0
