#!/bin/sh
#
# Univention Reservation Scheduler
#  postinst script of the univention-scheduler package
#
# Copyright 2008-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

createLogfile () {
    if [ ! -e $1 ] ; then
        touch $1
        chown $2 $1
        chmod $3 $1
    fi
}

createLogfile /var/log/univention/scheduler.log "root:adm" 640
createLogfile /var/log/univention/scheduler-status.log "root:adm" 640

univention-config-registry set scheduler/debug/level?2 \
								scheduler/interval?20 \
								scheduler/sql/server?localhost \
								scheduler/sql/port?3306 \
								scheduler/sql/backend?mysql

# decrease scheduler interval to 20 seconds of old defaultvalue is still set (Bug #15542)
if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 5.0.0; then
	if [ "$(univention-config-registry get scheduler/interval)" = "60" ] ; then
		univention-config-registry set scheduler/interval=20
	fi
fi

#DEBHELPER#

if [ "$1" = "configure" ] ; then
	if [ -z "$2" ] ; then
		/etc/init.d/ucs-school-scheduler restart || true
	else
		/etc/init.d/ucs-school-scheduler crestart || true
	fi
fi

exit 0
