#!/bin/sh
#
# UCS@school UMC Distribution Module
#  postinst script
#
# Copyright 2007-2024 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

univention-config-registry set \
	ucsschool/datadistribution/datadir/sender?Unterrichtsmaterial \
	ucsschool/datadistribution/datadir/recipient?Unterrichtsmaterial \
	ucsschool/datadistribution/debug/level?2 \
	ucsschool/datadistribution/cache?/var/lib/ucs-school-umc-distribution \
	ucsschool/datadistribution/exclude_teachers?False

# make sure that the upload limit as at least 10 MB when the package is
# installed for the first time
if [ -z "$2" -a "$umc_server_upload_max" -lt 10240 ]; then
	univention-config-registry set umc/server/upload/max=10240
fi

exit 0
