#!/bin/sh
#
# UCS@school
#  join script
#
# Copyright 2013-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"
. /usr/share/univention-lib/all.sh
. /usr/share/ucs-school-lib/base.sh

OU="$(school_ou "$ldap_hostdn")"

rejoin_msg() {
	echo "This problem may be resolved by the following action on the DC master:"
	echo "1) Remove the slaves computer account: "
	echo "   # udm computers/domaincontroller_slave remove --dn=$ldap_hostdn"
	echo "2) Create the slaves computer account with the correct settings:"
	echo "   # cd /usr/share/ucs-school-import/scripts/"
	echo "   # ./create_ou <OU (abbreviation of school)> $hostname"
	echo "Then rejoin the slave, by running this on the DC slave:"
	echo "   # ucr set nameserver1=<IP of DC master> nameserver2= nameserver3="
	echo "   # univention-join -dcname <FQDN of DC master>"
}

if [ -z "$OU" ]; then
	echo "ERROR: The computer object for this host isn't inside a school OU and therefore at the wrong place."
	rejoin_msg
	exit 1
fi

if [ -z  "$(servers_school_ous -h $(ucr get ldap/master) -p $(ucr get ldap/master/port))" ]; then
	echo "ERROR: This host has no permission for the OU he is stored in."
	rejoin_msg
	exit 1
fi

joinscript_save_current_version

exit 0
