#!/bin/bash
#
# UCS@school
#  join script
#
# Copyright 2018-2020 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"
. /usr/share/ucs-school-lib/base.sh
. /usr/share/univention-lib/all.sh

if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]; then
	master_hostname="$(echo $ldap_master | cut -d '.' -f 1)"
	univention-config-registry set \
		samba/script/addmachine='/usr/share/univention-samba/addmachine.sh "%u"' \
		samba/share/sysvol/readonly?no \
		samba4/sysvol/sync/host?"$master_hostname" # Do not use the FQDN, Bug #27247

	test -x /etc/init.d/samba && /etc/init.d/samba status >/dev/null && /etc/init.d/samba restart
fi

if [ $JS_LAST_EXECUTED_VERSION -lt 1 ] ; then
	if [ -x /etc/init.d/slapd ] &&
		   [ -x /usr/share/univention-ldap/ldap_setup_index ] &&
		   [ -e /var/univention-join/joined ] &&
		   univention-ldapsearch -LLL -o ldif-wrap=no -b cn=Subschema -s base attributeTypes | grep -Fq "NAME 'ucsschoolSchool'" &&
		   univention-ldapsearch -LLL -o ldif-wrap=no -b cn=Subschema -s base attributeTypes | grep -Fq "NAME 'ucsschoolSourceUID'" &&
		   univention-ldapsearch -LLL -o ldif-wrap=no -b cn=Subschema -s base attributeTypes | grep -Fq "NAME 'ucsschoolRecordUID'" &&
		   univention-ldapsearch -LLL -o ldif-wrap=no -b cn=Subschema -s base attributeTypes | grep -Fq "NAME 'ucsschoolRole'"
	then
		echo "Updating LDAP indices..."
		unset stop_and_start_slapd
		pidof slapd >/dev/null 2>/dev/null && stop_and_start_slapd=yes
		[ -n "$stop_and_start_slapd" ] && service slapd stop
		/usr/share/univention-ldap/ldap_setup_index \
			--verbose \
			--add-eq ucsschoolSchool --add-eq ucsschoolSourceUID --add-eq ucsschoolRecordUID --add-eq ucsschoolRole \
			--add-pres ucsschoolSchool --add-pres ucsschoolSourceUID --add-pres ucsschoolRecordUID --add-pres ucsschoolRole \
			--add-sub ucsschoolRecordUID --add-sub ucsschoolRole || die
		[ -n "$stop_and_start_slapd" ] && service slapd start
		echo "Finished updating LDAP indices."
	else
		echo "ERROR: cannot update LDAP indices (ldap server not running?) - stopping here"
		exit 1
	fi
fi

ucs_addServiceToLocalhost 'UCS@school' "$@"
ucs_addServiceToLocalhost 'UCS@school Central' "$@"

univention-directory-manager computers/domaincontroller_slave modify "$@" \
	--dn "$ldap_hostdn" \
	--append "ucsschoolRole=dc_slave:school:-" || die

joinscript_save_current_version

exit 0
