#!/bin/bash
#
# UCS@School
#  join script
#
# Copyright 2011-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"
. /usr/share/univention-lib/all.sh

append_ucr_policy_to_base() {
    local policy_dn_list
    local policy_dn
    local ldif
    local tmp_dn
    local policy_name
    local ucr_policy_base
    local key
    local value

    key="${1?append_ucr_policy: Key missing}"
    value="${2?append_ucr_policy: Value missing}"
    shift 2

    policy_dn_list=$(univention-directory-manager container/dc list "$@" \
        --dn "$ldap_base" | sed -n 's/^\s*univentionPolicyReference: //p')

    while read policy_dn; do
        ldif=$(univention-ldapsearch -x -b "$policy_dn" -s base \
            "(objectClass=univentionPolicyRegistry)" \
            univentionRegistry \
            | ldapsearch-wrapper
        )
        tmp_dn=$(sed -n '/^dn: /p' <<<"$ldif")
        if [ -n "$tmp_dn" ]; then
            univention-directory-manager policies/registry modify "$@" \
                --dn "$policy_dn" \
                --append registry="$key $value" 
            break
        fi
    done <<<"$policy_dn_list"

    if [ -z "$tmp_dn" ]; then
        policy_name="ucsschool-config-registry"
        ucr_policy_base="cn=config-registry,cn=policies,$ldap_base"
        univention-directory-manager policies/registry create --ignore_exists "$@" \
            --position "$ucr_policy_base" \
            --set name="$policy_name" \
            --set registry="$key $value" 
        
        univention-directory-manager container/dc modify "$@" \
            --dn "$ldap_base" \
            --policy-reference "cn=$policy_name,$ucr_policy_base"
    fi
}

# Added some local groups to the ignore list
if [ -z "$connector_s4_mapping_group_ignorelist" ]; then
	ucr set connector/s4/mapping/group/ignorelist?"Windows Hosts,Authenticated Users,World Authority,Everyone,Null Authority,Nobody,Replicators,Printer-Admins,System Operators"
else
	for g in Replicators Printer-Admins "System Operators"; do
		ucr get connector/s4/mapping/group/ignorelist | egrep -q "(,${g},|^${g},|,${g}$)" || \
				ucr set connector/s4/mapping/group/ignorelist="$(ucr get connector/s4/mapping/group/ignorelist),$g"
	done
fi

# create dhcp dns policies for all local OUs (Bug #31930)
if is_ucr_true "ucsschool/import/generate/policy/dhcp/dns/set_per_ou" ; then
	IFS="
"
	# determine list of available OUs
	for oudn in $(univention-ldapsearch -xLLL -b "$ldap_base" 'objectClass=ucsschoolOrganizationalUnit' dn | ldapsearch-wrapper | sed -nre 's/^dn: //p') ; do
		ouname="$(echo "$oudn" | sed -nre 's/ou=([^,]*),(ou=|dc=).*/\1/p')"
		if [ -z "$ouname" ] ; then
			echo "Cannot determine OU name - using fallback 'server'"
			ouname="server"
		fi
		# create dhcp dns policy if missing
		udm policies/dhcp_dns create "$@" --ignore_exists \
			--position "cn=policies,$oudn" \
			--set name="dhcp-dns-$ouname" \
			--set domain_name_servers="$(get_default_ip_address)"
		# assign dhcp dns policy to dhcp container if missing
		udm container/cn modify "$@" \
			--dn "cn=dhcp,$oudn" \
			--policy-reference "cn=dhcp-dns-${ouname},cn=policies,$oudn" || true
	done
fi

append_ucr_policy_to_base directory/manager/samba3/legacy yes "$@"
if [ $JS_LAST_EXECUTED_VERSION -gt 0 ]; then
	append_ucr_policy_to_base ucsschool/import/roleshare no "$@"
fi

ucs_addServiceToLocalhost 'UCS@school' "$@"

joinscript_save_current_version

exit 0
