#!/bin/sh
#
# UCS@School
#  join script
#
# Copyright 2011-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=3
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"
. /usr/share/ucs-school-lib/base.sh
. /usr/share/univention-lib/all.sh

if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]; then
	master_hostname="$(echo $ldap_master | cut -d '.' -f 1)"
	univention-config-registry set \
		connector/ldap/bindpw?"/etc/machine.secret" \
		connector/ldap/binddn?"$ldap_hostdn" \
		connector/ldap/server?"$hostname.$domainname" \
		connector/s4/allow/secondary?'true' \
		connector/s4/mapping/dns/syncmode?'write' \
		samba4/ldb/sam/module/prepend="univention_samaccountname_ldap_check" \
		samba/script/addmachine='/usr/share/univention-samba/addmachine.sh "%u"' \
		samba/share/sysvol/readonly?no \
		samba4/sysvol/sync/host?"$master_hostname" # Don't use the FQDN, Bug #27247

	# set the IP addresses to the forward zone
	ipv4="$(get_default_ipv4_address)"
	if [ -n "$ipv4" ]; then
		ucr set "connector/s4/mapping/dns/forward_zone/$domainname/static/ipv4?$ipv4"
	fi

	ipv6="$(get_default_ipv6_address)"
	if [ -n "$ipv6" ]; then
		ucr set "connector/s4/mapping/dns/forward_zone/$domainname/static/ipv6?$ipv6"
	fi

	test -x /etc/init.d/samba && /etc/init.d/samba restart

	if [ "$server_role" = "domaincontroller_slave" ]; then
		site=$(school_ou)
		if [ -n "$site" ]; then
			univention-config-registry set \
				samba4/join/site?"$site"
		else
			echo "ERROR: unknown school OU!"
		fi
	fi
fi

if [ $JS_LAST_EXECUTED_VERSION -lt 2 ]; then
	univention-config-registry set samba/script/addmachine='/usr/share/univention-samba/addmachine.sh "%u"'

	test -x /etc/init.d/samba && /etc/init.d/samba restart
fi

if [ $JS_LAST_EXECUTED_VERSION -lt 3 ]; then
	# In UCS@school a DC slave should not register himself to the DNS
	# SRV records.
	univention-config-registry set	dns/register/srv_records/kerberos?false \
									dns/register/srv_records/ldap?false
	
	ucr set connector/s4/mapping/dns/srv_record/_ldap._tcp.$domainname/location?"100 0 389 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_ldap._tcp.pdc._msdcs.$domainname/location?"100 0 389 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_ldap._tcp.dc._msdcs.$domainname/location?"100 0 389 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_ldap._tcp.gc._msdcs.$domainname/location?"100 0 3268 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/__gc._tcp.$domainname/location?"100 0 3268 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kerberos._tcp.$domainname/location?"100 0 88 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kerberos._udp.$domainname/location?"100 0 88 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kerberos-adm._tcp.$domainname/location?"100 0 88 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kerberos._tcp.dc._msdcs.$domainname/location?"100 0 88 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kpasswd._tcp.$domainname/location?"100 0 464 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kpasswd._udp.$domainname/location?"100 0 464 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kerberos._tcp.default-first-site-name._sites.dc._msdcs.$domainname/location?"100 0 88 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kerberos._tcp.default-first-site-name._sites.$domainname/location?"100 0 88 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_ldap._tcp.default-first-site-name._sites.gc._msdcs.$domainname/location?"100 0 3268 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_ldap._tcp.default-first-site-name._sites.dc._msdcs.$domainname/location?"100 0 389 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_ldap._tcp.default-first-site-name._sites.$domainname/location?"100 0 389 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_gc._tcp.default-first-site-name._sites.$domainname/location?"100 0 3268 $hostname.$domainname."

	# Remove old values from kerberos SRV records
	if ! is_ucr_true dns/register/srv_records/kerberos; then
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists $domainname remove srv kerberos tcp 0 100 88 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists $domainname remove srv kerberos udp 0 100 88 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv kerberos "tcp.dc._msdcs" 0 100 88 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv kpasswd "tcp" 0 100 464 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv kpasswd "udp" 0 100 464 "$hostname.$domainname."
	fi

	# Remove old values from ldap SRV records
	if ! is_ucr_true dns/register/srv_records/ldap; then
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv ldap tcp 0 100 7389 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv ldap tcp 0 100 389 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv ldap "tcp.pdc._msdcs" 0 100 389 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv ldap "tcp.dc._msdcs" 0 100 389 "$hostname.$domainname."
	fi

fi

ignore_user ()
{
	# Add $1 to the ignore list
	user="$1"
	eval "$(ucr shell connector/s4/mapping/user/ignorelist)"

	if [ -z "$connector_s4_mapping_user_ignorelist" ]; then
		ucr set connector/s4/mapping/user/ignorelist?"root,pcpatch,ucs-s4sync,${user}"
	else
		echo $connector_s4_mapping_user_ignorelist | egrep -q "(,${user},|^${user},|,${user}$)" || \
				ucr set connector/s4/mapping/user/ignorelist="$connector_s4_mapping_user_ignorelist,${user}"
	fi
}

ignore_user "dns-$hostname"
ignore_user "krbtgt"
ignore_user "Guest"

ucs_addServiceToLocalhost 'UCS@school' "$@"

joinscript_save_current_version

exit 0
