#!/bin/sh
#
# UCS@School
#  join script
#
# Copyright 2011-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

ucr set ucsschool/singlemaster?true

if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]; then
	if [ -n "$domainname" ]; then
		ucr set connector/s4/mapping/dns/srv_record/_ldap._tcp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.pdc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.dc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.gc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/__gc._tcp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos._udp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos-adm._tcp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.dc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kpasswd._tcp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kpasswd._udp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.default-first-site-name._sites.gc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.default-first-site-name._sites.dc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.default-first-site-name._sites.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.default-first-site-name._sites.dc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.default-first-site-name._sites.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_gc._tcp.default-first-site-name._sites.$domainname/location?"ignore"
	fi
fi

ucs_addServiceToLocalhost 'UCS@school' "$@"

joinscript_save_current_version

exit 0
