#!/bin/sh 
#
# UCS@School
#  join script
#
# Copyright 2011-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"
. /usr/share/univention-lib/all.sh

# Added dns-$hostname to the ignore list
if [ -z "$connector_s4_mapping_user_ignorelist" ]; then
	ucr set connector/s4/mapping/user/ignorelist?"root,pcpatch,ucs-s4sync,dns-$hostname"
else
	echo $connector_s4_mapping_user_ignorelist | egrep -q "(,dns-$hostname,|^dns-$hostname,|,dns-$hostname$)" || \
			ucr set connector/s4/mapping/user/ignorelist="$connector_s4_mapping_user_ignorelist,dns-$hostname"
fi

if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]; then
	# Remove the dns-$hostname user from LDAP
	if [ -x /etc/init.d/univention-s4-connector ]; then
		/etc/init.d/univention-s4-connector crestart
		udm users/user remove "$@" --dn "uid=dns-$hostname,cn=users,$ldap_base"
	fi
fi

ucs_addServiceToLocalhost 'UCS@school' "$@"

joinscript_save_current_version

exit 0
