#!/bin/sh
#
# UCS@School
#  join script
#
# Copyright 2011-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"
. /usr/share/ucs-school-lib/base.sh
. /usr/share/univention-lib/all.sh

if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]; then
	univention-config-registry set \
		connector/ldap/bindpw?"/etc/machine.secret" \
		connector/ldap/binddn?"$ldap_hostdn" \
		connector/ldap/server?"$hostname.$domainname" \
		connector/s4/allow/secondary?'true' \
		connector/s4/mapping/dns/syncmode?'write' \
		samba4/ldb/sam/module/prepend="univention_samaccountname_ldap_check" \
		samba/script/addmachine='/usr/share/univention-samba/addmachine.sh "%u"' \
		samba/share/sysvol/readonly?no

	test -x /etc/init.d/samba && /etc/init.d/samba restart

	if [ "$server_role" = "domaincontroller_slave" ]; then
		site=$(school_ou)
		if [ -n "$site" ]; then
			univention-config-registry set \
				samba4/join/site?"$site"
		else
			echo "ERROR: unknown school OU!"
		fi
	fi
fi

if [ $JS_LAST_EXECUTED_VERSION -lt 2 ]; then
	univention-config-registry set samba/script/addmachine='/usr/share/univention-samba/addmachine.sh "%u"'

	test -x /etc/init.d/samba && /etc/init.d/samba restart
fi

# Added dns-$hostname to the ignore list
if [ -z "$connector_s4_mapping_user_ignorelist" ]; then
	ucr set connector/s4/mapping/user/ignorelist?"root,pcpatch,ucs-s4sync,dns-$hostname"
else
	echo $connector_s4_mapping_user_ignorelist | egrep -q "(,dns-$hostname,|^dns-$hostname,|,dns-$hostname$)" || \
			ucr set connector/s4/mapping/user/ignorelist="$connector_s4_mapping_user_ignorelist,dns-$hostname"
fi

# Added Domain Controllers group to the ignore list
if [ -z "$connector_s4_mapping_group_ignorelist" ]; then
	ucr set connector/s4/mapping/group/ignorelist?"Windows Hosts,Authenticated Users,World Authority,Everyone,Null Authority,Nobody,Domain Controllers"
else
	echo $connector_s4_mapping_group_ignorelist | egrep -q "(,Domain Controllers,|^Domain Controllers,|,Domain Controllers$)" || \
			ucr set connector/s4/mapping/group/ignorelist="$connector_s4_mapping_group_ignorelist,Domain Controllers"
fi

ucs_addServiceToLocalhost 'UCS@school' "$@"

joinscript_save_current_version

exit 0
