#!/bin/sh
#
# UCS@school
#  join script
#
# Copyright 2011-2024 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=10
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"
. /usr/share/ucs-school-lib/base.sh
. /usr/share/univention-lib/all.sh

if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]; then
	master_hostname="$(echo $ldap_master | cut -d '.' -f 1)"
	univention-config-registry set \
		connector/ldap/bindpw?"/etc/machine.secret" \
		connector/ldap/binddn="$ldap_hostdn" \
		connector/ldap/server?"$hostname.$domainname" \
		connector/s4/allow/secondary?'true' \
		connector/s4/mapping/dns/syncmode?'write' \
		samba4/ldb/sam/module/prepend="univention_samaccountname_ldap_check" \
		samba/script/addmachine='/usr/share/univention-samba/addmachine.sh "%u"' \
		samba/share/sysvol/readonly?no \
		samba4/sysvol/sync/host?"$master_hostname" # Don't use the FQDN, Bug #27247

	# set the IP addresses to the forward zone
	ipv4="$(get_default_ipv4_address)"
	if [ -n "$ipv4" ]; then
		ucr set "connector/s4/mapping/dns/forward_zone/$domainname/static/ipv4?$ipv4"
	fi

	ipv6="$(get_default_ipv6_address)"
	if [ -n "$ipv6" ]; then
		ucr set "connector/s4/mapping/dns/forward_zone/$domainname/static/ipv6?$ipv6"
	fi

	test -x /etc/init.d/samba && /etc/init.d/samba status >/dev/null && /etc/init.d/samba restart

	if [ "$server_role" = "domaincontroller_slave" ]; then
		site=$(school_ou)
		if [ -n "$site" ]; then
			univention-config-registry set \
				samba4/join/site?"$site"
		else
			echo "ERROR: unknown school OU!"
		fi
	fi
fi

if [ $JS_LAST_EXECUTED_VERSION -lt 2 ]; then
	univention-config-registry set samba/script/addmachine='/usr/share/univention-samba/addmachine.sh "%u"'

	test -x /etc/init.d/samba && /etc/init.d/samba status >/dev/null && /etc/init.d/samba restart
fi

if [ $JS_LAST_EXECUTED_VERSION -lt 3 ]; then
	# In UCS@school a Replica Directory Node should not register himself to the DNS
	# SRV records.
	univention-config-registry set	dns/register/srv_records/kerberos?false \
									dns/register/srv_records/ldap?false \
									dns/register/srv_records/gc?false \
									dns/register/srv_records/pdc?false \
									samba4/dns/domain/register?false

	ucr set connector/s4/mapping/dns/srv_record/_ldap._tcp.$domainname/location?"0 100 389 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_ldap._tcp.pdc._msdcs.$domainname/location?"0 100 389 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_ldap._tcp.dc._msdcs.$domainname/location?"0 100 389 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_ldap._tcp.gc._msdcs.$domainname/location?"0 100 3268 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_gc._tcp.$domainname/location?"0 100 3268 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kerberos._tcp.$domainname/location?"0 100 88 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kerberos._udp.$domainname/location?"0 100 88 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kerberos-adm._tcp.$domainname/location?"0 100 88 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kerberos._tcp.dc._msdcs.$domainname/location?"0 100 88 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kpasswd._tcp.$domainname/location?"0 100 464 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kpasswd._udp.$domainname/location?"0 100 464 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kerberos._tcp.default-first-site-name._sites.dc._msdcs.$domainname/location?"0 100 88 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_kerberos._tcp.default-first-site-name._sites.$domainname/location?"0 100 88 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_ldap._tcp.default-first-site-name._sites.gc._msdcs.$domainname/location?"0 100 3268 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_ldap._tcp.default-first-site-name._sites.dc._msdcs.$domainname/location?"0 100 389 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_ldap._tcp.default-first-site-name._sites.$domainname/location?"0 100 389 $hostname.$domainname." \
			connector/s4/mapping/dns/srv_record/_gc._tcp.default-first-site-name._sites.$domainname/location?"0 100 3268 $hostname.$domainname."

	# Remove old values from kerberos SRV records
	if ! is_ucr_true dns/register/srv_records/kerberos; then
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists $domainname remove srv kerberos tcp 0 100 88 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists $domainname remove srv kerberos udp 0 100 88 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv kerberos "tcp.dc._msdcs" 0 100 88 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv kpasswd "tcp" 0 100 464 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv kpasswd "udp" 0 100 464 "$hostname.$domainname."
	fi

	# Remove old values from ldap SRV records
	if ! is_ucr_true dns/register/srv_records/ldap; then
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv ldap tcp 0 100 7389 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv ldap tcp 0 100 389 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv ldap "tcp.pdc._msdcs" 0 100 389 "$hostname.$domainname."
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" remove srv ldap "tcp.dc._msdcs" 0 100 389 "$hostname.$domainname."
	fi

fi

if [ $JS_LAST_EXECUTED_VERSION -lt 4 ]; then
	# In UCS@school a Replica Directory Node should not register himself to the DNS SRV records.
	univention-config-registry set	dns/register/srv_records/kerberos?false \
									dns/register/srv_records/ldap?false \
									dns/register/srv_records/gc?false \
									dns/register/srv_records/pdc?false \
									samba4/dns/domain/register?false
fi

if [ $JS_LAST_EXECUTED_VERSION -lt 8 ] ; then
	if [ -x /etc/init.d/slapd ] &&
		   [ -x /usr/share/univention-ldap/ldap_setup_index ] &&
		   [ -e /var/univention-join/joined ] &&
		   univention-ldapsearch -LLL -o ldif-wrap=no -b cn=Subschema -s base attributeTypes | grep -Fq "NAME 'ucsschoolSchool'" &&
		   univention-ldapsearch -LLL -o ldif-wrap=no -b cn=Subschema -s base attributeTypes | grep -Fq "NAME 'ucsschoolSourceUID'" &&
		   univention-ldapsearch -LLL -o ldif-wrap=no -b cn=Subschema -s base attributeTypes | grep -Fq "NAME 'ucsschoolRecordUID'" &&
		   univention-ldapsearch -LLL -o ldif-wrap=no -b cn=Subschema -s base attributeTypes | grep -Fq "NAME 'ucsschoolRole'"
	then
		echo "Updating LDAP indices..."
		unset stop_and_start_slapd
		pidof slapd >/dev/null 2>/dev/null && stop_and_start_slapd=yes
		[ -n "$stop_and_start_slapd" ] && service slapd stop
		/usr/share/univention-ldap/ldap_setup_index \
			--verbose \
			--add-eq ucsschoolSchool --add-eq ucsschoolSourceUID --add-eq ucsschoolRecordUID --add-eq ucsschoolRole \
			--add-pres ucsschoolSchool --add-pres ucsschoolSourceUID --add-pres ucsschoolRecordUID --add-pres ucsschoolRole \
			--add-sub ucsschoolRecordUID --add-sub ucsschoolRole || die
		[ -n "$stop_and_start_slapd" ] && service slapd start
		echo "Finished updating LDAP indices."
	else
		echo "ERROR: cannot update LDAP indices (ldap server not running?) - stopping here"
		exit 1
	fi
fi

# trust Replica Directory Node KRB tickets on Primary Directory Node (Bug #51078)
if [ $JS_LAST_EXECUTED_VERSION -lt 9 ]; then
	if samba-tool spn list "ucs-sso" | grep -q 'no servicePrincipalName'; then
		samba-tool spn add "HTTP/ucs-sso.$(hostname -d)" "ucs-sso" || die
	fi
fi

if samba-tool spn list "krbkeycloak" | grep -q 'no servicePrincipalName'; then
	samba-tool spn add "HTTP/${keycloak_server_sso_fqdn:-ucs-sso-ng.$domainname}" "krbkeycloak" || die
fi

ignore_user ()
{
	# Add $1 to the ignore list
	user="$1"
	eval "$(ucr shell connector/s4/mapping/user/ignorelist)"

	if [ -z "$connector_s4_mapping_user_ignorelist" ]; then
		ucr set connector/s4/mapping/user/ignorelist?"root,ucs-s4sync,${user}"
	else
		echo $connector_s4_mapping_user_ignorelist | egrep -q "(,${user},|^${user},|,${user}$)" || \
				ucr set connector/s4/mapping/user/ignorelist="$connector_s4_mapping_user_ignorelist,${user}"
	fi
}

ignore_user "krbtgt"
ignore_user "Guest"

# modify dhcp dns policies for all local OUs (Bug #31930)
if is_ucr_true "ucsschool/import/generate/policy/dhcp/dns/set_per_ou" ; then
	IFS="
"
	# determine list of available OUs
	for oudn in $(servers_school_ous) ; do
		ouname="$(school_ou "$oudn")"

		# create dhcp dns policy if missing
		udm policies/dhcp_dns create "$@" --ignore_exists \
			--position "cn=policies,$oudn" \
			--set name="dhcp-dns-$ouname" \
		# modify dhcp dns policy if missing
		udm policies/dhcp_dns modify "$@" \
			--dn "cn=dhcp-dns-${ouname},cn=policies,$oudn" \
			--set domain_name_servers="$(get_default_ip_address)" \
			--set domain_name="$domainname"
		# assign dhcp dns policy to dhcp container if missing
		udm container/cn modify "$@" \
			--dn "cn=dhcp,$oudn" \
			--policy-reference "cn=dhcp-dns-${ouname},cn=policies,$oudn"
	done
fi

# remove UCS@school Replica Directory Node as dns server from forward lookup zone (Bug #40139)
if is_ucr_false dns/nameserver/registration/forward_zone; then
    zone="$(udm dns/forward_zone list "$@" --filter "(&(zone=$domainname)(nameserver=${hostname}.${domainname}.))"  | sed -ne 's|DN: ||p')"
    if [ -n "$zone" ]; then
        udm dns/forward_zone modify "$@" --dn "$zone" --remove nameserver="${hostname}.${domainname}."
    fi
fi
# remove UCS@school Replica Directory Node as dns server from reverse lookup zone (Bug #40139)
if is_ucr_false dns/nameserver/registration/reverse_zone; then
    IP="$(get_default_ip_address)"
    NETMASK="$(get_default_netmask)"
    reversezone=$(univention-ipcalc6 --netmask "$NETMASK" --ip "$IP" --output reverse --calcdns)
    if [ -n "$reversezone" ]; then
        zone="$(udm dns/reverse_zone list "$@" --filter "(&(subnet=$reversezone)(nameserver=${hostname}.${domainname}.))" | sed -ne 's|DN: ||p')"
        if [ -n "$zone" ]; then
            udm dns/reverse_zone modify "$@" --dn "$zone" --remove nameserver="${hostname}.${domainname}."
        fi
    fi
fi

ucs_addServiceToLocalhost 'UCS@school' "$@"
ucs_addServiceToLocalhost 'UCS@school Education' "$@"

for oudn in $(servers_school_ous) ; do
	ouname="$(school_ou "$oudn")"
	univention-directory-manager computers/domaincontroller_slave modify "$@" \
		--dn "$ldap_hostdn" \
		--append "ucsschoolRole=dc_slave_edu:school:${ouname}" || die
done

univention-directory-listener-ctrl resync ucsschool-s4-branch-site

systemctl try-restart univention-s4-connector.service || true

# Set NTACLs on class and work group shares (Bug #42182)
if [ $JS_LAST_EXECUTED_VERSION -lt 10 ]; then
  /usr/share/ucs-school-metapackage/scripts/set_nt_acl_on_shares "$@"
  univention-directory-listener-ctrl resync samba-shares
fi


joinscript_save_current_version

exit 0
