#!/bin/bash 
#
# UCS@School
#  join script
#
# Copyright 2011-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"
. /usr/share/univention-lib/all.sh

append_ucr_policy_to_base() {
	local policy_dn_list
	local policy_dn
	local ldif
	local tmp_ucr_policy_dn
	local tmp_str
	local policy_name
	local ucr_policy_base
	local key
	local key_hex
	local value
	local target_ucr_policy_dn

	key="${1?append_ucr_policy: Key missing}"
	value="${2?append_ucr_policy: Value missing}"
	shift 2

	key_hex=$(python -c "print '$key'.encode('hex')")

	policy_dn_list=$(univention-directory-manager container/dc list "$@" \
		--dn "$ldap_base" | sed -n 's/^\s*univentionPolicyReference: //p')

	while read policy_dn; do
		ldif=$(univention-ldapsearch -xLLL -b "$policy_dn" -s base \
			"(objectClass=univentionPolicyRegistry)" \
			univentionRegistry \
			| ldapsearch-wrapper
		)
		tmp_ucr_policy_dn=$(sed -n 's/^dn: //p' <<<"$ldif")

		if [ -z "$target_ucr_policy_dn" ]; then
			target_ucr_policy_dn="$tmp_ucr_policy_dn"
		else
			echo "WARNING: More than one UCR policies registered at $ldap_base"
		fi

		if [ -n "$tmp_ucr_policy_dn" ]; then
			while read tmp_str; do
				if [ "$tmp_str" = "$key_hex" ]; then
					echo "INFO: UCR key $key already present at '$tmp_ucr_policy_dn'"
					target_ucr_policy_dn="$tmp_ucr_policy_dn"
					break 2
				fi
			done < <(sed -rn 's/^univentionRegistry;entry-hex-([^:]+): .*/\1/p' <<<"$ldif")
		fi
	done <<<"$policy_dn_list"

	if [ -n "$target_ucr_policy_dn" ]; then
		univention-directory-manager policies/registry modify "$@" \
			--dn "$target_ucr_policy_dn" \
			--append registry="$key $value" 
	else
		policy_name="ucsschool-ucr-settings"
		ucr_policy_base="cn=config-registry,cn=policies,$ldap_base"
		univention-directory-manager policies/registry create --ignore_exists "$@" \
			--position "$ucr_policy_base" \
			--set name="$policy_name" \
			--set registry="$key $value" 

		univention-directory-manager container/dc modify "$@" \
			--dn "$ldap_base" \
			--policy-reference "cn=$policy_name,$ucr_policy_base"
	fi
}

# Added dns-$hostname to the ignore list
if [ -z "$connector_s4_mapping_user_ignorelist" ]; then
	ucr set connector/s4/mapping/user/ignorelist?"root,pcpatch,ucs-s4sync,dns-$hostname"
else
	echo $connector_s4_mapping_user_ignorelist | egrep -q "(,dns-$hostname,|^dns-$hostname,|,dns-$hostname$)" || \
			ucr set connector/s4/mapping/user/ignorelist="$connector_s4_mapping_user_ignorelist,dns-$hostname"
fi

# Added some local groups to the ignore list
if [ -z "$connector_s4_mapping_group_ignorelist" ]; then
	ucr set connector/s4/mapping/group/ignorelist?"Windows Hosts,Authenticated Users,World Authority,Everyone,Null Authority,Nobody,Replicators,Printer-Admins,System Operators"
else
	for g in Replicators Printer-Admins "System Operators"; do
		ucr get connector/s4/mapping/group/ignorelist | egrep -q "(,${g},|^${g},|,${g}$)" || \
				ucr set connector/s4/mapping/group/ignorelist="$(ucr get connector/s4/mapping/group/ignorelist),$g"
	done
fi

if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]; then
	# Remove the dns-$hostname user from LDAP
	if [ -x /etc/init.d/univention-s4-connector ]; then
		/etc/init.d/univention-s4-connector crestart
		udm users/user remove "$@" --dn "uid=dns-$hostname,cn=users,$ldap_base"
	fi

	if [ -n "$domainname" ]; then
		ucr set connector/s4/mapping/dns/srv_record/_ldap._tcp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.pdc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.dc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.gc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_gc._tcp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos._udp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos-adm._tcp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.dc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kpasswd._tcp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kpasswd._udp.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.default-first-site-name._sites.gc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.default-first-site-name._sites.dc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_kerberos._tcp.default-first-site-name._sites.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.default-first-site-name._sites.dc._msdcs.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_ldap._tcp.default-first-site-name._sites.$domainname/location?"ignore" \
				connector/s4/mapping/dns/srv_record/_gc._tcp.default-first-site-name._sites.$domainname/location?"ignore"
	fi
fi

append_ucr_policy_to_base directory/manager/samba3/legacy yes "$@"
if [ $JS_LAST_EXECUTED_VERSION = 1 ]; then
	append_ucr_policy_to_base ucsschool/import/roleshare no "$@"
fi

ucs_addServiceToLocalhost 'UCS@school' "$@"

joinscript_save_current_version

exit 0
