#!/bin/sh
#
# UCS@school
#  join script that creates a local portal entry
#
# Copyright 2017 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"

# TODO: remove after UCS@school 4.2 and version 1 was executued
keys=$(ucr --keys-only search --key 'ucs/web/overview/entries/service/teacherconsole/.*')
if [ -n "$keys" ]; then
	univention-config-registry unset $keys
fi

univention-directory-manager settings/portal create "$@" --ignore_exists \
	--position "cn=portal,cn=univention,$ldap_base" \
	--set name="school-edu" \
	--append displayName='"en_US" "Startsite for {hostname}"' \
	--append displayName='"de_DE" "Startseite für {hostname}"' \
	--append displayName='"fr_FR" "Page d'\''accueil pour {hostname}"' \
	--set showMenu=TRUE \
	--set showSearch=TRUE \
	--set showLogin=TRUE \
	--set showApps=TRUE \
	--set showServers=TRUE || die

univention-directory-manager "computers/$server_role" modify "$@" --dn="$ldap_hostdn" \
	--set portal="cn=school-edu,cn=portal,cn=univention,$ldap_base" || die

univention-directory-manager settings/portal_entry create --ignore_exists "$@" \
	--position "cn=portal,cn=univention,$ldap_base" \
	--set name="teacherconsole" \
	--append displayName="de_DE UCS@school" \
	--append displayName="en_US UCS@school" \
	--append displayName="fr_FR UCS@school" \
	--set portal="cn=school-edu,cn=portal,cn=univention,$ldap_base" \
	--set icon="$(base64 /usr/share/univention-management-console-frontend/js/dijit/themes/umc/icons/50x50/ucsschool.png)" \
	--set link="/univention/management/" \
	--append description='de_DE "UCS@school Module in der Univention Management Console"' \
	--append description='en_US "UCS@school modules in the Univention Management Console"' \
	--append description='fr_FR "Modules UCS@school dans Univention Management"' \
	--set category="service" \
	--set activated="TRUE" \
	--set authRestriction="anonymous" \
	--set favorite="" || die

joinscript_save_current_version

exit 0
