#!/bin/sh
#
# UCS@school
#  postinst script
#
# Copyright 2006-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"


case "$1" in
    configure)
		/etc/init.d/univention-directory-listener crestart

		# set correct permissions
		dpkg-statoverride --update --force --add root proxy 2770 /var/lib/ucs-school-webproxy/ || true

		if dpkg --compare-versions "$2" lt 11.0.6-1
		then
			univention-config-registry set 'squid/acl/windowsupdater/allow/dstdomain-i/regex?^(.*\.update\.microsoft|download.windowsupdate)\.com$'
		fi

		# init squidguard db
		touch /var/lib/ucs-school-webproxy/whitelisted-domain || true
		touch /var/lib/ucs-school-webproxy/whitelisted-url || true
		touch /var/lib/ucs-school-webproxy/blacklisted-domain || true
		touch /var/lib/ucs-school-webproxy/blacklisted-url || true
		chown root:proxy /var/lib/ucs-school-webproxy/*listed-* || true
		/usr/bin/squidGuard -C all || true
		chmod ug+rw /var/lib/ucs-school-webproxy/*listed-* || true

		if [ -x /etc/init.d/samba ]; then
			/etc/init.d/samba reload
			sleep 2
		fi

		if [ -x /etc/init.d/winbind ]; then
			/etc/init.d/winbind restart
			sleep 2
		fi

		if [ -x /etc/init.d/squid3 ]; then
			/etc/init.d/squid3 restart
		fi

		a2ensite wpad-config
		invoke-rc.d apache2 reload

		univention-config-registry set \
			'proxy/filter/setting/Kein Internet/filtertype?whitelist-block' \
			'proxy/filter/setting/Unbeschränkt/filtertype?blacklist-pass' \
			'proxy/filter/global/blacklists/forced?no' \
			'dhcpd/options/wpad/252=text' \
			'dhcpd/authoritative=yes'

		# set variable on fresh installation and during update to version 10.0.3 (aka UCS@school 3.2R2)
		if dpkg --compare-versions "$2" lt 10.0.3 ; then
			ucr set squid/forwardedfor=on
		fi

		invoke-rc.d univention-dhcp restart || true
		;;

    abort-upgrade|abort-remove|abort-deconfigure)
		;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
		;;
esac

exit 0
