#!/bin/sh
#
# UCS@School
#  postinst script
#
# Copyright 2006-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/all.sh

case "$1" in
    configure)
		/etc/init.d/univention-directory-listener crestart

		# set correct permissions
		dpkg-statoverride --update --force --add root proxy 2770 /var/lib/ucs-school-webproxy/ || true

		# init squidguard db
		touch /var/lib/ucs-school-webproxy/whitelisted-domain || true
		touch /var/lib/ucs-school-webproxy/whitelisted-url || true
		touch /var/lib/ucs-school-webproxy/blacklisted-domain || true
		touch /var/lib/ucs-school-webproxy/blacklisted-url || true
		chown root:proxy /var/lib/ucs-school-webproxy/*listed-* || true
		/usr/bin/squidGuard -C all || true
		chmod ug+rw /var/lib/ucs-school-webproxy/*listed-* || true

		univention-config-registry set \
			samba4/service/winbind?'winbindd'

		if [ "$(univention-config-registry get samba4/service/winbind)" = 'winbindd' ]; then
			is_ucr_true "winbind/autostart"
			if [ "$?" = '1' ]; then
				univention-config-registry unset winbind/autostart
			fi

			if [ -x /etc/init.d/samba4 ]; then
				/etc/init.d/samba4 restart
				sleep 2s
			fi
		fi

		if [ -x /etc/init.d/samba ]; then
			/etc/init.d/samba reload
			sleep 2s
		fi

		if [ -x /etc/init.d/winbind ]; then
			/etc/init.d/winbind restart
			sleep 2s
		fi

		if [ -x /etc/init.d/squid3 ]; then
			/etc/init.d/squid3 restart
		fi

		;;

    abort-upgrade|abort-remove|abort-deconfigure)
		;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
		;;
esac

exit 0
