#!/bin/sh
#
# UCS@School
#  preinst script
#
# Copyright 2008-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

# Bug #34045 - increase number of helper processes if still on default
if [ "$1" = upgrade -a -n "$2" ] && dpkg --compare-versions "$2" lt 10.0.5-2; then
	if [ "$squid_ntlmauth_children" = "10" ] ; then
		ucr set squid/ntlmauth/children=50
	fi
fi

# defaults (set them before univention-squid!)
univention-config-registry set \
	squid/redirect?squidguard \
	squid/transparentproxy?no \
	squid/ntlmauth?yes \
	squid/basicauth?yes \
	squid/auth/groups?no \
	squid/rewrite/children?20 \
	squid/basicauth/children?50 \
	squid/ntlmauth/children?50 \
	squid/krb5auth/children?50 \
	squid/ntlmauth/keepalive?yes \
	proxy/filter/redirecttarget?"http://$hostname.$domainname/blocked-by-squid.html" \
	proxy/filter/domain/whitelisted/1?"www.univention.de" \
	"samba/global/options/winbind use default domain?yes" \
	samba/winbind/trusted/domains/only=no 

exit 0
