#!/bin/bash
# -*- coding: utf-8 -*-
#
# iTALC windows
#  join script
#
# Copyright 2013-2020 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh

eval "$(ucr shell)"

joinscript_init

set -e

# determine OU

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ] ; then
	position="cn=shares,${ldap_base}"
	name_suffix="-$hostname"
else
	ou_base="$(univention-ldapsearch -xLLL "(&(objectClass=ucsschoolOrganizationalUnit)(ucsschoolHomeShareFileServer=$ldap_hostdn))" dn | ldapsearch-wrapper | sed -nre 's/^dn: //p' | head -1)"
	if [ -z "$ou_base" ] ; then
		echo "ERROR: $(basename "$0"): cannot determine ou ldap base for $ldap_hostdn"
		exit 1
	fi
	# create missing containers
	udm container/cn create "$@" --ignore_exists --set name="shares" --position "${ou_base}"
	position="cn=shares,${ou_base}"
	name_suffix=""
fi


# create iTALC share providing iTALC binaries
udm shares/share create "$@" --ignore_exists \
	--position "$position" \
	--set name="iTALC-Installation${name_suffix}" \
	--set sambaName="iTALC-Installation" \
	--set "host=${hostname}.${domainname}" \
	--set "path=/usr/share/italc-windows" \
	--set "directorymode=0755" \
	--set "owner=0" \
	--set "group=0" \
	--set "writeable=0" \
	--set "sambaWriteable=0"

joinscript_save_current_version

exit 0
