#!/bin/bash
# -*- coding: utf-8 -*-
#
# iTALC windows
#  join script
#
# Copyright 2013-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib

eval "$(ucr shell)"

joinscript_init

set -e

# determine OU
ou_base="$(univention-ldapsearch -xLLL "(&(objectClass=ucsschoolOrganizationalUnit)(ucsschoolHomeShareFileServer=$ldap_hostdn))" dn | ldapsearch-wrapper | sed -nre 's/^dn: //p')"
if [ -z "$ou_base" ] ; then
	echo "ERROR: $(basename "$0"): cannot determine ou ldap base for $ldap_hostdn"
	exit 1
fi

# create missing containers
udm container/cn create "$@" --ignore_exists --set name="shares" --position "${ou_base}"

# create iTALC share providing iTALC binaries
udm shares/share create "$@" --ignore_exists \
	--position "cn=shares,${ou_base}" \
	--set name="iTALC-Installation" \
	--set "host=${hostname}.${domainname}" \
	--set "path=/usr/share/italc-windows" \
	--set "directorymode=0755" \
	--set "owner=0" \
	--set "group=0" \
	--set "writeable=0" \
	--set "sambaWriteable=0"

joinscript_save_current_version

exit 0
