#!/bin/sh
#
# Univention Print Server
#  postinst script for the debian package
#
# Copyright (C) 2004, 2005, 2006, 2007, 2008 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

server_role=`univention-baseconfig get server/role`


#DEBHELPER#

# run join script
if [ "$server_role" = "domaincontroller_master" ]; then
        /usr/lib/univention-install/82univention-ucs-school-import-custom-attributes.inst || true
        /etc/init.d/slapd restart

	# create extended attribute for ucs@school
	univention-directory-manager settings/extended_attribute create $@ --ignore_exist \
			--position="cn=ucsschool,cn=custom attributes,cn=univention,$ldap_base" \
			--set name="ucsschool-user-role" \
			--set module="users/user" \
			--set objectClass="univentionUcsSchoolUser" \
			--set ldapMapping="ucsschoolRole" \
			--set shortDescription="User role" \
			--set longDescription="Role of user in ucs@school context (e.g. teacher, administration)" \
			--set tabName="ucs@school" \
			--set tabPosition=1 \
			--set syntax="string" \
			--set multivalue=1 \
			--set mayChange=1 \
			--set 'translationShortDescription="de_DE" "Benutzerrolle"' \
			--set 'translationLongDescription="de_DE" "Rolle des Benutzers im ucs@school-Kontext (z.B. teacher oder administration)"'
fi

exit 0
