#!/bin/bash
#
# UCS@school HTTP import API
#  postinst script for the debian package
#
# Copyright 2017-2018 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

if [ "$1" = "configure" ]; then
	uinst=/usr/lib/univention-install/60ucs-school-import-http-api.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

univention-config-registry set ucsschool/import/generate/import/group?true

. /usr/share/univention-lib/base.sh
call_joinscript 40ucs-school-import-http-api.inst

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt 15.0.3-53 ; then
	chown -c uas-import:uas-import \
		/etc/ucsschool-import/django_key.secret \
		/etc/ucsschool-import/postgres.secret \
		/etc/ucsschool-import/rabbitmq.secret \
		/var/log/univention/ucs-school-import/ \
		/var/log/univention/ucs-school-import/gunicorn_*.log \
		/var/log/univention/ucs-school-import/http_api.log \
		/var/spool/ucs-school-import/media/uploads/ \
		/var/spool/ucs-school-import/media/uploads/*
	chmod -c o= \
		/etc/ucsschool-import/django_key.secret \
		/etc/ucsschool-import/postgres.secret \
		/etc/ucsschool-import/rabbitmq.secret \
		/var/log/univention/ucs-school-import/ \
		/var/log/univention/ucs-school-import/gunicorn_*.log \
		/var/log/univention/ucs-school-import/http_api.log \
		/var/spool/ucs-school-import/media/uploads/ \
		/var/spool/ucs-school-import/media/uploads/*

	find /var/lib/ucs-school-import/jobs/ -maxdepth 2 -type d -exec chown -c uas-import:uas-import "{}" + -exec chmod -c 0750 "{}" +

	for FILE in ucs-school-import.log ucs-school-import.info new_user_passwords.csv user_import_summary.csv; do
		find /var/lib/ucs-school-import/jobs/ -name "$FILE" -exec chown -c uas-import:uas-import "{}" + -exec chmod -c 0600 "{}" +
	done
fi

systemctl daemon-reload
for SERVICE in  rabbitmq-server celery-worker-ucsschool-import postgresql gunicorn apache2;
do
	echo "Restarting $SERVICE..."
    deb-systemd-invoke restart "$SERVICE.service"
done

exit 0
