#!/bin/bash
#
# UCS@School
#  postinst script for the debian package
#
# Copyright 2008-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

univention-config-registry set \
	ucsschool/ldap/district/enable?false \
	ucsschool/ldap/default/container/teachers?lehrer \
	ucsschool/ldap/default/container/teachers-and-staff?"lehrer und mitarbeiter" \
	ucsschool/ldap/default/container/admins?admins \
	ucsschool/ldap/default/container/pupils?schueler \
	ucsschool/ldap/default/container/staff?mitarbeiter \
	ucsschool/ldap/default/groupprefix/teachers?"lehrer-" \
	ucsschool/ldap/default/groupprefix/admins?"admins-" \
	ucsschool/ldap/default/groupprefix/pupils?"schueler-" \
	ucsschool/ldap/default/groupprefix/staff?"mitarbeiter-" \
	ucsschool/ldap/default/dcs?"edukativ verwaltung" \
	ucsschool/ldap/noneducational/create/objects?"true" \
	ucsschool/update/user/role?yes

eval "$(univention-config-registry shell)"

# set UCR-Variables only during installation to "yes" and not during update
use_marktplatz="no"
use_dhcpsearchbase="no"
if [ "$1" = "configure" -a -z "$2" ] ; then
	use_marktplatz="yes"
	use_dhcpsearchbase="yes"
	univention-config-registry set ucsschool/import/generate/policy/dhcp/dns/clearou?"true"
fi
if [ "$1" = "configure" ]
then
	letter="$(univention-config-registry get samba/homedirletter)"
	if [ -z "$letter" ]
	then
		letter='I:'
	else
		letter="${letter:0:1}:"
	fi
	univention-config-registry set "ucsschool/import/set/homedrive?$letter"
fi
univention-config-registry set \
	"ucsschool/import/generate/policy/dhcp/searchbase?${use_dhcpsearchbase}" \
	"ucsschool/import/generate/share/marktplatz?${use_marktplatz}" \
	"ucsschool/import/generate/share/marktplatz/sharepath?/home/groups/Marktplatz" \
	"ucsschool/import/generate/share/marktplatz/permissions?0777" \
	"ucsschool/import/generate/share/marktplatz/group?Domain Users"

# Remove old ipaddr pyo file:
#   https://forge.univention.org/bugzilla/show_bug.cgi?id=27130
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 8.0.47-1; then
	if [ -e /usr/share/ucs-school-import/scripts/ipaddr.pyo ]; then
		rm -f /usr/share/ucs-school-import/scripts/ipaddr.pyo
	fi
fi

if [ "$server_role" = "domaincontroller_master" ] || [ "$server_role" = "domaincontroller_backup" ]; then
	/usr/lib/univention-install/35ucs-school-import.inst || true
fi

exit 0
