#!/bin/bash
#
# UCS@school
#  postinst script for the debian package
#
# Copyright 2008-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

univention-config-registry set \
	ucsschool/ldap/district/enable?false \
	ucsschool/ldap/default/container/teachers?lehrer \
	ucsschool/ldap/default/container/teachers-and-staff?"lehrer und mitarbeiter" \
	ucsschool/ldap/default/container/admins?admins \
	ucsschool/ldap/default/container/pupils?schueler \
	ucsschool/ldap/default/container/staff?mitarbeiter \
	ucsschool/ldap/default/groupprefix/teachers?"lehrer-" \
	ucsschool/ldap/default/groupprefix/admins?"admins-" \
	ucsschool/ldap/default/groupprefix/pupils?"schueler-" \
	ucsschool/ldap/default/groupprefix/staff?"mitarbeiter-" \
	ucsschool/ldap/default/dcs?"edukativ" \
	ucsschool/ldap/noneducational/create/objects?"true" \
	ucsschool/update/user/role?yes \
	ucsschool/import/generate/mail/domain?no \
	ucsschool/import/purge-expired-users/cron?'50 4 * * *' \
	|| die

eval "$(univention-config-registry shell)"

# set UCR-Variables only during installation to "yes" and not during update
use_marktplatz="no"
use_dhcpsearchbase="no"
if [ "$1" = "configure" -a -z "$2" ] ; then
	use_marktplatz="yes"
	use_dhcpsearchbase="yes"
	univention-config-registry set ucsschool/import/generate/policy/dhcp/dns/clearou?"true"
fi
if [ "$1" = "configure" ]
then
	letter="$(univention-config-registry get samba/homedirletter)"
	if [ -z "$letter" ]
	then
		letter='I:'
	else
		letter="${letter:0:1}:"
	fi
	univention-config-registry set "ucsschool/import/set/homedrive?$letter"
	univention-config-registry set 'ucsschool/import/set/netlogon/script/path?ucs-school-logon.vbs'

	# create empty configuration files to /var, for users to modify
	for FILE in global user_import user_import_http-api; do
		if ! [ -e /var/lib/ucs-school-import/configs/${FILE}.json ]; then
			echo '{}' > /var/lib/ucs-school-import/configs/${FILE}.json
		fi
	done
fi

univention-config-registry set \
	"ucsschool/import/generate/policy/dhcp/searchbase?${use_dhcpsearchbase}" \
	"ucsschool/import/generate/share/marktplatz?${use_marktplatz}" \
	"ucsschool/import/generate/share/marktplatz/permissions?0777" \
	"ucsschool/import/generate/share/marktplatz/group?Domain Users"

# Remove old ipaddr pyo file:
#   https://forge.univention.org/bugzilla/show_bug.cgi?id=27130
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 8.0.47-1; then
	if [ -e /usr/share/ucs-school-import/scripts/ipaddr.pyo ]; then
		rm -f /usr/share/ucs-school-import/scripts/ipaddr.pyo
	fi
fi

#DEBHELPER#

# Bug #27549: no longer required after update to UCS@school 3.1
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 9.0.5; then
	if [ "$server_role" = "domaincontroller_master" ] ; then
		if [ ! "$update31_ucsschool_ou_fileserver_update" = "no" ] ; then
			echo "Updating file server settings at all UCS@school OU objects..."
			/usr/share/ucs-school-import/scripts/ucs-school-update-ou-fileservers --auto-detect
			echo "Finished updating file server settings at all UCS@school OU objects."
		fi
	fi
fi

# Bug #26137: do not create administrative Replica Directory Nodes automatically any longer ==>
#             default change during switch from UCS@school 3.2 to 3.2R2
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 10.0.8 ; then
	if [ "$ucsschool_ldap_default_dcs" = "edukativ verwaltung" ] ; then
		ucr set ucsschool/ldap/default/dcs="edukativ"
	fi
fi

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl "18.0.14"; then
	univention-directory-manager settings/extended_options modify --ignore_not_exists \
		--dn "cn=UCSschool-School-OU,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Unité organisationnelle UCS@school"' \
		--append translationLongDescription='"fr_FR" "Spécifie que cette unité organisationnelle est une école UCS@school"'

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=UCSschool-School-HomeShareFileServer,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationGroupName='"fr_FR" "Serveurs de fichiers"' \
		--append translationShortDescription='"fr_FR" "Serveur pour les répertoires personnels Windows"' \
		--append translationLongDescription='"fr_FR" "Le serveur spécifié sera utilisé comme serveur de partage pour le répertoire personnel Windows des nouveaux comptes d’utilisation de cette UO (unité organisationnelle)."'

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=UCSschool-School-ClassShareFileServer,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationGroupName='"fr_FR" "Serveurs de fichiers"' \
		--append translationShortDescription='"fr_FR" "Serveur pour les partages de classe"' \
		--append translationLongDescription='"fr_FR" "Le serveur spécifié sera utilisé comme serveur de fichiers pour les partages des nouvelles classes de cette UO (unité organisationnelle)."'

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=UCSschool-School-displayName,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationGroupName='"fr_FR" "Général"' \
		--append translationShortDescription='"fr_FR" "Nom affiché"' \
		--append translationLongDescription='"fr_FR" "Le nom affiché est utilisé dans les différents modules de UCS@school."'

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=ucsschoolRoleOU,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationGroupName='"fr_FR" "Général"' \
		--append translationShortDescription='"fr_FR" "Rôle de l’objet UCS@school."' \
		--append translationLongDescription='"fr_FR" "Rôle de l’objet UCS@school."'

	#### users/user & settings/usertemplate ####

	univention-directory-manager settings/extended_options modify --ignore_not_exists \
		--dn "cn=ucsschoolStudent,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Élève UCS@school"' \
		--append translationLongDescription='"fr_FR" "Spécifie que cet utilisateur ou cette utilisatrice est un·e élève UCS@school"'

	univention-directory-manager settings/extended_options modify --ignore_not_exists \
		--dn "cn=ucsschoolTeacher,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Enseignant·e UCS@school"' \
		--append translationLongDescription='"fr_FR" "Spécifie que cet utilisateur ou cette utilisatrice est un·e enseignant·e UCS@school"'

	univention-directory-manager settings/extended_options modify --ignore_not_exists \
		--dn "cn=ucsschoolStaff,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Personnel administratif UCS@school"' \
		--append translationLongDescription='"fr_FR" "Spécifie que cet utilisateur ou cette utilisatrice est un personnel administratif dans UCS@school"'

	univention-directory-manager settings/extended_options modify --ignore_not_exists \
		--dn "cn=ucsschoolAdministrator,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Responsable UCS@school"' \
		--append translationLongDescription='"fr_FR" "Spécifie que cet utilisateur ou cette utilisatrice est un administrateur ou une administratrice de UCS@school"'

	univention-directory-manager settings/extended_options modify --ignore_not_exists \
		--dn "cn=ucsschoolExam,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Participant·e à un examen UCS@school"' \
		--append translationLongDescription='"fr_FR" "Spécifie que cet utilisateur ou cette utilisatrice est un·e participant·e à un examen dans UCS@school"'

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=ucsschoolSchool,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationGroupName='"fr_FR" "Général"' \
		--append translationShortDescription='"fr_FR" "Écoles"' \
		--append translationLongDescription='"fr_FR" "Liste nominative des unités organisationnelles des écoles auxquelles cet utilisateur ou cette utilisatice appartient."'

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=ucsschoolSourceUID,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationGroupName='"fr_FR" "Général"' \
		--append translationShortDescription='"fr_FR" "Identifiant de la base de données externe"' \
		--append translationLongDescription='"fr_FR" "Identifiant de la base de données externe depuis laquelle le compte d’utilisation a été importé."'

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=ucsschoolRecordUID,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationGroupName='"fr_FR" "Général"' \
		--append translationShortDescription='"fr_FR" "Clé primaire de la base de données externe."' \
		--append translationLongDescription='"fr_FR" "Clé primaire de la base de données externe depuis laquelle le compte d’utilisation a été importé."'

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=ucsschoolPurgeTimestamp,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationGroupName='"fr_FR" "Général"' \
		--append translationShortDescription='"fr_FR" "Date de suppression programmée"' \
		--append translationLongDescription='"fr_FR" "À la date spécifiée ici, ce compte d’utilisation sera définitivement supprimé de l’annuaire LDAP."'

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=ucsschoolRoleUsers,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationGroupName='"fr_FR" "Général"' \
		--append translationShortDescription='"fr_FR" "Rôle de l’objet UCS@school."' \
		--append translationLongDescription='"fr_FR" "Rôle de l’objet UCS@school."'

	#### groups/group ####

	univention-directory-manager settings/extended_options modify --ignore_not_exists \
		--dn "cn=ucsschoolAdministratorGroup,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Groupe d’administration de UCS@school"' \
		--append translationLongDescription='"fr_FR" "Spécifie que ce groupe contient des administrateurs et administratrices de UCS@school pour l’école en question"'

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=ucsschoolSchool-AdministratorGroup,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationGroupName='"fr_FR" "Général"' \
		--append translationShortDescription='"fr_FR" "Écoles"' \
		--append translationLongDescription='"fr_FR" "Liste nominative des unités organisationnelles des écoles auxquelles ce groupe appartient"'

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=ucsschoolRoleGroups,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Rôle de l’objet UCS@school."' \
		--append translationLongDescription='"fr_FR" "Rôle de l’objet UCS@school."'

	#### computers/* #####

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=ucsschoolRoleComputers,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Rôle de l’objet UCS@school."' \
		--append translationLongDescription='"fr_FR" "Rôle de l’objet UCS@school."'

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=ucsschoolRoleClientComputers,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Rôle de l’objet UCS@school."' \
		--append translationLongDescription='"fr_FR" "Rôle de l’objet UCS@school."'

	#### shares/share ####

	univention-directory-manager settings/extended_attribute modify --ignore_not_exists \
		--dn "cn=ucsschoolRoleShares,cn=UCSschool,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Rôle de l’objet UCS@school."' \
		--append translationLongDescription='"fr_FR" "Rôle de l’objet UCS@school."'
fi

exit 0
