#!/bin/sh
#
# UCS@School
#  postinst script for the debian package
#
# Copyright 2008-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(ucr shell)"

. /usr/share/univention-lib/all.sh

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl 10.0.0-0 ; then
	# Bug #30499: remove old LDAP schema include templates during update from version <= 10.0.0-0 to current version
	# but NOT on initial installation
	# This block can be removed after ucsschool 3.1R2
	remove_ucr_info_file ucs-school-import-schema.info
	remove_ucr_template /etc/ldap/slapd.conf.d/11univention-ucs-school-import-custom-schema
	dpkg-maintscript-helper rm_conffile /etc/univention/templates/info/ucs-school-import-custom-schema.info -- "$@"
	dpkg-maintscript-helper rm_conffile /etc/univention/templates/files/etc/ldap/slapd.conf.d/11univention-ucs-school-import-custom-schema -- "$@"
fi

# run join script
if [ "$server_role" = "domaincontroller_master" ] || [ "$server_role" = "domaincontroller_backup" ]; then
        /usr/lib/univention-install/82univention-ucs-school-import-custom-attributes.inst || true
        /etc/init.d/slapd crestart
fi

exit 0
