#!/bin/sh
#
# UCS@School
#  join script
#
# Copyright (C) 2008-2010 Univention GmbH
#
# http://www.univention.de/
# 
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "ucs-school-umc-distribution v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval $( univention-config-registry shell ldap/base )

univention-directory-manager container/cn create $@ --ignore_exists --position cn=univention,$ldap_base --set name=console
univention-directory-manager container/cn create $@ --ignore_exists --position cn=console,cn=univention,$ldap_base --set name=config

# create DISTRIBUTE operations
univention-directory-manager settings/console_operation create $@ --ignore_exists --position cn=operations,cn=console,cn=univention,$ldap_base \
																				 --set name=distribution \
																				 --set description="DISTRIBUTION operations" \
																				 --append operation="distribution/*" \
																				 --append operation="distribution/project/*" \
																				 --append operation="distribution/project/search" \
																				 --append operation="distribution/project/show" \
																				 --append operation="distribution/project/distribute" \
																				 --append operation="distribution/project/collect"

univention-directory-manager settings/console_operation modify $@ --ignore_exists --dn cn=distribution,cn=operations,cn=console,cn=univention,$ldap_base \
																				 --append operation="distribution/*" \
																				 --append operation="distribution/project/*" \
																				 --append operation="distribution/project/search" \
																				 --append operation="distribution/project/show" \
																				 --append operation="distribution/project/distribute" \
																				 --append operation="distribution/project/collect"

univention-directory-manager settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=distribution-all \
																				 --set category="UMC Distribution" \
																				 --set ldapbase="$ldap_base" \
																				 --set command="distribution/*" \
																				 --set description="All UMC Distribution operations"

# create policy container if missing
univention-directory-manager container/cn create $@ --ignore_exists --position "cn=policies,$ldap_base" --set name=console
if [ $? != 0 ]; then exit 1; fi

# create empty UMC access policies if missing
for policyname in ucsschool-umc-pupils-default ucsschool-umc-teachers-default ucsschool-umc-staff-default ucsschool-umc-admins-default distribution-admin ; do
	univention-directory-manager policies/console_access create $@ --ignore_exists \
			--position "cn=console,cn=policies,$ldap_base" \
			--set name="${policyname}"
	if [ $? != 0 ]; then exit 1; fi
done

# default policies
for policyname in ucsschool-umc-teachers-default ucsschool-umc-admins-default default-admin distribution-admin ; do
	univention-directory-manager policies/console_access modify $@ --ignore_exists \
		--dn "cn=${policyname},cn=console,cn=policies,$ldap_base" \
		--append "allow=cn=distribution-all,cn=acls,cn=console,cn=univention,$ldap_base"
	if [ $? != 0 ]; then exit 1; fi
done

test -n "`grep "ucs-school-umc-distribution v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "ucs-school-umc-distribution v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
