#!/bin/sh
#
# Univention UCS@School
#
# Copyright (C) 2007-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "ucs-school-umc-proxysettings v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval $( univention-config-registry shell ldap/base )

univention-directory-manager container/cn create $@ --ignore_exists --position cn=univention,$ldap_base --set name=console
univention-directory-manager container/cn create $@ --ignore_exists --position cn=console,cn=univention,$ldap_base --set name=config

# create PROXYSETTINGS operations
univention-directory-manager settings/console_operation create $@ --ignore_exists --position cn=operations,cn=console,cn=univention,$ldap_base \
																				 --set name=proxysettings \
																				 --set description="Proxy related Operations" \
																				 --append operation="proxysettings/*" \
																				 --append operation="proxysettings/overview" \
																				 --append operation="proxysettings/show/*" \
																				 --append operation="proxysettings/set/*"

univention-directory-manager settings/console_operation modify $@ --ignore_exists --dn cn=proxysettings,cn=operations,cn=console,cn=univention,$ldap_base \
																				 --append operation="proxysettings/show/profileassignment" \
																				 --append operation="proxysettings/set/profileassignment"

univention-directory-manager settings/console_operation modify $@ --ignore_exists --dn cn=proxysettings,cn=operations,cn=console,cn=univention,$ldap_base \
																				 --append operation="proxysettings/remove/profile" \
																				 --append operation="proxysettings/create/sitefilter"

univention-directory-manager settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=proxysettings-all \
																				 --set category="UMC Proxy Settings" \
																				 --set ldapbase="$ldap_base" \
																				 --set command="proxysettings/*" \
																				 --set description="All UMC Proxy related operations"

univention-directory-manager settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=proxysettings-assign-profiles \
																				 --set category="UMC Proxy Settings" \
																				 --set ldapbase="$ldap_base" \
																				 --set command="proxysettings/set/profileassignment" \
																				 --set command="proxysettings/show/profileassignment" \
																				 --set description="UMC Proxy Filter: assign profiles"

# create policy container if missing
univention-directory-manager container/cn create $@ --ignore_exists --position "cn=policies,$ldap_base" --set name=console
if [ $? != 0 ]; then exit 1; fi

# create empty UMC access policies if missing
for policyname in ucsschool-umc-pupils-default ucsschool-umc-teachers-default ucsschool-umc-staff-default ucsschool-umc-admins-default proxysettings-admin ; do
	univention-directory-manager policies/console_access create $@ --ignore_exists \
			--position "cn=console,cn=policies,$ldap_base" \
			--set name="${policyname}"
	if [ $? != 0 ]; then exit 1; fi
done

# default policies
for policyname in ucsschool-umc-admins-default default-admin proxysettings-admin ; do
	univention-directory-manager policies/console_access modify $@  --ignore_exists \
		--dn "cn=${policyname},cn=console,cn=policies,$ldap_base" \
		--append "allow=cn=proxysettings-all,cn=acls,cn=console,cn=univention,$ldap_base"
	if [ $? != 0 ]; then exit 1; fi
done

for policyname in ucsschool-umc-teachers-default ; do
	univention-directory-manager policies/console_access modify $@  --ignore_exists \
		--dn "cn=${policyname},cn=console,cn=policies,$ldap_base" \
		--append "allow=cn=proxysettings-assign-profiles,cn=acls,cn=console,cn=univention,$ldap_base"
	if [ $? != 0 ]; then exit 1; fi
done

univention-directory-manager policies/console_access create $@ --ignore_exists --position cn=console,cn=policies,$ldap_base \
	--set name=proxysettings-admin --append allow=cn=proxysettings-all,cn=acls,cn=console,cn=univention,$ldap_base


test -n "`grep "ucs-school-umc-proxysettings v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "ucs-school-umc-proxysettings v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
