<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>UCS@school</title><link rel="stylesheet" type="text/css" href="http://docs.univention.de/css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div id="header"><div id="header-left"><a href="//docs.univention.de/"><img alt="Univention documentations" src="images/univention_logo.png" /></a></div><h1 class="title"><a id="ucsschool-4.0-teacher"></a>
      UCS@school
    </h1><div id="header-right"></div></div><div xml:lang="de" class="book" lang="de"><div class="titlepage"><div><h1 class="title"><a name="ucsschool-4.0-teacher" id="ucsschool-4.0-teacher"></a>
      UCS@school
    </h1><div align="center"><img src="images/ucsschool_logo.png" width="40%" /></div><div><h2 class="subtitle">
      Handbuch für Lehrkräfte
    </h2></div></div><hr /></div><div class="toc"><p><strong>Inhaltsverzeichnis</strong></p><dl class="toc"><dt><span class="chapter"><a href="#introduction">1. Einführung</a></span></dt><dt><span class="chapter"><a href="#umc">2. Univention Management Console - Die Verwaltungsoberfläche</a></span></dt><dd><dl><dt><span class="section"><a href="#umc:login">2.1. Anmeldung</a></span></dt></dl></dd><dt><span class="chapter"><a href="#lehrerdoku">3. Verwaltungsfunktionen für Lehrer</a></span></dt><dd><dl><dt><span class="section"><a href="#lehrerdoku:schuelerpasswort">3.1. Passwörter (Schüler)</a></span></dt><dt><span class="section"><a href="#lehrerdoku:computerraum">3.2. Computerraum</a></span></dt><dd><dl><dt><span class="section"><a href="#lehrerdoku:computerraum:italc">3.2.1. Kontrolle der Schüler-PCs bei Einsatz von iTALC</a></span></dt><dt><span class="section"><a href="#lehrerdoku:computerraum:presentation">3.2.2. Durchführung von Bildschirmpräsentationen</a></span></dt></dl></dd><dt><span class="section"><a href="#lehrerdoku:klassenarbeit">3.3. Klassenarbeitsmodus</a></span></dt><dd><dl><dt><span class="section"><a href="#lehrerdoku:klassenarbeit:start">3.3.1. Einrichten einer Klassenarbeit</a></span></dt><dt><span class="section"><a href="#lehrerdoku:klassenarbeit:neustart">3.3.2. Neustart der Schülerrechner</a></span></dt><dt><span class="section"><a href="#lehrerdoku:klassenarbeit:verwalten">3.3.3. Verwaltung und Abschluss der Klassenarbeit</a></span></dt></dl></dd><dt><span class="section"><a href="#lehrerdoku:helpdesk">3.4. Helpdesk kontaktieren</a></span></dt><dt><span class="section"><a href="#lehrerdoku:ags">3.5. Arbeitsgruppen verwalten</a></span></dt><dt><span class="section"><a href="#lehrerdoku:druckermod">3.6. Drucker moderieren</a></span></dt><dt><span class="section"><a href="#lehrerdoku:material">3.7. Materialien verteilen</a></span></dt><dd><dl><dt><span class="section"><a href="#lehrerdoku:material:project">3.7.1. Verwaltung von Projekten</a></span></dt><dt><span class="section"><a href="#lehrerdoku:material:addproject">3.7.2. Neues Projekt erstellen</a></span></dt><dt><span class="section"><a href="#lehrerdoku:material:einsammeln">3.7.3. Einsammeln der verteilten Dokumente</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#admindoku">4. Verwaltungsfunktionen für Schuladministratoren</a></span></dt><dd><dl><dt><span class="section"><a href="#admindoku:pwlehrer">4.1. Passwörter (Lehrer)</a></span></dt><dt><span class="section"><a href="#admindoku:computerraum:anlegen">4.2. Computerräume verwalten</a></span></dt><dt><span class="section"><a href="#admindoku:unterrichtszeiten">4.3. Unterrichtszeiten</a></span></dt><dt><span class="section"><a href="#admindoku:assign-teachers-to-pupils">4.4. Lehrer Klassen zuordnen</a></span></dt><dt><span class="section"><a href="#admindoku:internetregeln">4.5. Internetregeln definieren</a></span></dt></dl></dd></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title" id="introduction"><a class="anchor" href="#introduction" title="Link to this section">§</a>Kapitel 1. Einführung</h1></div></div></div><p>
		  UCS@school ist eine Komplettlösung für den schulinternen IT-Betrieb und IT-gestützten Unterricht.
		</p><p>
		  Neben den administrativen Verwaltungsschnittstellen gibt es eine Reihe von browserbasierten
		  Oberflächen, mit denen Lehrkräfte den IT-gestützten Unterricht verwalten können. Sie erlauben
		  beispielsweise Lehrern, die Passwörter von Schülern neu zu setzen oder den Internetzugang während
		  einer Schulstunde gezielt zu sperren oder freizugeben.
		</p><p>
		  Die Benutzung der Oberfläche erfordert keine besonderen IT-Kenntnisse und wird in diesem Dokument
		  beschrieben. Dabei wird neben einer kurzen Beschreibung der jeweiligen Funktion auch ein
		  Nutzungsbeispiel aufgezeigt und in einer Schritt-für-Schritt-Anleitung die Bedienung erläutert.
		</p><p>
		  In UCS@school werden für Lehrkräfte zwei Zugriffsberechtigungen unterschieden:
		</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
				<span class="emphasis"><em>Schuladministratoren</em></span> verfügen über volle Verwaltungsrechte in
				Bezug auf den IT-gestützten Unterricht.
			  </li><li class="listitem">
				<span class="emphasis"><em>Lehrer</em></span> können nur einen Teil der Verwaltungsfunktionen
				nutzen. Sie können zum Beispiel die Passwörter von Schülern neu setzen, nicht aber die von anderen
				Lehrern (dies können nur Schuladministratoren). Ein weiteres Beispiel: Lehrer können einen
				Internet-Filter aktivieren/deaktivieren, aber nur Schuladministratoren können die Filterregeln
				anpassen.
			  </li></ul></div><p>
		  In jeder Schule gibt es einen Schulserver. Die Daten der Schüler und Lehrer werden auf diesem
		  Schulserver gespeichert, so dass, egal auf welchem PC man sich anmeldet, immer dieselben Daten
		  verfügbar sind. Dieses Verzeichnis wird als <span class="emphasis"><em>Heimatverzeichnis</em></span> bezeichnet. Es wird bei
		  der Anmeldung an einem PC automatisch eingebunden, so dass die eigenen Dateien nach der Anmeldung
		  auf jedem beliebigen Schulcomputer sofort zur Verfügung stehen.
		</p><p>
		  Die Heimatverzeichnisse sind benutzerspezifisch. Zusätzlich wird für jede Klasse und für weitere
		  Benutzergruppen (z.B. eine Informatik-AG) ein eigener Datenbereich angelegt. Diese Daten werden
		  ähnlich wie das Heimatverzeichnis bei der Anmeldung an einem Schul-PC eingebunden. Zugriff erhalten
		  nur die Schüler und Lehrer, die der Klasse oder Arbeitsgruppe (AG) zugeordnet sind.
		</p><p>
		  Dieses Dokument richtet sich an Lehrer und Schuladministratoren. Die einzelnen Funktionen sind
		  dahingehend unterteilt.
		</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title" id="umc"><a class="anchor" href="#umc" title="Link to this section">§</a>Kapitel 2. Univention Management Console - Die Verwaltungsoberfläche</h1></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="#umc:login">2.1. Anmeldung</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="umc:login"><a class="anchor" href="#umc:login" title="Link to this section">§</a>2.1. Anmeldung<a href="https://www.univention.de/produkt-feedback/?manual=umc:login" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h2></div></div></div><p>
		  Der IT-gestützte Unterricht wird mit einer Oberfläche verwaltet, der Univention Management Console (UMC). Diese wird über
		  einen Web-Browser (z.B. Mozilla Firefox) angezeigt und kann erreicht werden, indem in die
		  Adresszeile des Web-Browsers eine Adresse in der Form
		  <code class="uri">https://<em class="replaceable"><code>schulserver.schultraeger.de</code></em>/umc/</code> eingetragen wird. Die genaue Adresse wird vom
		  Schul-Administrator bekannt gegeben. Beim ersten Zugriff muss das Sicherheitszertifikat des Servers
		  bestätigt werden.
		</p><p>
		  </p><div class="figure" id="ssl-warning"><a class="anchor" href="#ssl-warning" title="Link to this section">§</a><p class="title"><strong>Abbildung 2.1. Sicherheitszertifikatswarnung in Firefox</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td align="center"><img src="illustrations40/firefox_ssl_certificate.png" align="middle" width="100%" alt="Sicherheitszertifikatswarnung in Firefox" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Einige ältere Web-Browser werden nicht unterstützt, die Oberfläche benötigt mindestens die folgenden
		  Versionen:
		</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Google Chrome ab Version 14</li><li class="listitem">Mozilla Firefox ab Version 10</li><li class="listitem">Microsoft Internet Explorer ab Version 9</li><li class="listitem">Safari (auf dem iPad 2)</li></ul></div><p>
		  Wird kein unterstützter Browser vorgefunden, wird eine Warnung ausgegeben und es können
		  Darstellungsprobleme auftreten.
		</p><p>
		  </p><div class="figure" id="login"><a class="anchor" href="#login" title="Link to this section">§</a><p class="title"><strong>Abbildung 2.2. Anmeldung an der Univention Management Console</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="50%"><tr><td align="center"><img src="illustrations40/login_40.png" align="middle" width="100%" alt="Anmeldung an der Univention Management Console" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Nach Aufruf der URL erscheint die Anmeldemaske, in der <span class="guimenu">Benutzername</span> und
		  <span class="guimenu">Passwort</span> eingegeben werden müssen.
		</p><p>
		  Die genaue Anzahl der angezeigten Funktionen richtet sich nach der Anzahl der auf dem jeweiligen
		  Schulserver eingerichteten Dienste. Funktionen, die einem Benutzer aufgrund fehlender Rechte nicht
		  zur Verfügung stehen, werden dem Benutzer nicht angezeigt. So können die Dialoge der UMC-Module
		  während der Benutzung von den hier abgebildeten Dialogen abweichen. Die genauen Unterschiede sind
		  den einzelnen Modulbeschreibungen zu entnehmen. Die einzelnen Kapitel sind nach den Namen der
		  Menüpunkte benannt.
		</p><p>
		  </p><div class="figure" id="moduluebersicht"><a class="anchor" href="#moduluebersicht" title="Link to this section">§</a><p class="title"><strong>Abbildung 2.3. Übersichtsseite der Funktionen eines Schuladministrators</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="illustrations40/moduluebersicht_40.png" align="middle" width="100%" alt="Übersichtsseite der Funktionen eines Schuladministrators" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title" id="lehrerdoku"><a class="anchor" href="#lehrerdoku" title="Link to this section">§</a>Kapitel 3. Verwaltungsfunktionen für Lehrer</h1></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="#lehrerdoku:schuelerpasswort">3.1. Passwörter (Schüler)</a></span></dt><dt><span class="section"><a href="#lehrerdoku:computerraum">3.2. Computerraum</a></span></dt><dd><dl><dt><span class="section"><a href="#lehrerdoku:computerraum:italc">3.2.1. Kontrolle der Schüler-PCs bei Einsatz von iTALC</a></span></dt><dt><span class="section"><a href="#lehrerdoku:computerraum:presentation">3.2.2. Durchführung von Bildschirmpräsentationen</a></span></dt></dl></dd><dt><span class="section"><a href="#lehrerdoku:klassenarbeit">3.3. Klassenarbeitsmodus</a></span></dt><dd><dl><dt><span class="section"><a href="#lehrerdoku:klassenarbeit:start">3.3.1. Einrichten einer Klassenarbeit</a></span></dt><dt><span class="section"><a href="#lehrerdoku:klassenarbeit:neustart">3.3.2. Neustart der Schülerrechner</a></span></dt><dt><span class="section"><a href="#lehrerdoku:klassenarbeit:verwalten">3.3.3. Verwaltung und Abschluss der Klassenarbeit</a></span></dt></dl></dd><dt><span class="section"><a href="#lehrerdoku:helpdesk">3.4. Helpdesk kontaktieren</a></span></dt><dt><span class="section"><a href="#lehrerdoku:ags">3.5. Arbeitsgruppen verwalten</a></span></dt><dt><span class="section"><a href="#lehrerdoku:druckermod">3.6. Drucker moderieren</a></span></dt><dt><span class="section"><a href="#lehrerdoku:material">3.7. Materialien verteilen</a></span></dt><dd><dl><dt><span class="section"><a href="#lehrerdoku:material:project">3.7.1. Verwaltung von Projekten</a></span></dt><dt><span class="section"><a href="#lehrerdoku:material:addproject">3.7.2. Neues Projekt erstellen</a></span></dt><dt><span class="section"><a href="#lehrerdoku:material:einsammeln">3.7.3. Einsammeln der verteilten Dokumente</a></span></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="lehrerdoku:schuelerpasswort"><a class="anchor" href="#lehrerdoku:schuelerpasswort" title="Link to this section">§</a>3.1. Passwörter (Schüler)<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:schuelerpasswort" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h2></div></div></div><p>
		  Dieses Modul erlaubt Lehrern das Zurücksetzen von Schülerpasswörtern. Die bestehenden
		  Passwörter können aus Sicherheitsgründen nicht ausgelesen werden; wenn Schüler ihr Passwort
		  vergessen, muss ein neues Passwort vergeben werden. Mit den folgenden Schritten kann ein
		  Schülerpasswort neu gesetzt werden:

		  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
				Die Passwort-Funktion kann über <span class="guimenu">Passwörter (Schüler)</span> aufgerufen werden.
			  </li><li class="listitem"><p>
				Es erscheint eine Liste aller Schüler der Schule. Die Liste der Schüler kann
				eingeschränkt werden, indem über das Auswahlfeld <span class="guimenu">Klasse oder Arbeitsgruppe</span> eine
				Klasse oder AG ausgewählt wird. Es werden dann nur die Schüler dieser Klasse dargestellt.
			  </p><p>
				</p><div class="figure" id="passwordreset1"><a class="anchor" href="#passwordreset1" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.1. Zurücksetzen von Schülerpasswörtern</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="95%"><tr><td align="center"><img src="illustrations40/students_passwords_40.png" align="middle" width="100%" alt="Zurücksetzen von Schülerpasswörtern" /></td></tr></table></div></div></div><p><br class="figure-break" />
			  </p></li><li class="listitem"><p>
				Durch Eingabe von Benutzer-, Vor- und/oder Nachname in das Eingabefeld
				<span class="guimenu">Name</span> und anschließendem Klick auf <span class="guimenu">Suchen</span> kann auch gezielt
				nach einem Schüler gesucht werden.
			  </p><p>
				</p><div class="figure" id="searchingpupils"><a class="anchor" href="#searchingpupils" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.2. Suche nach Schülerkonten</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="95%"><tr><td align="center"><img src="illustrations40/students_passwords_selected_40.png" align="middle" width="100%" alt="Suche nach Schülerkonten" /></td></tr></table></div></div></div><p><br class="figure-break" />
			  </p></li><li class="listitem"><p>
				Aus der Liste der angezeigten Schüler sind anschließend ein oder mehrere Schüler
				durch das Markieren des grauen Auswahlkastens vor dem Schülernamen auszuwählen. Anschließend ist die
				Schaltfläche <span class="guimenu">Passwort zurücksetzen</span> oberhalb der Schülerliste auszuwählen.
			  </p><p>
				</p><div class="figure" id="passwordreset2"><a class="anchor" href="#passwordreset2" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.3. Zurücksetzen eines Schülerpassworts</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td align="center"><img src="illustrations40/student_password_reset_40.png" align="middle" width="100%" alt="Zurücksetzen eines Schülerpassworts" /></td></tr></table></div></div></div><p><br class="figure-break" />
			  </p></li><li class="listitem">
				In das Feld <span class="guimenu">Neues Passwort</span> wird das neue Passwort für den oder die
				Schüler eingetragen. Ist der Haken vor dem Feld <span class="guimenu">Benutzer muss das Passwort bei der
				nächsten Anmeldung ändern</span> aktiviert, ist das dabei vergebene Passwort nur temporär gültig; wenn der
				Schüler sich mit diesem Zwischenpasswort anmeldet, muss das Passwort direkt geändert werden. Es wird
				empfohlen, diese Option aus Sicherheitsgründen aktiviert zu lassen. Dadurch ist das neue Passwort,
				welches der Schüler anschließend setzt, nur ihm bekannt.
			  </li><li class="listitem">
				Für Passwörter können Mindestanforderungen definiert werden, etwa mindestens acht
				Zeichen Länge. Wenn das eingegebene Passwort gegen diese Kriterien verstößt, wird ein Hinweis
				ausgegeben und es muss ein neues Passwort eingegeben werden.
			  </li></ul></div><p>
		</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="lehrerdoku:computerraum"><a class="anchor" href="#lehrerdoku:computerraum" title="Link to this section">§</a>3.2. Computerraum<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:computerraum" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h2></div></div></div><p>
		  Diese Funktion erlaubt die Kontrolle der Schüler-PCs und des Internetzugangs während einer
		  Schulstunde. Der Internetzugang kann gesperrt oder freigegeben werden und es können gezielt
		  einzelne Internetseiten freigegeben werden.
		</p><p>
		  Wenn eine entsprechende Software (iTALC) auf den Schüler-PCs installiert
		  ist, besteht auch die Möglichkeit diese PCs zu steuern. So kann beispielsweise der Bildschirm
		  gesperrt werden, so dass in einer Chemie-Stunde die ungeteilte Aufmerksamkeit auf ein Experiment
		  gelenkt werden kann.
		</p><p>
		  Außerdem kann der Bildschiminhalt eines PCs auf andere Systeme
		  übertragen werden. Dies erlaubt es Lehrern, auch ohne einen Beamer Präsentationen durchzuführen.
		</p><p>
		  </p><div class="figure" id="choose-computerroom"><a class="anchor" href="#choose-computerroom" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.4. Auswahl eines Computerraums</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="45%"><tr><td align="center"><img src="illustrations40/choose_computerroom_40.png" align="middle" width="100%" alt="Auswahl eines Computerraums" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Nach einem Klick auf <span class="guimenu">Computerraum</span> erscheint eine Auswahlmaske, in der ein
		  Computerraum ausgewählt werden muss.
		</p><p>
		  Wird ein Computerraum aktuell von einem anderen Lehrer betreut, erscheint ein Hinweis. Ein
		  Klick auf <span class="guimenu">Übernehmen</span> überträgt den Rechnerraum dann an den gerade angemeldeten
		  Lehrer, wenn z.B. ein anderer Lehrer die zweite Hälfte einer Doppelstunde betreut.
		</p><p>
		  Es wird nun eine Liste aller PCs in diesem Computerraum
		  angezeigt. Unter <span class="guimenu">Name</span> ist der Name des PCs aufgeführt. Bewegt man die Maus auf
		  einen PC wird zusätzlich ein Feld angezeigt, das zwei Adressen anzeigt, mit denen der PC im
		  Schulnetz identifiziert werden kann. Diese Informationen werden ggf. vom Helpdesk abgefragt, haben
		  aber für die Computerverwaltung keine weitergehende Bedeutung. Neben jedem PC wird ein Kreis
		  angezeigt. Ist dieser dunkelgrau, ist auf den PCs die Software iTALC installiert (siehe
		  <a class="xref" href="#lehrerdoku:computerraum" title="3.2. Computerraum">Abschnitt 3.2</a>), ist der Kreis hellgrau, fehlt iTALC oder der Rechner ist
		  abgeschaltet.
		</p><p>
		  Ist iTALC installiert, wird unter <span class="guimenu">Benutzer</span> der Name des gerade
		  angemeldeten Schülers/Lehrers angezeigt.
		</p><p>
		  Unter <span class="guimenu">mehr</span> können die Schüler-PCs über
		  die Option <span class="guimenu">Computer einschalten</span> über das Netzwerk eingeschaltet werden. Die
		  Computer müssen dafür entsprechend konfiguriert worden sein.
		</p><p>
		  Lehrer können benutzerdefinierte Einstellungen für den
		  Computerraum vornehmen, die unter <span class="guimenu">ändern</span> angepasst werden können. Hier lassen
		  sich u.a. Regeln für den Internetzugriff auswählen (siehe <a class="xref" href="#admindoku:internetregeln" title="4.5. Internetregeln definieren">Abschnitt 4.5</a> oder eine lokale Liste erlaubter Webseiten definieren. Mit den
		  Optionen <span class="guimenu">Freigabezugriff</span> und <span class="guimenu">Druckmodus</span> kann der Zugriff auf
		  Freigaben und Drucker unterbunden bzw. erlaubt werden. Die benutzerdefinierten Einschränkungen
		  werden über das Feld <span class="guimenu">Gültig bis</span> zeitlich eingeschränkt.
		</p><div class="section"><div class="titlepage"><div><div><h3 class="title" id="lehrerdoku:computerraum:italc"><a class="anchor" href="#lehrerdoku:computerraum:italc" title="Link to this section">§</a>3.2.1. Kontrolle der Schüler-PCs bei Einsatz von iTALC<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:computerraum:italc" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h3></div></div></div><p>
		  Die folgenden Möglichkeiten stehen nur zur Verfügung, wenn auf den Schüler-PCs die Software
		  iTALC installiert ist. Für die Installation der Software kann der Helpdesk angesprochen werden
		  (siehe <a class="xref" href="#lehrerdoku:helpdesk" title="3.4. Helpdesk kontaktieren">Abschnitt 3.4</a>).
		</p><p>
		  </p><div class="figure" id="computerraum"><a class="anchor" href="#computerraum" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.5. Beaufsichtigung eines Computerraums</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="illustrations40/italc_computerroom_40.png" align="middle" width="100%" alt="Beaufsichtigung eines Computerraums" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  In der Übersichtsliste der Schüler-PCs steht eine
		  Reihe von Aktionen zur Verfügung. Bewegt man die Maus über die Schaltfläche <span class="guimenu">Beobachten</span>
		  eines Eintrags, erscheint eine verkleinerte Ansicht des aktuellen Schüler-Desktops. Klickt man auf
		  die Schaltfläche, besteht auch die Möglichkeit diese Ansicht in größerer Form darzustellen. Die Ansicht des
		  Schüler-Desktops wird fortlaufend aktualisiert.
		</p><p>
		  Durch Klick auf <span class="guimenu">Bildschirm sperren</span> kann die Bildschirmanzeige der zuvor
		  markierten Schüler-PCs deaktiviert werden. Auf den Schüler-PCs wird dann nur ein grauer Hintergrund
		  mit einem Schloss-Symbol angezeigt (siehe <a class="xref" href="#screenlock" title="Abbildung 3.6. Ein gesperrter Bildschirm">Abbildung 3.6</a>). Ein Klick auf
		  <span class="guimenu">Bildschirm entsperren</span> gibt die ausgewählten Schüler-PCs wieder frei.
		</p><p>
		  </p><div class="figure" id="screenlock"><a class="anchor" href="#screenlock" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.6. Ein gesperrter Bildschirm</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="40%"><tr><td align="center"><img src="illustrations40/school-italc-lock.png" align="middle" width="100%" alt="Ein gesperrter Bildschirm" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Unter <span class="guimenu">mehr</span> stehen weitere Aktionen zur Verfügung:
		</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
				<span class="guimenu">Benutzer abmelden</span> meldet einen Schüler vom Windows-Desktop ab.
			  </li><li class="listitem">
				<span class="guimenu">Computer herunterfahren</span> und <span class="guimenu">Computer neu starten</span>
				erlauben das Abschalten, bzw. den Neustart eines Schüler-PCs.
			  </li><li class="listitem">
				<span class="guimenu">Computer einschalten</span> ermöglicht das Einschalten von Schüler-PCs
				über die Weboberfläche. Dieser Menüpunkt funktioniert nur, wenn die Hardware der betreffenden
				Schüler-PCs dies unterstützt und zuvor vom Administrator entsprechend eingerichtet wurde.
			  </li><li class="listitem">
				<span class="guimenu">Eingabegeräte sperren</span> deaktiviert Maus und Tastatur auf den
				Schüler-PCs.
			  </li><li class="listitem">
				Die Option <span class="guimenu">Präsentation starten</span> wird in <a class="xref" href="#lehrerdoku:computerraum:presentation" title="3.2.2. Durchführung von Bildschirmpräsentationen">Abschnitt 3.2.2</a> beschrieben.
			  </li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="lehrerdoku:computerraum:presentation"><a class="anchor" href="#lehrerdoku:computerraum:presentation" title="Link to this section">§</a>3.2.2. Durchführung von Bildschirmpräsentationen<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:computerraum:presentation" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h3></div></div></div><p>
		  Diese Funktion steht ebenfalls nur zur
		  Verfügung, wenn auf den Schüler-PCs die Software iTALC installiert ist. Sie erlaubt es, den
		  Bildschirminhalt eines PCs an alle anderen PCs zu übertragen und dort darzustellen. So können
		  Schüler und Lehrer Präsentationen ohne die Verwendung eines Beamers durchzuführen.
		</p><p>
		  Wird eine Präsentation durchgeführt, wird
		  auf den PCs des Computerraums, an denen Schüler angemeldet sind, die Präsentation in Vollbild
		  dargestellt und Tastatur- und Mauseingaben blockiert. Auf PCs, an denen Lehrer angemeldet sind,
		  erfolgt die Präsentation in einem separaten Fenster und alle Eingaben sind wie gewohnt möglich.
		</p><p>
		  </p><div class="figure" id="praesentation"><a class="anchor" href="#praesentation" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.7. Start einer Bildschirmpräsentation</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td align="center"><img src="illustrations40/starting_presentation_40.png" align="middle" width="100%" alt="Start einer Bildschirmpräsentation" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Eine Präsentation wird wie folgt gestartet: Unter <span class="guimenu">mehr</span> muss in der Liste
		  der Rechner die Option <span class="guimenu">Präsentation starten</span> ausgewählt werden. Es erscheint ein
		  Hinweis, das die Präsentation gestartet wird und nach kurzer Zeit wird die Ausgabe auf die übrigen
		  PCs übertragen.
		  Der Kreis des sendenden Rechners wird in rot und für die empfangenden Rechner in grün dargestellt.
		  Ein Klick auf die Schaltfläche <span class="guimenu">Präsentation beenden</span> stoppt die Präsentation.
		</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="lehrerdoku:klassenarbeit"><a class="anchor" href="#lehrerdoku:klassenarbeit" title="Link to this section">§</a>3.3. Klassenarbeitsmodus<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:klassenarbeit" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h2></div></div></div><p>
		  Die Anforderungen, die in einer Klassenarbeitssituation an die IT-Infrastruktur gestellt
		  werden, sind vielfältig und variieren stark je nach Schulform, Schulfach und Jahrgang. Um das
		  Herstellen einer Klassenarbeitssituation in einem Computerraum zu vereinfachen, stellt UCS@school
		  einen speziellen Klassenarbeitsmodus zur Verfügung.
		</p><p>
		  Der Klassenarbeitsmodus vereint die aus UCS@school bekannten Funktionen, wie z.B. der
		  Materialverteilung, mit schulspezifischen Einstellungen, die durch den Schuladministrator definiert
		  werden können. Dabei ist zu beachten, dass vom Klassenarbeitsmodus nur ein bestimmter Rahmen für eine Klassenarbeit
		  bereitgestellt wird - für die eigentliche Abnahme einer Klassenarbeit/Prüfung ist gegebenenfalls weitere Software notwendig.
		</p><p>
		  Der Klassenarbeitsmodus umfasst dabei folgende Eigenschaften:
		  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
				Für den Zeitraum der Klassenarbeit wird pro Schüler ein spezielles Benutzerkonto angelegt.
				Nur mit diesem speziellen Benutzerkonto kann ein Schüler an der Klassenarbeit teilnehmen.
				Der Loginname für das Klassenarbeitskonto setzt sich aus einem festgelegten Präfix (in der Standardeinstellung <code class="literal">exam-</code>) und dem normalen Benutzernamen zusammen.
				Somit meldet sich der Benutzer <code class="systemitem">anton123</code> für die Klassenarbeit als <code class="systemitem">exam-anton123</code> an.
			  </li><li class="listitem">
				Für den Zeitraum der Klassenarbeit wird sichergestellt, dass der Zugriff auf das ursprüngliche Heimatverzeichnis der Schüler nicht möglich ist.
			  </li><li class="listitem">
				Zu Beginn der Klassenarbeit ist es möglich, die für die Klassenarbeit notwendigen Dateien (Aufgaben, Material, ...) anzugeben und direkt an die Schüler zu verteilen.
			  </li><li class="listitem">
				Mit dem Ende der Klassenarbeit werden alle Dateien des Klassenarbeitsordners wieder eingesammelt und nach Schülern sortiert im Heimatverzeichnis des Lehrers abgelegt.
			  </li><li class="listitem">
				Des Weiteren kann - wie aus dem UMC-Modul <span class="guimenu">Computerraum</span> bekannt - der Zugang zum Internet sowie zu Datei- und Druck-Freigaben eingeschränkt werden.
			  </li></ul></div><p>
		</p><p>
		  Im Folgenden werden die einzelnen Schritte zum Erstellen einer Klassenarbeit kurz beschrieben.
		</p><div class="section"><div class="titlepage"><div><div><h3 class="title" id="lehrerdoku:klassenarbeit:start"><a class="anchor" href="#lehrerdoku:klassenarbeit:start" title="Link to this section">§</a>3.3.1. Einrichten einer Klassenarbeit<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:klassenarbeit:start" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h3></div></div></div><p>
			Eine neue Klassenarbeit kann über das Univention Management Console Modul <span class="guimenu">Klassenarbeit starten</span> eingerichtet werden.
			In mehreren Schritten werden alle Einstellungen für die Klassenarbeit festgelegt.
		  </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
				Alle notwendigen Einstellungen werden in den ersten beiden Schritten angegeben. Dazu ist es notwendig einen Namen für die Klassenarbeit zu definieren.
			  </p><p class="simpara">
				Als Endzeit wird das Ende der laufenden Schulstunde vorgeschlagen, sie kann jedoch nach Belieben angepasst werden.
				Für die Klassenarbeit ist die Endzeit nicht verbindlich, sondern wird lediglich genutzt, um über die verbleibende Zeit zu informieren.
				Mit Erreichen der vorgesehenen Endzeit wird ein Erinnerungsdialog eingeblendet.
				Die Klassenarbeit kann ohne weiteres auch über das vorgesehene Ende hinaus weitergeführt werden.
			  </p><p class="simpara">
				Durch aktivieren der Auswahlkästchen kann eingestellt werden, welche weiteren Einstellungsmöglichkeiten in den nächsten Schritten abgefragt werden.
				Dazu gehören das Verteilen von Unterrichtsmaterialien sowie das Festlegen von Einschränkungen für den Zugang zum Internet und zu Freigaben.
			  </p></li><li class="listitem">
					Im zweiten Schritt muss der Computerraum in dem die Arbeit geschrieben werden soll sowie mindestens eine teilnehmende Klasse bzw. Arbeitsgruppe angegeben werden.
					Falls weitere Einstellungsmöglichkeiten aktiviert worden sind werden diese auf den folgenden Seiten angezeigt.
				</li><li class="listitem"><p class="simpara">
				Im nächsten optionalen Schritt kann ein passender Verzeichnisname für die Klassenarbeit ausgewählt und alle benötigten Klassenarbeitsdateien nacheinander hochgeladen werden.
				Diese Klassenarbeitsdateien werden an alle teilnehmenden Schüler ausgeteilt; eine Kopie der Originaldateien wird im Heimatverzeichnis des Lehrers abgelegt, der die Klassenarbeit erstellt hat.
				Die Dateien werden im Heimatverzeichnis der Schüler unterhalb des Ordners <code class="filename">Klassenarbeiten</code> und dem angegebenen Verzeichnisnamen abgelegt.
			  </p><p class="simpara">
				Zu jedem Zeitpunkt der laufenden Klassenarbeit können die Dateien aus den Heimatverzeichnissen der Schüler eingesammelt werden.
				Dabei werden lediglich die Dateien unterhalb des Klassenarbeitsordners berücksichtigt.
				Die eingesammelten Dateien werden im Klassenarbeitsverzeichnis des Lehrer-Heimatverzeichnisses gespeichert.
				Durch mehrfaches Einsammeln kann beispielsweise der Arbeitsfortschritt festgehalten werden.
			  </p></li><li class="listitem">
				Zuletzt können Einschränkungen für den Zugang zum Internet und zu Freigaben festgelegt werden.
				Diese Einstellungen können jederzeit während einer laufenden Klassenarbeit über die Raumeinstellungen des Moduls <span class="guimenu">Computerraum</span> angepasst werden.
				Die einzelnen Einstellungsmöglichkeiten werden auch unter <a class="xref" href="#lehrerdoku:computerraum" title="3.2. Computerraum">Abschnitt 3.2</a> beschrieben.
			  </li></ol></div><p>
			Durch Drücken der Schaltfläche <span class="guimenu">Klassenarbeit starten</span> werden die notwendigen Klassenarbeitskonten für die Schüler angelegt, die Klassenarbeitsdateien verteilt und die Raumeinstellungen gesetzt.
		  </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="lehrerdoku:klassenarbeit:neustart"><a class="anchor" href="#lehrerdoku:klassenarbeit:neustart" title="Link to this section">§</a>3.3.2. Neustart der Schülerrechner<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:klassenarbeit:neustart" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h3></div></div></div><div class="figure" id="fig:klassenarbeit:neustart"><a class="anchor" href="#fig:klassenarbeit:neustart" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.8. Neustart der Schülerrechner</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="illustrations40/exam_reboot_40.png" align="middle" width="100%" alt="Neustart der Schülerrechner" /></td></tr></table></div></div></div><br class="figure-break" /><p>
			Um die Einrichtung der Klassenarbeit abzuschließen, ist es wichtig, dass alle Schülerrechner des Computerraums neu gestartet werden.
			Nur durch einen Neustart der betroffenen Rechner können spezifische Berechtigungen und Rechnerkonfigurationen, die für den Klassenarbeitsmodus vorgesehen sind, wirksam werden.
		  </p><p>
			Das Klassenarbeitsmodul bietet eine Hilfsfunktion an, so dass dieser Vorgang weitgehend automatisiert durchgeführt werden kann.
			Dabei wird eine Verbindung zu allen eingeschalteten Rechnern aufgebaut und alle eingeschaltete Rechner werden aufgelistet, wie in <a class="xref" href="#fig:klassenarbeit:neustart" title="Abbildung 3.8. Neustart der Schülerrechner">Abbildung 3.8</a> dargestellt.
			Die aufgelisteten Rechner können durch Klick auf die Schaltfläche <span class="guimenu">Schülerrechner neustarten</span> und durch anschließende Bestätigung automatisch neu gestartet werden.
			Zusätzlich können einzelne Rechner ausgewählt werden und über die Schaltfläche <span class="guimenu">Ausgewählte Rechner neustarten</span> neu gestartet werden.
		  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Anmerkung</h3><p>
			  Bitte stellen Sie zusätzlich sicher, dass eingeschaltete Rechner manuell neu gestartet werden, sollten dies nicht automatisch durchgeführt worden sein.
			</p></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Achtung</h3><p>
			  Nach der Bestätigung wird der Neustart der Rechner sofort ausgeführt!
			  Es erfolgt dabei keine Warnung bei angemeldeten Benutzern.
			  Daher können nicht gesicherte Daten ggf. verloren gehen.
			</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="lehrerdoku:klassenarbeit:verwalten"><a class="anchor" href="#lehrerdoku:klassenarbeit:verwalten" title="Link to this section">§</a>3.3.3. Verwaltung und Abschluss der Klassenarbeit<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:klassenarbeit:verwalten" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h3></div></div></div><div class="figure" id="fig:klassenarbeit:computerraum"><a class="anchor" href="#fig:klassenarbeit:computerraum" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.9. Verwaltung der Klassenarbeit über das Computerraum-Modul im Klassenarbeitsmodus</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="illustrations40/exam_computerroom_40.png" align="middle" width="100%" alt="Verwaltung der Klassenarbeit über das Computerraum-Modul im Klassenarbeitsmodus" /></td></tr></table></div></div></div><br class="figure-break" /><p>
			Die Klassenarbeit wird durchgeführt und verwaltet über das Univention Management Console-Modul <span class="guimenu">Computerraum</span> (siehe <a class="xref" href="#fig:klassenarbeit:computerraum" title="Abbildung 3.9. Verwaltung der Klassenarbeit über das Computerraum-Modul im Klassenarbeitsmodus">Abbildung 3.9</a>).
			Während einer Klassenarbeit werden in dem Modul zusätzlich die verbleibende Zeit der Klassenarbeit sowie für diesen Modus spezifische Aktionen angezeigt.
			Zwischenergebnisse der Klassenarbeit können über die Schaltfläche <span class="guimenu">Ergebnisse einsammeln</span> zusammengetragen werden.
			Diese Aktion kann beliebig oft durchgeführt werden.
			Zum Beenden der Klassenarbeit muss die Schaltfläche <span class="guimenu">Klassenarbeit beenden</span> ausgewählt werden.
		  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Anmerkung</h3><p>
			  Zum Abschluss der Klassenarbeit müssen alle Rechner entweder ausgeschaltet oder neu gestartet werden, bevor sie für den regulären Schulbetrieb wieder verwendet werden können.
			  Ein Neustart/Ausschalten setzt die für die Klassenarbeit spezifischen Einstellungen an den Rechnern wieder zurück.
			</p></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="lehrerdoku:helpdesk"><a class="anchor" href="#lehrerdoku:helpdesk" title="Link to this section">§</a>3.4. Helpdesk kontaktieren<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:helpdesk" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h2></div></div></div><p>
		  Mit dem Helpdeskformular besteht
		  die Möglichkeit mit dem Schul-Support (z.B. Lehrkraft mit Administrationsrechten an der jeweiligen
		  Schule) in Kontakt zu treten. Damit kann beispielsweise die Einrichtung einer neuen Arbeitsgruppe
		  angefordert werden oder ein Hardwareproblem mit einem Computer gemeldet werden.
		</p><p>
		  </p><div class="figure" id="helpdesk"><a class="anchor" href="#helpdesk" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.10. Anfrage an den Helpdesk</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="40%"><tr><td align="center"><img src="illustrations40/contact_helpdesk_40.png" align="middle" width="100%" alt="Anfrage an den Helpdesk" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Über das Auswahlfeld <span class="guimenu">Kategorie</span> kann eine Auswahl getroffen, um welche Art
		  von Anfrage es sich handelt, beispielsweise um eine Anfrage zu einem Hardwareproblem.
		</p><p>
		  Die Nachricht kann als freier Fließtext in das Formular eingegeben werden. Das Formular wird
		  nach dem Absenden automatisch als E-Mail an den Support gesendet.
		</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="lehrerdoku:ags"><a class="anchor" href="#lehrerdoku:ags" title="Link to this section">§</a>3.5. Arbeitsgruppen verwalten<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:ags" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h2></div></div></div><p>
		  Jeder Schüler ist Mitglied seiner Klasse. Darüberhinaus gibt es die Möglichkeit, Schüler
		  und Lehrer in klassenübergreifende Arbeitsgruppen (AGs) einzuordnen. Dieses Modul erlaubt es, neue
		  Arbeitsgruppen anzulegen, zu bearbeiten und zu löschen.
		</p><p>
		  Das Anlegen einer Arbeitsgruppe legt automatisch auch einen Datenbereich auf dem Schulserver
		  (Dateifreigabe) an, auf den alle Mitglieder der Arbeitsgruppe Zugriff erhalten. Der Name der
		  Dateifreigabe ist identisch mit dem gewählten Namen der Arbeitsgruppe.
		</p><p>
		  Nach einem Klick auf <span class="guimenu">Arbeitsgruppen verwalten</span> wird eine Liste aller
		  Arbeitsgruppen angezeigt.
		</p><p>
		  Über das Eingabefeld <span class="guimenu">Suchmuster</span> können die angezeigten Arbeitsgruppen
		  eingeschränkt werden. Trägt man hier beispielsweise <strong class="userinput"><code>inf</code></strong> ein, werden nur
		  Arbeitsgruppen angezeigt, die die Zeichenkette <code class="literal">inf</code> enthalten (z.B. die
		  Informatik-AG).
		</p><p>
		  Eine neue Arbeitsgruppe kann über die Option <span class="guimenu">Arbeitsgruppe hinzufügen</span>
		  eingerichtet werden. Es muss mindestens der Name der <span class="guimenu">Arbeitsgruppe</span> eingegeben
		  werden; optional kann eine <span class="guimenu">Beschreibung</span> hinterlegt werden.
		</p><p>
		  Eine bestehende Arbeitsgruppe kann durch Klick auf das Minus-Symbol gelöscht werden.
		</p><p>
		  </p><div class="figure" id="select-workgroup"><a class="anchor" href="#select-workgroup" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.11. Auswahl einer Arbeitsgruppe</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="illustrations40/workgroup_selected_40.png" align="middle" width="100%" alt="Auswahl einer Arbeitsgruppe" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Ein Klick auf den Namen der Arbeitsgruppe öffnet ein neues Fenster. Der Name einer bereits bestehenden
		  <span class="guimenu">Arbeitsgruppe</span> kann nachträglich nicht geändert werden.
		</p><p>
		  Im Eingabefeld <span class="guimenu">Mitglieder</span> wird eine Liste der Schüler und Lehrer angezeigt, die
		  Mitglied der Arbeitsgruppe sind. Ein Klick auf <span class="guimenu">Hinzufügen</span> öffnet einen neuen
		  Dialog.
		</p><p>
		  </p><div class="figure" id="assign-pupils"><a class="anchor" href="#assign-pupils" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.12. Zuweisen von Schülern zu einer Arbeitsgruppe</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="40%"><tr><td align="center"><img src="illustrations40/workgroup_add_students_40.png" align="middle" width="100%" alt="Zuweisen von Schülern zu einer Arbeitsgruppe" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Es erscheint eine Liste aller Schüler und Lehrer der Schule. Die Liste der angezeigten Benutzer kann eingeschränkt
		  werden, indem über den Menüpunkt <span class="guimenu">Benutzergruppe oder Klasse</span> eine Klasse oder AG
		  ausgewählt wird. Es werden dann nur die Schüler und Lehrer dieser Klasse dargestellt. Durch Eingabe von
		  Benutzer-, Vor- und/oder Nachname in das Eingabefeld <span class="guimenu">Name</span> und anschließendem
		  Klick auf <span class="guimenu">Suchen</span> kann auch gezielt nach einem Benutzer gesucht werden. Die
		  Benutzer, die zu der Arbeitsgruppe hinzugefügt werden sollen, können durch Aktivieren des
		  Auswahlkästchens vor dem Benutzernamen markiert werden. Ein Klick auf <span class="guimenu">Hinzufügen</span>
		  fügt die Benutzer dann der Arbeitsgruppe hinzu.
		</p><p>
		  Benutzer können aus der Arbeitsgruppe entfernt werden, indem das Auswahlkästchens vor dem
		  zu entfernenden Benutzer aktiviert und und anschließend auf <span class="guimenu">Entfernen</span> geklickt
		  wird.
		</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="lehrerdoku:druckermod"><a class="anchor" href="#lehrerdoku:druckermod" title="Link to this section">§</a>3.6. Drucker moderieren<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:druckermod" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h2></div></div></div><p>
		  Mit dieser Funktion können Ausdrucke der Schüler geprüft werden. Die anstehenden
		  Druckaufträge können vom Lehrer betrachtet und entweder verworfen oder an den Drucker weitergereicht
		  werden. Dadurch können unnötige oder fehlerhafte Ausdrucke vermieden werden.
		</p><p>
		  </p><div class="figure" id="printer-moderation"><a class="anchor" href="#printer-moderation" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.13. Moderation von Druckaufträgen</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="illustrations40/print_jobs_40.png" align="middle" width="100%" alt="Moderation von Druckaufträgen" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
				Die Moderationsfunktion kann über <span class="guimenu">Drucker moderieren</span> aufgerufen
				werden.
			  </li><li class="listitem">
				Es erscheint eine Liste mit anstehenden Druckaufträge. Die Liste der Schüler kann
				eingeschränkt werden, indem über den Menüpunkt <span class="guimenu">Klasse oder Arbeitsgruppe</span> eine
				Klasse oder AG ausgewählt wird. Es werden dann nur die Schüler dieser Klasse dargestellt.
			  </li><li class="listitem"><p>
				Jeder Druckauftrag wird in einer Zeile dargestellt. In der Spalte
				<span class="guimenu">Druckauftrag</span> wird der Dateiname der ausgedruckten Datei angezeigt, außerdem die
				Seitenanzahl und das Datum des Druckauftrags.

				</p><div class="figure" id="printer-selection"><a class="anchor" href="#printer-selection" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.14. Auswahl des Druckers nach Freigabe des Druckauftrags</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td align="center"><img src="illustrations40/printer_choice_40.png" align="middle" width="100%" alt="Auswahl des Druckers nach Freigabe des Druckauftrags" /></td></tr></table></div></div></div><p><br class="figure-break" />
			  </p></li><li class="listitem">
				Mit <span class="guimenu">Betrachten</span> kann der Druckauftrag angezeigt werden. Wenn alles
				in Ordnung ist, kann der Ausdruck mit <span class="guimenu">Drucken</span> an den tatsächlichen Drucker
				weitergeleitet werden. In dem folgenden Dialog kann dann ein Drucker ausgewählt werden. Alternativ
				kann der Druckauftrag mit <span class="guimenu">Löschen</span> entfernt werden.
			  </li></ul></div><p>
		</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="lehrerdoku:material"><a class="anchor" href="#lehrerdoku:material" title="Link to this section">§</a>3.7. Materialien verteilen<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:material" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h2></div></div></div><p>
		  Diese Funktion vereinfacht das Verteilen und Einsammeln von Unterrichtsmaterial an Klassen
		  oder Arbeitsgruppen. Optional kann eine Frist festgelegt werden. So ist es möglich, Aufgaben zu
		  verteilen, die bis zum Ende der Unterrichtsstunde zu bearbeiten sind. Nach Ablauf der Frist werden
		  die verteilten Materialien dann automatisch wieder eingesammelt und im Heimatverzeichnis des Lehrers
		  abgelegt.
		</p><p>
		  Die für eine solche Verteilung notwendigen Informationen werden als
		  <span class="emphasis"><em>Projekt</em></span> bezeichnet.
		</p><p>
		  Ein mögliches Beispielszenario:
		</p><p>
		  Die Schüler des Mathematikunterrichts sollen bis zur nächste Unterrichtsstunde (ein paar
		  Tage später) ein Dokument bearbeiten. Dafür erstellt die Lehrkraft ein neues Projekt und lädt das zu
		  verteilende Dokument in die Materialverteilung hoch. Als Frist wird der Startzeitpunkt der nächsten
		  Unterrichtsstunde angegeben. Mit dem Erstellen des Projektes wird das Dokument automatisch in die
		  Heimatverzeichnisse der Schüler verteilt. Die Schüler bearbeiten das Dokument bis zur nächsten
		  Unterrichtsstunde (z.B. im Unterricht oder in Freistunden). Zum festgelegten Abgabezeitpunkt wird
		  das Dokument automatisiert eingesammelt. Dazu wird das Dokument aus den Heimatverzeichnissen der
		  Schüler in das Heimatverzeichnis der Lehrkraft kopiert und steht anschließend der Lehrkraft zur
		  Durchsicht zur Verfügung.
		</p><div class="section"><div class="titlepage"><div><div><h3 class="title" id="lehrerdoku:material:project"><a class="anchor" href="#lehrerdoku:material:project" title="Link to this section">§</a>3.7.1. Verwaltung von Projekten<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:material:project" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h3></div></div></div><p>
		  Die Funktion kann über das Modul <span class="guimenu">Materialien verteilen</span> erreicht
		  werden. Hier findet sich eine Liste aller bestehenden Projekte. Das Anlegen weiterer Projekte ist in
		  <a class="xref" href="#lehrerdoku:material:addproject" title="3.7.2. Neues Projekt erstellen">Abschnitt 3.7.2</a> beschrieben.
		</p><p>
		  </p><div class="figure" id="verteilungsprojekte"><a class="anchor" href="#verteilungsprojekte" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.15. Liste von Materialverteilungsprojekten</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="illustrations40/distribution_projects_40.png" align="middle" width="100%" alt="Liste von Materialverteilungsprojekten" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Im Hauptmenü ist eine Liste aller Projekte zu sehen. Jedes Projekt ist einem Lehrer
		  zugeordnet, der unter <span class="guimenu">Eigentümer</span> angezeigt wird. Über die Option
		  <span class="mousebutton">[Übernehmen]</span> kann ein anderer Lehrer das Projekt übernehmen. Bestehende Projekte
		  können außerdem bearbeitet oder gelöscht werden.
		</p><p>
		  Das <span class="mousebutton">[Einsammeln]</span> von Dateien ist in <a class="xref" href="#lehrerdoku:material:einsammeln" title="3.7.3. Einsammeln der verteilten Dokumente">Abschnitt 3.7.3</a> beschrieben.
		</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="lehrerdoku:material:addproject"><a class="anchor" href="#lehrerdoku:material:addproject" title="Link to this section">§</a>3.7.2. Neues Projekt erstellen<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:material:addproject" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h3></div></div></div><p>
		  In der unteren Bildzeile findet sich die Option <span class="guimenu">Projekt hinzufügen</span>, mit
		  der ein neues Projekt registriert werden kann.
		</p><p>
		  </p><div class="figure" id="verteilungsprojekt"><a class="anchor" href="#verteilungsprojekt" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.16. Erstellen eines Materialverteilungsprojekts</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="illustrations40/distribution_project_creation_40.png" align="middle" width="100%" alt="Erstellen eines Materialverteilungsprojekts" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
				Als <span class="guimenu">Beschreibung</span> muss ein Projektname eingetragen werden,
				z.B. <span class="emphasis"><em>Klassenarbeit Mathematik</em></span>. Der Verzeichnisname legt fest, wo die Daten
				abgelegt werden.
			  </li><li class="listitem">
				Das Feld <span class="guimenu">Verteilen der Projektdateien</span> erlaubt die Automatisierung des Verteilens
				von Projektdaten. In der Grundeinstellung <span class="guimenu">Manuelles Verteilen</span> wird die Verteilung
				der Projektdateien durch den Lehrer manuell ausgelöst. Durch Auswahl von <span class="guimenu">Automatisches
				Austeilen</span> kann auch ein fester Zeitpunkt definiert werden, zu dem die Dateien in die
				Heimatverzeichnisse der Schüler kopiert werden. Dieser Zeitpunkt kann über die Auswahlfelder
				<span class="guimenu">Verteilungsdatum</span> und <span class="guimenu">Verteilungszeit</span> vorgegeben werden.
			  </li><li class="listitem">
				Analog zu der automatischen Verteilung können Projektdateien auch im Auswahlfeld
				<span class="guimenu">Einsammeln der Projektdateien</span> manuell oder automatisch eingesammelt werden.
			  </li><li class="listitem">
				Unter <span class="guimenu">Mitglieder</span> können mit <span class="guimenu">Hinzufügen</span> einzelne
				Klassen oder Arbeitsgemeinschaften zugeordnet werden, bzw. mit <span class="guimenu">Entfernen</span> wieder
				entfernt werden.
			  </li><li class="listitem">
				Im Untermenü <span class="guimenu">Dateien</span> werden die zu verteilenden Dokumente
				ausgewählt. Ein Klick auf <span class="guimenu">Hochladen</span> öffnet ein Fenster, mit dem eine Datei
				ausgewählt werden kann. Mit <span class="guimenu">Entfernen</span> können Dateien wieder abgewählt werden.
			  </li><li class="listitem">
				Ein Klick auf <span class="guimenu">Projekt erstellen</span> schließt das Anlegen eines
				Projekts ab.
			  </li></ul></div><p>
		</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="lehrerdoku:material:einsammeln"><a class="anchor" href="#lehrerdoku:material:einsammeln" title="Link to this section">§</a>3.7.3. Einsammeln der verteilten Dokumente<a href="https://www.univention.de/produkt-feedback/?manual=lehrerdoku:material:einsammeln" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h3></div></div></div><p>
		  Die nachfolgende Beschreibung gibt einen Überblick über das manuelle Einsammeln der
		  Dokumente eines bestehenden Verteilungsprojekts. Es wird durch einen Klick auf
		  <span class="guimenu">einsammeln</span> in der Liste der Materialverteilungsliste gestartet.
		</p><p>
		  </p><div class="figure" id="verteilungsprojekt-einsammeln"><a class="anchor" href="#verteilungsprojekt-einsammeln" title="Link to this section">§</a><p class="title"><strong>Abbildung 3.17. Einsammeln eines Materialverteilungsprojekts</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td align="center"><img src="illustrations40/distribution_collect_project_40.png" align="middle" width="100%" alt="Einsammeln eines Materialverteilungsprojekts" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Die eingesammelten Dateien werden im Heimatverzeichnis der Lehrkraft abgelegt, die das
		  Verteilungsprojekt erstellt hat. Dies erfolgt unabhängig davon, welche Lehrkraft das Einsammeln der
		  Dateien auslöst! Die Dateien befinden sich im Verzeichnis <span class="emphasis"><em>Unterrichtsmaterial</em></span>
		  unterhalb des persönlichen Heimatverzeichnisses des Lehrkraft. Für jedes Verteilungsprojekt wird ein
		  eigenes Verzeichnis angelegt, das den Namen des Verteilungsprojektes trägt. Unterhalb dieses
		  Verzeichnisses wird für jeden Schüler ein Verzeichnis angelegt, das die eingesammelten Dateien des
		  Schülers enthält, so dass eine nachträgliche Zuordnung leicht möglich ist.
		</p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title" id="admindoku"><a class="anchor" href="#admindoku" title="Link to this section">§</a>Kapitel 4. Verwaltungsfunktionen für Schuladministratoren</h1></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="#admindoku:pwlehrer">4.1. Passwörter (Lehrer)</a></span></dt><dt><span class="section"><a href="#admindoku:computerraum:anlegen">4.2. Computerräume verwalten</a></span></dt><dt><span class="section"><a href="#admindoku:unterrichtszeiten">4.3. Unterrichtszeiten</a></span></dt><dt><span class="section"><a href="#admindoku:assign-teachers-to-pupils">4.4. Lehrer Klassen zuordnen</a></span></dt><dt><span class="section"><a href="#admindoku:internetregeln">4.5. Internetregeln definieren</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="admindoku:pwlehrer"><a class="anchor" href="#admindoku:pwlehrer" title="Link to this section">§</a>4.1. Passwörter (Lehrer)<a href="https://www.univention.de/produkt-feedback/?manual=admindoku:pwlehrer" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h2></div></div></div><p>
		  Dieses Modul erlaubt Schuladministratoren das Zurücksetzen von Lehrer-Passwörtern. Die
		  bestehenden Passwörter können aus Sicherheitsgründen nicht ausgelesen werden; wird ein Passwort
		  vergessen, muss ein neues Passwort vergeben werden.
		</p><p>
		  Die Bedienung erfolgt analog zum in
		  <a class="xref" href="#lehrerdoku:schuelerpasswort" title="3.1. Passwörter (Schüler)">Abschnitt 3.1</a> beschriebene Zurücksetzen von Passwörtern für Schüler.
		</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="admindoku:computerraum:anlegen"><a class="anchor" href="#admindoku:computerraum:anlegen" title="Link to this section">§</a>4.2. Computerräume verwalten<a href="https://www.univention.de/produkt-feedback/?manual=admindoku:computerraum:anlegen" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h2></div></div></div><p>
		  Mit der Funktion <span class="guimenu">Computerräume verwalten</span> werden Computer einer Schule
		  einem Computerraum zugeordnet. Diese Computerräume können von den Lehrern dann zentral verwaltet
		  werden, etwa indem der Internetzugang freigegeben wird.
		</p><p>
		  </p><div class="figure" id="computerroom-list"><a class="anchor" href="#computerroom-list" title="Link to this section">§</a><p class="title"><strong>Abbildung 4.1. Verwaltung von Computerräumen</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="illustrations40/computerrooms_40.png" align="middle" width="100%" alt="Verwaltung von Computerräumen" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Mit <span class="guimenu">Raum hinzufügen</span> kann ein neuer Computerraum definiert werden. Neben
		  einem <span class="guimenu">Namen</span> kann auch eine weiterführende <span class="guimenu">Beschreibung</span>
		  angegeben werden.
		</p><p>
		  Mit der Option <span class="guimenu">Computer in dem Raum</span> können dem Raum Computer zugewiesen
		  werden. In der Auswahlliste werden nur Rechner angezeigt, die von den technischen Betreuern
		  registriert sind. Fehlen in der Liste Computer, sollte dies an den Helpdesk gemeldet werden.
		</p><p>
		  </p><div class="figure" id="add-to-computerroom"><a class="anchor" href="#add-to-computerroom" title="Link to this section">§</a><p class="title"><strong>Abbildung 4.2. Zuweisen von Computern zu einem Computerraum</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="35%"><tr><td align="center"><img src="illustrations40/computerrooms_add_computers_40.png" align="middle" width="100%" alt="Zuweisen von Computern zu einem Computerraum" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Bereits angelegte Computerräume können auch nachträglich über das jeweilige Icon bearbeitet
		  oder gelöscht werden.
		</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="admindoku:unterrichtszeiten"><a class="anchor" href="#admindoku:unterrichtszeiten" title="Link to this section">§</a>4.3. Unterrichtszeiten<a href="https://www.univention.de/produkt-feedback/?manual=admindoku:unterrichtszeiten" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h2></div></div></div><p>
		  Die Funktion <span class="guimenu">Unterrichtszeiten</span> erlaubt es, die Zeiträume der jeweiligen
		  Schulstunden pro Schule zu definieren. So kann beispielsweise der Internetzugang pro Schulstunde
		  freigegeben werden.
		</p><p>
		  </p><div class="figure" id="lesson-times"><a class="anchor" href="#lesson-times" title="Link to this section">§</a><p class="title"><strong>Abbildung 4.3. Festlegung der Unterrichtszeiten</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%"><tr><td align="center"><img src="illustrations40/lesson_times_40.png" align="middle" width="100%" alt="Festlegung der Unterrichtszeiten" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Es wird empfohlen das Ende der Schulstunden inkl. der Pausen bis kurz vor Beginn der
		  nächsten Schulstunde anzugeben, da die Unterrichtszeiten als Vorgabe für die raumbezogenen
		  Einstellungen verwendet werden und damit z.B. der Internetzugang nicht direkt mit der Pausenglocke
		  deaktiviert wird.
		</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="admindoku:assign-teachers-to-pupils"><a class="anchor" href="#admindoku:assign-teachers-to-pupils" title="Link to this section">§</a>4.4. Lehrer Klassen zuordnen<a href="https://www.univention.de/produkt-feedback/?manual=admindoku:assign-teachers-to-pupils" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h2></div></div></div><p>
		  Für jede Klasse gibt es einen gemeinsamen Datenbereich. Damit Lehrer auf diesen Datenbereich
		  zugreifen können, müssen sie der Klasse zugewiesen werden.
		</p><p>
		  </p><div class="figure" id="liste-klassen"><a class="anchor" href="#liste-klassen" title="Link to this section">§</a><p class="title"><strong>Abbildung 4.4. Liste der Klassen einer Schule</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="illustrations40/classes_40.png" align="middle" width="100%" alt="Liste der Klassen einer Schule" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Dies erfolgt über das Modul <span class="guimenu">Lehrer zuordnen</span>. Es wird eine
		  Liste von Klassen angezeigt. Ein Klick auf <span class="guimenu">Bearbeiten</span> zeigt eine Auswahlliste, in
		  der Lehrer hinzugefügt werden können.
		</p><p>
			Das Modul <span class="guimenu">Klassen zuordnen</span> bietet die Möglichkeit einen bestimmten Lehrer zu mehreren Klassen hinzuzufügen.
		</p><p>
		  </p><div class="figure" id="assign-teacher"><a class="anchor" href="#assign-teacher" title="Link to this section">§</a><p class="title"><strong>Abbildung 4.5. Zuweisen von Lehrern zu einer Klasse</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="35%"><tr><td align="center"><img src="illustrations40/assign_teacher_to_class_40.png" align="middle" width="100%" alt="Zuweisen von Lehrern zu einer Klasse" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="admindoku:internetregeln"><a class="anchor" href="#admindoku:internetregeln" title="Link to this section">§</a>4.5. Internetregeln definieren<a href="https://www.univention.de/produkt-feedback/?manual=admindoku:internetregeln" class="feedback"><img src="images/manual-feedback-button.svg" width="auto" height="24" align="right" alt="Feedback" /></a></h2></div></div></div><p>
		  Für die Filterung des Internetzugriffs wird ein sogenannter Proxy eingesetzt. Es
		  handelt sich dabei um einen Server, der vor jedem Abruf einer Internetseite prüft, ob der Zugriff
		  auf diese Seite erlaubt ist. Ist das nicht der Fall, wird eine Informationsseite angezeigt.
		</p><p>
		  Wenn Schüler beispielsweise in einer Schulstunde in der Wikipedia recherchieren sollen, kann
		  eine Regelliste definiert werden, die Zugriffe auf alle anderen Internetseiten unterbindet. Diese
		  Regelliste kann dann vom Lehrer zugewiesen werden.
		</p><p>
		  Wird die Regel für eine Klasse oder Arbeitsgruppe definiert, betrifft dies auch die in der
		  Klasse enthaltenen Lehrer. Für Lehrer kann ggf. eine Regel mit höherer Priorität zugewiesen werden
		  (s.u.).
		</p><p>
		  Mit der Funktion <span class="guimenu">Internetregeln definieren</span> können die
		  Regeln verwaltet werden.
		</p><p>
		  In der Grundeinstellung sind schon zwei Regeln vordefiniert; <span class="emphasis"><em>Kein
		  Internet</em></span> deaktiviert den Internetzugang generell und <span class="emphasis"><em>Unbeschränkt</em></span>
		  erlaubt vollständigen Zugriff.
		</p><p>
		  </p><div class="figure" id="internet-rules"><a class="anchor" href="#internet-rules" title="Link to this section">§</a><p class="title"><strong>Abbildung 4.6. Verwaltung von Internetregeln</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="illustrations40/internet_rules_40.png" align="middle" width="100%" alt="Verwaltung von Internetregeln" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Mit <span class="guimenu">Regel hinzufügen</span> kann eine neue Filterregel definiert werden. Zuerst
		  ist ein <span class="guimenu">Name</span> einzugeben. Als <span class="guimenu">Regeltyp</span> werden zwei Arten von
		  Filterregeln unterschieden:
		</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
				Bei einer <span class="emphasis"><em>Freigabeliste</em></span> sind nur vordefinierte Seiten aufrufbar
				und alle anderen Seiten gesperrt.
			  </li><li class="listitem">
				Bei einer <span class="emphasis"><em>Sperrliste</em></span> sind bis auf die gesperrten Seiten alle
				anderen Seiten aufrufbar.
			  </li></ul></div><p>
		  </p><div class="figure" id="wikipedia-whitelist"><a class="anchor" href="#wikipedia-whitelist" title="Link to this section">§</a><p class="title"><strong>Abbildung 4.7. Anlegen einer Whitelist für Wikipedia</strong></p><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="50%"><tr><td align="center"><img src="illustrations40/internet_rules_whitelist_40.png" align="middle" width="100%" alt="Anlegen einer Whitelist für Wikipedia" /></td></tr></table></div></div></div><p><br class="figure-break" />
		</p><p>
		  Unter <span class="guimenu">Internet-Domänen</span> kann eine Liste von Adressen angegeben werden,
		  z.B. <code class="uri">wikipedia.org</code> oder <code class="uri">facebook.com</code>. Es wird empfohlen
		  nur den Domänenanteil einer Adresse anzugeben, also statt <code class="uri">www.wikipedia.org</code> nur <code class="uri">wikipedia.org</code>.
		</p><p>
		  Ist die Option <span class="guimenu">WLAN-Authentifizierung</span> aktiviert,
		  wird der Klasse oder Arbeitsgruppe, der die die Regel zugewiesen wird, der Zugriff auf ein
		  ggf. vorhandenes <span class="foreignphrase"><em class="foreignphrase">Wireless LAN</em></span> erlaubt, um beispielsweise mobilen Geräten wie Laptops den Zugriff auf
		  das Internet zu erlauben.
		</p><p>
		  Regeln können auch mit <span class="guimenu">Prioritäten</span> versehen
		  werden. Eine Regel mit höherer Priorität überschreibt dann die unterliegenden Regeln. Dies ist
		  besonders dann zu beachten, wenn Benutzer in mehreren Gruppen enthalten sind.
		</p></div></div><html>
	<!-- Piwik -->
	<script type="text/javascript">
		var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.univention.de/" : "http://piwik.univention.de/");
		document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
		//<!-- Local Piwik Tracker -->
		var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 11);
		//<!-- Global Piwik Tacker *.univention.de -->
		var globalTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 10);

		piwikTracker.trackPageView();
		globalTracker.trackPageView();

		piwikTracker.enableLinkTracking();
		globalTracker.enableLinkTracking();
		globalTracker.setConversionAttributionFirstReferrer();
		globalTracker.setCookieDomain('*.univention.de');
		} catch( err ) {}
	</script>
	<noscript>
		<p><img src="http://piwik.univention.de/piwik.php?idsite=11" style="border:0" alt="" /></p>
		<p><img src="http://piwik.univention.de/piwik.php?idsite=10" style="border:0" alt="" /></p>
	</noscript>
	<!-- End Piwik Tracking Code -->
</html></div></body></html>