#!/bin/bash
#
# Univention UCS@school netlogon join script
#
# Copyright 2012-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION="2"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell kerberos/realm)"

# create samba 3/4 netlogon dir
mkdir -p /var/lib/samba/netlogon/user
realm="$(univention-config-registry get kerberos/realm | tr '[:upper:]' '[:lower:]')"
if [ -n "$realm" ]; then
	dir="/var/lib/samba/sysvol/$realm/scripts"
	if [ ! -d "$dir" ]; then
		mkdir -p "$dir"
	fi
fi

univention-config-registry set \
	ucsschool/netlogon/windowStyle?1 \
	ucsschool/netlogon/checkReturn?true \
	ucsschool/import/set/netlogon/script/path?ucs-school-logon.vbs \
	ucsschool/netlogon/vbs/interpreter?"wscript" \
	ucsschool/netlogon/vbs/options="//B //Nologo"

joinscript_save_current_version
