#!/bin/bash
#
# Univention UCS@school italc key creation join script
#
# Copyright 2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION="3"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

# create keys
PRIVATE_KEY='/etc/italc/keys/private/teacher/key'
PUBLIC_KEY='/etc/italc/keys/public/teacher/key'
if [ ! -f "$PRIVATE_KEY" -o ! -f "$PUBLIC_KEY" ]; then
	echo "italc teacher key pair is missing... creating new key pair..."
	/usr/bin/imc -role teacher -createkeypair
fi

# copy key to samba3 and samba4 netlogon share
REALM="$(univention-config-registry get kerberos/realm | tr '[:upper:]' '[:lower:]')"
SAMBA4="/var/lib/samba/sysvol/$REALM/scripts"
SAMBA3="/var/lib/samba/netlogon/italc"
for i in "$SAMBA3" "$SAMBA4"; do
	if [ ! -d "$i" ]; then
		mkdir -p "$i"
	fi
	cp -fa "$PUBLIC_KEY" "$i/italc-key.pub"
	if [ ! -e "$i/italc-key.pub.key.txt" ]; then
		ln -s "italc-key.pub" "$i/italc-key.pub.key.txt"
	fi
done

joinscript_save_current_version

exit 0
