#!/bin/sh

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-management-console-distribution v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval $( univention-config-registry shell ldap/base )

univention-directory-manager container/cn create $@ --ignore_exists --position cn=univention,$ldap_base --set name=console
univention-directory-manager container/cn create $@ --ignore_exists --position cn=console,cn=univention,$ldap_base --set name=config

# create DISTRIBUTE operations
univention-directory-manager settings/console_operation create $@ --ignore_exists --position cn=operations,cn=console,cn=univention,$ldap_base \
																				 --set name=distribution \
																				 --set description="DISTRIBUTION operations" \
																				 --append operation="distribution/*" \
																				 --append operation="distribution/project/*" \
																				 --append operation="distribution/project/search" \
																				 --append operation="distribution/project/show" \
																				 --append operation="distribution/project/distribute" \
																				 --append operation="distribution/project/collect"

univention-directory-manager settings/console_operation modify $@ --ignore_exists --dn cn=distribution,cn=operations,cn=console,cn=univention,$ldap_base \
																				 --append operation="distribution/*" \
																				 --append operation="distribution/project/*" \
																				 --append operation="distribution/project/search" \
																				 --append operation="distribution/project/show" \
																				 --append operation="distribution/project/distribute" \
																				 --append operation="distribution/project/collect"

univention-directory-manager settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=distribution-all \
																				 --set category="UMC Distribution" \
																				 --set ldapbase="$ldap_base" \
																				 --set command="distribution/*" \
																				 --set description="All UMC Distribution operations"

# default policies
univention-directory-manager container/cn create $@ --ignore_exists --position cn=policies,$ldap_base --set name=console

univention-directory-manager policies/console_access modify $@ --dn cn=default-admin,cn=console,cn=policies,$ldap_base \
	--append allow=cn=distribution-all,cn=acls,cn=console,cn=univention,$ldap_base

univention-directory-manager policies/console_access create $@ --ignore_exists --position cn=console,cn=policies,$ldap_base \
	--set name=distribution-admin --append allow=cn=distribution-all,cn=acls,cn=console,cn=univention,$ldap_base


test -n "`grep "univention-management-console-distribution v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-management-console-distribution v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
