#!/bin/sh
#
# UCS@School
#  join script
#
# Copyright 2008-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=3

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh
. /usr/share/ucs-school-lib/umc.sh

joinscript_init

umc_init

umc_operation_create "helpdesk-all" "Helpdesk" "" "helpdesk/*"

# create container for UMC config objects
udm container/cn create $@ --ignore_exists --position cn=UMC,cn=univention,$ldap_base --set name=config

# create HELPDESK settings
# Update to UCS 3.0, move old helpdesk category object
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 6.0.0-1; then
	udm settings/console_helpdesk move $@ --dn "cn=helpdesk-default,cn=config,cn=console,cn=univention,$ldap_base" \
		--position "cn=config,cn=UMC,cn=univention,$ldap_base"
else
	udm settings/console_helpdesk create $@ --ignore_exists \
		--position "cn=config,cn=UMC,cn=univention,$ldap_base" \
		--set name="helpdesk-default" \
		--set description="Helpdesk Einstellungen" \
		--append category="Hardware" \
		--append category="Software" \
		--append category="Sonstiges"
fi

ucs_school_policies_create "helpdesk-admin"
ucs_school_policies_append "helpdesk-all" "helpdesk-admin"

joinscript_save_current_version

exit 0
