# 
# Copyright (C) 2007-2010 Univention GmbH
#
# univention owns the namespace 10176.
#
#
# Univention Management Console Helpdesk OID Prefix: 1.3.6.1.4.1.10176.1041.
#
#  1.3.6.1.4.1.10176.1041.10	helpdesk category object
#  1.3.6.1.4.1.10176.1041.1XXX	common helpdesk attributes


#
# common attributes
# 
attributetype ( 1.3.6.1.4.1.10176.1041.1001 NAME 'univentionUMCHelpdeskCategory'
	DESC 'category name'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass	( 1.3.6.1.4.1.10176.1041.10 NAME 'univentionUMCHelpdeskClass'
	DESC 'UMC Helpdesk Definition'
	SUP top STRUCTURAL	
	MUST ( cn )
	MAY ( description $ univentionUMCHelpdeskCategory ) )
