#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Management Console Module school-groups
#  join script
#
# Copyright 2012-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=3

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh
. /usr/share/ucs-school-lib/umc.sh

joinscript_init

umc_init

# operation sets for admins (class and workgroup administration) and teachers
# (only the workgroup administration)
umc_operation_create "schoolgroups-all" "Group administration" "" "schoolgroups/*"
umc_operation_create "schoolgroups-workgroup-admin" "Workgroup administration" "workgroup-admin" "schoolgroups/*"
umc_operation_create "schoolgroups-class" "Class administration" "class" "schoolgroups/*"
umc_operation_create "schoolgroups-teacher" "Teacher administration" "teacher" "schoolgroups/*"
umc_operation_create "schoolgroups-workgroup" "Workgroup editing" "workgroup" "schoolgroups/query" "schoolgroups/classes" "schoolgroups/users" "schoolgroups/schools" "schoolgroups/put" "schoolgroups/get"

# create empty UMC access policies
ucs_school_policies_create

umc_policy_append "default-umc-all" "schoolgroups-all"
# policy for school admins (not allowed to teachers)
umc_policy_append "ucsschool-umc-admins-default" "schoolgroups-workgroup-admin" "schoolgroups-class" "schoolgroups-teacher"
# policy for teachers
umc_policy_append "ucsschool-umc-teachers-default" "schoolgroups-workgroup" "schoolgroups-workgroup-admin"

joinscript_save_current_version

exit 0
