#!/bin/sh
#
# UCS@school RADIUS 802.1X
#  postrm script
#
# Copyright (C) 2011-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

test "$1" = "remove" && rm -f /etc/freeradius/radiusd.conf && dpkg-divert --rename --quiet --divert /etc/freeradius/radiusd.conf.debian --remove /etc/freeradius/radiusd.conf || true
test "$1" = "remove" && rm -f /etc/freeradius/eap.conf && dpkg-divert --rename --quiet --divert /etc/freeradius/eap.conf.debian --remove /etc/freeradius/eap.conf || true
test "$1" = "remove" && rm -f /etc/freeradius/modules/ldap && dpkg-divert --rename --quiet --divert /etc/freeradius/ldap.debian --remove /etc/freeradius/modules/ldap || true
test "$1" = "remove" && rm -f /etc/freeradius/modules/mschap && dpkg-divert --rename --quiet --divert /etc/freeradius/mschap.debian --remove /etc/freeradius/modules/mschap || true
test "$1" = "remove" && rm -f /etc/freeradius/sites-available/default && dpkg-divert --rename --quiet --divert /etc/freeradius/sites-available/default.debian --remove /etc/freeradius/sites-available/default || true
test "$1" = "remove" && rm -f /etc/freeradius/sites-available/inner-tunnel && dpkg-divert --rename --quiet --divert /etc/freeradius/sites-available/inner-tunnel.debian --remove /etc/freeradius/sites-available/inner-tunnel || true
test "$1" = "remove" && rm -f /etc/freeradius/ldap.attrmap && dpkg-divert --rename --quiet --divert /etc/freeradius/ldap.attrmap.debian --remove /etc/freeradius/ldap.attrmap || true

case "$1" in
	remove|purge)
		univention-config-registry unset \
			security/packetfilter/package/ucs-school-radius-802.1x/udp/1812/all \
			security/packetfilter/package/ucs-school-radius-802.1x/udp/1812/all/en \
			security/packetfilter/package/ucs-school-radius-802.1x/udp/1813/all \
			security/packetfilter/package/ucs-school-radius-802.1x/udp/1813/all/en \
			security/packetfilter/package/ucs-school-radius-802.1x/udp/1814/all \
			security/packetfilter/package/ucs-school-radius-802.1x/udp/1814/all/en \
			[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart
		;;
esac
exit 0
