#!/bin/sh
#
# UCS@school RADIUS 802.1X
#  preinst script
#
# Copyright (C) 2011-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

test "$1" = "install" -o "$1" = "upgrade" && dpkg-divert --rename --quiet --divert /etc/freeradius/radiusd.conf.debian --add /etc/freeradius/radiusd.conf || true
test "$1" = "install" -o "$1" = "upgrade" && dpkg-divert --rename --quiet --divert /etc/freeradius/eap.conf.debian --add /etc/freeradius/eap.conf || true
test "$1" = "install" -o "$1" = "upgrade" && dpkg-divert --rename --quiet --divert /etc/freeradius/ldap.debian --add /etc/freeradius/modules/ldap || true
test "$1" = "install" -o "$1" = "upgrade" && dpkg-divert --rename --quiet --divert /etc/freeradius/mschap.debian --add /etc/freeradius/modules/mschap || true
test "$1" = "install" -o "$1" = "upgrade" && dpkg-divert --rename --quiet --divert /etc/freeradius/sites-available/default.debian --add /etc/freeradius/sites-available/default || true
test "$1" = "install" -o "$1" = "upgrade" && dpkg-divert --rename --quiet --divert /etc/freeradius/sites-available/inner-tunnel.debian --add /etc/freeradius/sites-available/inner-tunnel || true
test "$1" = "install" -o "$1" = "upgrade" && dpkg-divert --rename --quiet --divert /etc/freeradius/ldap.attrmap.debian --add /etc/freeradius/ldap.attrmap || true

exit 0
